; z80dasm 1.2.0
; command line: z80dasm -o 0 roms/kplus84.rom

	org 00100h

	jp 00058h
	jp 00568h
	jp 0088bh
	jp 004edh
	jp 00ea4h
	jp 00ec2h
	jp 00ea7h
	jp 00each
	jp 00ebah
	jp 010d8h
	jp 0111eh
	jp 00eb1h
	jp 012d5h
	jp 0130fh
	jp 00614h
	jp 00647h
	jp 00a0fh
	jp 00850h
	jp 0085eh
	jp 00866h
	jp 0086eh
	jp 00876h
	jp 00858h
	jp 008d6h
	jp 01442h
	jp 0084ch
	jp 00758h
	jp 011d5h
	jp 0067dh
	djnz $-11
	xor a
	ld b,a
	dec a
	jr nz,$-1
	djnz $-3
	ld bc,02000h
	ld h,a
	ld l,a
	ld d,a
	ld a,d
	add a,(hl)
	ld d,a
	inc hl
	dec bc
	ld a,b
	or c
	jr nz,$-7
	or d
	jr z,$+36
	ld bc,00807h
	ld hl,005d2h
	otir
	ld a,004h
	out (005h),a
	ld d,b
	ld e,b
	ld b,004h
	dec de
	ld a,d
	or e
	jr nz,$-3
	djnz $-5
	ld a,0cfh
	out (014h),a
	rst 0
	ld a,0deh
	out (014h),a
	jr $-32
	ld c,0ach
	scf
	ex af,af'
	ld hl,0f000h
	ex af,af'
	rl c
	ex af,af'
	ld (hl),c
	ld a,(hl)
	sub c
	jr nz,$-20
	inc hl
	ld a,h
	or l
	jr nz,$-12
	ld h,0f0h
	ld de,0f001h
	ld bc,00fffh
	ld (hl),0ffh
	ldir
	inc (hl)
	jr nz,$-40
	ld hl,0f000h
	ld de,0f001h
	ld bc,00fffh
	ld (hl),l
	ldir
	or (hl)
	jr nz,$-55
	ld sp,0ff00h
	ld hl,016f5h
	ld de,0f500h
	ld bc,000c7h
	ldir
	call 004edh
	call 0088bh
	in a,(005h)
	ei
	call 00359h
	ld a,(de)
	dec de
	dec a
	inc l
	dec l
	ld c,e
	ld h,c
	ld a,c
	ld d,b
	ld c,h
	ld d,l
	ld d,e
	jr nz,$+34
	halt
	ld sp,0322eh
	ld h,c
	jr nz,$+34
	jr z,$+101
	add hl,hl
	jr nz,$+51
	add hl,sp
	jr c,$+56
	inc l
	jr c,$+57
	inc l
	jr c,$+58
	jr nz,$+34
	ld c,l
	ld c,c
	ld b,e
	ld d,d
	ld c,a
	ld b,e
	ld l,a
	ld h,h
	ld h,l
	jr nz,$+69
	ld l,a
	ld l,(hl)
	ld (hl),e
	ld (hl),l
	ld l,h
	ld (hl),h
	ld l,c
	ld l,(hl)
	ld h,a
	ld bc,00e81h
	nop
	xor a
	ld (0ff75h),a
	ld hl,00bb8h
	ld b,002h
	call 012f1h
	ld a,000h
	call p,003b6h
	ld hl,0ff75h
	inc (hl)
	ld a,(hl)
	cp 00dh
	jp nc,0144dh
	call 00614h
	jr z,$-26
	call 00647h
	call 00359h
	ld a,(de)
	ld c,e
	ld h,c
	ld a,c
	ld d,b
	ld c,h
	ld d,l
	ld d,e
	jr nz,$+34
	halt
	ld sp,0322eh
	ld h,c
	jr nz,$+34
	jr z,$+101
	add hl,hl
	jr nz,$+51
	add hl,sp
	jr c,$+56
	inc l
	jr c,$+57
	inc l
	jr c,$+58
	jr nz,$+34
	ld c,l
	ld c,c
	ld b,e
	ld d,d
	ld c,a
	ld b,e
	ld l,a
	ld h,h
	ld h,l
	jr nz,$+69
	ld l,a
	ld l,(hl)
	ld (hl),e
	ld (hl),l
	ld l,h
	ld (hl),h
	ld l,c
	ld l,(hl)
	ld h,a
	ld bc,04201h
	ld l,a
	ld l,a
	ld (hl),h
	jr nz,$+62
	ld h,h
	ld (hl),d
	ld l,c
	halt
	ld h,l
	ld a,001h
	ld b,h
	ld (hl),l
	ld l,l
	ld (hl),b
	jr nz,$+93
	ld h,c
	ld h,h
	ld h,h
	ld (hl),d
	ld e,l
	ld bc,06f47h
	jr nz,$+62
	ld h,c
	ld h,h
	ld h,h
	ld (hl),d
	ld a,001h
	ld c,l
	ld l,a
	ld h,h
	ld l,c
	ld h,(hl)
	ld a,c
	jr nz,$+62
	ld h,c
	ld h,h
	ld h,h
	ld (hl),d
	ld a,001h
	ld d,b
	ld l,a
	ld (hl),d
	ld (hl),h
	jr nz,$+62
	ld (hl),b
	ld l,a
	ld (hl),d
	ld (hl),h
	ld a,001h
	ld d,h
	ld h,l
	ld (hl),d
	ld l,l
	ld l,c
	ld l,(hl)
	ld h,c
	ld l,h
	jr nz,$+93
	ld h,d
	ld h,c
	ld (hl),l
	ld h,h
	ld e,l
	ld bc,05865h
	ld (hl),h
	ld h,l
	ld l,(hl)
	ld h,h
	ld h,l
	ld h,h
	jr nz,$+111
	ld h,l
	ld l,l
	ld l,a
	ld (hl),d
	ld a,c
	jr nz,$+118
	ld h,l
	ld (hl),e
	ld (hl),h
	jr nz,$+62
	ld h,c
	ld h,h
	ld h,h
	ld (hl),d
	ld a,020h
	inc a
	ld h,c
	ld h,h
	ld h,h
	ld (hl),d
	cp (hl)
	ld sp,0ff00h
	call 0130fh
	call 00359h
	ld bc,02a01h
	and b
	call 00379h
	ld hl,00220h
	ld bc,00008h
	cpir
	jr nz,$+17
	call 0062ch
	add hl,bc
	add hl,bc
	add hl,bc
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	call 0fe10h
	jr nc,$-39
	call 00359h
	ld bc,02007h
	ld (hl),a
	ld l,b
	ld h,c
	ld (hl),h
	cp a
	jr $-52
	ld e,b
	ld d,h
	ld d,b
	ld c,l
	ccf
	ld b,a
	ld b,h
	ld b,d
	and a
	inc bc
	jr c,$+4
	nop
	push af
	ld b,c
	ld bc,0f50ch
	add a,a
	inc bc
	add a,h
	ld (bc),a
	dec hl
	push af
	call 00379h
	ld de,(0fff6h)
	cp 00dh
	call nz,0030ah
	ex de,hl
	ld d,010h
	call 00373h
	push hl
	call 00624h
	call 0062ch
	ld b,010h
	call 0f5bdh
	inc hl
	call 00629h
	ld a,b
	cp 009h
	call z,0062ch
	djnz $-13
	pop hl
	call 0062ch
	ld b,010h
	call 0f5bdh
	inc hl
	res 7,a
	cp 020h
	jr c,$+6
	cp 07fh
	jr c,$+4
	ld a,02eh
	call 0062eh
	djnz $-19
	ld (0fff6h),hl
	dec d
	jr nz,$-58
	ret
	call 00379h
	cp 00dh
	jr z,$+8
	call 0030ah
	ld a,e
	out (000h),a
	call 00359h
	ld a,(de)
	ld d,h
	ld b,l
	ld d,d
	ld c,l
	ld c,c
	ld c,(hl)
	ld b,c
	ld c,h
	jr nz,$+79
	ld c,a
	ld b,h
	ld b,l
	ld a,(05020h)
	ld (hl),d
	ld h,l
	ld (hl),e
	ld (hl),e
	jr nz,$+62
	ld b,e
	ld d,h
	ld d,d
	ld c,h
	ld a,02bh
	inc a
	ld e,(hl)
	ld a,020h
	ld (hl),h
	ld l,a
	jr nz,$+103
	ld a,b
	ld l,c
	ld (hl),h
	dec c
	ld a,(bc)
	adc a,d
	call 00614h
	jr z,$+16
	in a,(006h)
	and 004h
	jr z,$-4
	call 00647h
	cp 01eh
	ret z
	out (004h),a
	in a,(006h)
	rrca
	jr nc,$-22
	in a,(004h)
	call 008b0h
	jr $-29
	call 00629h
	call 00379h
	cp 020h
	scf
	ret z
	cp 00dh
	jr z,$+12
	cp 02bh
	jr z,$+8
	cp 02dh
	jr nz,$+7
	dec hl
	dec hl
	inc hl
	scf
	ret
	cp 027h
	jr nz,$+15
	call 0063dh
	ld e,a
	call 008b0h
	xor a
	ld d,a
	ret
	call 00379h
	push hl
	ld hl,00000h
	ld d,h
	ld c,a
	call 00335h
	jr c,$+19
	ld b,004h
	add hl,hl
	jr c,$+6
	djnz $-3
	ld e,a
	add hl,de
	jp c,00213h
	call 00379h
	jr $-21
	ex de,hl
	pop hl
	ld a,c
	cp 020h
	ret z
	cp 00dh
	ret z
	cp 02ch
	ret z
	jp 001eah
	sub 030h
	ret c
	cp 00ah
	ccf
	ret nc
	sub 007h
	cp 00ah
	ret c
	cp 010h
	ccf
	ret
	push af
	rrca
	rrca
	rrca
	rrca
	call 0034eh
	pop af
	and 00fh
	add a,090h
	daa
	adc a,040h
	daa
	jp 0062eh
	ex (sp),hl
	ld a,(hl)
	and 07fh
	push af
	call 008b0h
	pop af
	dec a
	call z,0036dh
	bit 7,(hl)
	inc hl
	ex (sp),hl
	ret nz
	jr $-18
	call 00359h
	dec c
	adc a,d
	ret
	call 00359h
	ld bc,0c9a0h
	call 0063dh
	push af
	call 008b0h
	pop af
	cp 061h
	ret c
	sub 020h
	ret
	call 00307h
	ld a,d
	add a,0ffh
	ret c
	ld l,e
	call 00373h
	ld a,l
	call 00629h
	ld c,l
	in a,(c)
	call 002deh
	jr c,$-13
	ld a,d
	or a
	scf
	ret nz
	ld c,l
	out (c),e
	jr $-22
	call 00379h
	cp 048h
	jp z,0144dh
	sub 041h
	ret c
	cp 004h
	ccf
	ret c
	ld c,a
	ld hl,0ff5fh
	ld (hl),c
	ld b,000h
	add hl,bc
	ld c,b
	ld (hl),c
	call 00ebfh
	jr nz,$+30
	call 00ea4h
	ld hl,0fce0h
	ld (0fe8eh),hl
	call 00each
	call 010d8h
	jr nz,$+13
	ld hl,(0fce0h)
	ld de,0fe18h
	xor a
	sbc hl,de
	jr z,$+37
	call 00359h
	ld bc,03c07h
	jr nz,$+85
	ld a,c
	ld (hl),e
	ld (hl),h
	ld h,l
	ld l,l
	ccf
	jr nz,$-64
	ld hl,0f85dh
	ld (hl),002h
	inc hl
	ld (hl),0ffh
	call 0053fh
	ld a,(0ff72h)
	rlca
	ret nc
	jp 001eah
	ld hl,0fce8h
	ld a,(hl)
	cp 0e1h
	jr nz,$-41
	di
	inc hl
	ld a,(0ff4bh)
	and 002h
	push af
	ld de,0ff49h
	ld bc,00009h
	ldir
	ld e,b
	call 00cb5h
	di
	ld e,05fh
	ld a,(de)
	push af
	ld a,(0ff72h)
	ld c,013h
	ldir
	and 080h
	or (hl)
	ld (de),a
	inc hl
	pop af
	push hl
	ld hl,0ff5fh
	ld c,010h
	cpir
	jr nz,$+9
	ld c,a
	ld a,(0fcf2h)
	dec l
	ld (hl),a
	ld a,c
	ld (0ff5fh),a
	pop hl
	ld de,0f85dh
	ld c,0a9h
	ld a,(0ff72h)
	and 07fh
	inc a
	ldi
	inc c
	ex de,hl
	sbc hl,bc
	ex de,hl
	dec a
	jr nz,$-8
	pop af
	ld hl,0ff4bh
	or (hl)
	ld (hl),a
	and 010h
	jr z,$+9
	ld a,001h
	out (007h),a
	xor a
	out (007h),a
	ei
	call 00ebfh
	ld hl,(0fce2h)
	ld de,(0fce6h)
	xor a
	ld (0ff83h),a
	inc a
	ld (0ff86h),a
	ld (0fe8eh),hl
	push de
	push hl
	call 010d8h
	pop hl
	ld de,00080h
	add hl,de
	pop de
	or a
	jp nz,0040ah
	dec e
	jr z,$+25
	ld a,(0ff86h)
	inc a
	cp (ix+010h)
	jr c,$-31
	push hl
	ld hl,0ff83h
	inc (hl)
	pop hl
	ld a,(ix+021h)
	rrca
	xor 010h
	jr $-45
	ld hl,(0fce4h)
	push hl
	ld a,(0ff72h)
	or a
	call p,004d7h
	di
	ld a,(0ff4bh)
	rlca
	jr c,$+23
	rlca
	jr c,$+14
	ld a,001h
	out (00fh),a
	ld a,006h
	out (00fh),a
	out (00dh),a
	jr $+8
	ld a,083h
	out (022h),a
	in a,(024h)
	ei
	jp 0fd80h
	and 003h
	ld b,000h
	sub 003h
	ret z
	neg
	add a,a
	ld c,a
	dec c
	ld hl,0fd67h
	ld (hl),b
	ld de,0fd66h
	lddr
	ret
	ld a,0ffh
	ld i,a
	im 2
	ld hl,017bch
	ld de,0fd80h
	ld bc,0014fh
	ldir
	ld hl,00588h
	ld c,(hl)
	inc hl
	ld e,(hl)
	inc hl
	ld d,(hl)
	inc hl
	ldir
	bit 7,(hl)
	jr z,$-10
	ld a,0edh
	out (014h),a
	ld a,0efh
	call 00573h
	jr z,$+10
	ld a,0edh
	call 00573h
	jr z,$+3
	inc b
	ld a,b
	and 002h
	ld (0ff4bh),a
	or 0dch
	out (014h),a
	ld e,a
	inc hl
	ld b,(hl)
	inc hl
	ld c,(hl)
	inc hl
	otir
	bit 7,(hl)
	jr z,$-8
	bit 6,(hl)
	jr nz,$+7
	in a,(034h)
	cp e
	jr nz,$-18
	ld hl,0ff6eh
	ld b,00fh
	ld (hl),b
	dec l
	djnz $-2
	ld (hl),b
	ld hl,0f8dfh
	ld de,0f837h
	ld bc,001f8h
	lddr
	ld de,0f64eh
	ld b,004h
	ld hl,0001ah
	add hl,de
	ex de,hl
	ld (hl),e
	inc hl
	ld (hl),d
	ld de,000a7h
	add hl,de
	ex de,hl
	djnz $-13
	xor a
	ld (0ff8bh),a
	ld (0ff8dh),a
	ld (0ff8ch),a
	ret
	ld b,a
	out (014h),a
	ld a,027h
	out (084h),a
	in a,(084h)
	sub 027h
	ret nz
	ld a,058h
	out (084h),a
	in a,(084h)
	sub 058h
	ret
	inc b
	inc b
	rst 38h
	cp l
	defb 0fdh,0feh,0fdh ;illegal sequence
	ld (bc),a
	djnz $+1
	jp z,002fdh
	jr nz,$+1
	jp z,004fdh
	ld l,a
	rst 38h
	dec c
	ld a,(bc)
	dec b
	inc bc
	djnz $+72
	rst 38h
	nop
	nop
	nop
	ld l,b
	ld bc,01e00h
	ld e,01ch
	nop
	ld h,b
	nop
	add a,b
	nop
	nop
	nop
	ld (bc),a
	ld b,b
	ret m
	ret po
	call m,05709h
	ret m
	nop
	ld a,(bc)
	nop
	inc bc
	nop
	ld (bc),a
	ld (bc),a
	rst 38h
	nop
	ex af,af'
	ld h,b
	defb 0fdh,038h,0f8h ;illegal sequence
	sub b
	rst 30h
	ret pe
	or 040h
	or 0ffh
	ex af,af'
	ld c,005h
	jp pe,04404h
	inc bc
	pop bc
	ld bc,00100h
	ex af,af'
	dec b
	ex af,af'
	ld b,005h
	jp pe,04404h
	inc bc
	pop bc
	ld bc,00100h
	nop
	rlca
	ld a,(bc)
	rlca
	dec b
	jp pe,04404h
	inc bc
	pop bc
	ld (bc),a
	nop
	ld bc,00a1ch
	rrca
	dec b
	jp pe,04404h
	inc bc
	ret nz
	ld (bc),a
	djnz $+3
	inc b
	cp a
	ld bc,01120h
	dec b
	ld (0cf20h),hl
	ret po
	scf
	cp a
	ld bc,00424h
	ld bc,01020h
	rst 38h
	ld a,(0ff4bh)
	and 010h
	call nz,00702h
	ld a,(0ff48h)
	or a
	ret z
	or 0ffh
	ret
	ld a,h
	call 00345h
	ld a,l
	call 00345h
	ld a,020h
	call 008b0h
	call 00614h
	ret z
	call 0063dh
	cp 020h
	jp nz,001eah
	push hl
	push de
	push bc
	call 00647h
	pop bc
	pop de
	pop hl
	ret
	call 00614h
	jr z,$-3
	call 0066eh
	ld hl,0065ch
	ld bc,00012h
	cpir
	ret nz
	ld a,080h
	or c
	ret
	or d
	jp 0e4d3h
	ex (sp),hl
	jp po,0d2e1h
	pop de
	ret nc
	jp nz,0c0c1h
	or c
	call p,0f2f3h
	pop af
	ld hl,0ff48h
	dec (hl)
	ld l,047h
	inc (hl)
	res 5,(hl)
	ld a,(hl)
	add a,026h
	ld l,a
	ld a,(hl)
	ret
	di
	ld hl,0ff75h
	dec (hl)
	call z,0130fh
	ld hl,(0fff8h)
	ld a,h
	or l
	jr nz,$+9
	inc a
	out (01ch),a
	ld a,h
	out (01dh),a
	inc hl
	dec hl
	ld (0fff8h),hl
	ld hl,(0ff57h)
	inc hl
	ld (0ff57h),hl
	ld hl,0ff5eh
	ld de,006f3h
	ld b,003h
	inc (hl)
	ld a,(de)
	sub (hl)
	jr nc,$+37
	ld (hl),000h
	dec l
	inc de
	djnz $-9
	ld l,059h
	inc (hl)
	ld a,(hl)
	inc l
	ld c,(hl)
	ld de,006f5h
	ex de,hl
	add hl,bc
	cp (hl)
	jr c,$+17
	ex de,hl
	dec l
	ld (hl),001h
	inc l
	inc (hl)
	ld a,(hl)
	cp 00dh
	jr c,$+6
	ld (hl),001h
	inc l
	inc (hl)
	ld a,(0ff51h)
	rlca
	ret nc
	ld hl,(0ff54h)
	ld de,007c6h
	add hl,de
	ld b,003h
	ld de,0ff5ch
	ld c,020h
	call 007d6h
	ld c,03ah
	call 007d6h
	ld c,03ah
	call 007d6h
	ld c,020h
	jp 007eah
	dec sp
	dec sp
	rla
	jr nz,$+31
	jr nz,$+33
	jr nz,$+33
	jr nz,$+34
	rra
	jr nz,$+33
	jr nz,$-11
	xor a
	out (007h),a
	in a,(007h)
	ei
	and 001h
	ret z
	call 008bbh
	in a,(005h)
	ld hl,0ff4eh
	cp (hl)
	jr z,$+59
	inc l
	cp (hl)
	jp z,007b4h
	ld c,a
	ld l,048h
	ld a,(hl)
	inc a
	cp 020h
	ret nc
	ld (hl),a
	ld l,046h
	call 00674h
	ld (hl),c
	ret
	ld hl,0fe1ch
	ld (0ff04h),hl
	ld hl,00004h
	add hl,sp
	ld de,0ffb6h
	ld bc,0000ch
	ldir
	ld hl,(0fdf9h)
	ld (0fe32h),hl
	pop de
	ld sp,0ffb6h
	ld hl,0fe27h
	push hl
	push de
	jp 0fdfbh
	ld a,(0ff4bh)
	and 010h
	call z,0072ch
	ld hl,00000h
	add hl,sp
	ld (0ff94h),hl
	ld bc,00450h
	call 007f1h
	call 0fd8bh
	ld hl,(0ff54h)
	ld b,019h
	push bc
	ex de,hl
	ld hl,00050h
	ld b,l
	add hl,de
	push hl
	push de
	push bc
	dec hl
	di
	call 00e34h
	ei
	dec hl
	ld a,020h
	cp c
	pop bc
	jr nz,$+5
	djnz $-14
	inc b
	pop hl
	push bc
	call 00e34h
	res 7,c
	call 0fd92h
	pop bc
	djnz $-10
	call 0fd8bh
	pop hl
	pop bc
	djnz $-44
	ld a,(0ff4bh)
	and 010h
	jr nz,$+14
	di
	ld hl,0fdbdh
	ld (0ff04h),hl
	ld sp,(0ff94h)
	ei
	ld bc,00020h
	jp 007f1h
	ld bc,0042ah
	call 007f1h
	ld a,(0ff4bh)
	and 010h
	jr z,$+12
	in a,(007h)
	rrca
	jr nc,$-3
	in a,(005h)
	jp 007aeh
	ld hl,0ffb4h
	ld (0ff94h),hl
	call 0072ch
	jr $+0
	call 007eah
	ld a,(de)
	inc e
	ld c,02fh
	inc c
	sub 00ah
	jr nc,$-3
	push af
	call 007eah
	pop af
	add a,03ah
	ld c,a
	push de
	ld a,b
	call 007f8h
	pop de
	ret
	ld hl,(0ff54h)
	ld de,007c5h
	add hl,de
	ld de,01213h
	in a,(01ch)
	rlca
	jp nc,007fbh
	ld a,d
	out (01ch),a
	ld a,h
	and 007h
	out (01dh),a
	ld a,e
	out (01ch),a
	ld a,l
	out (01dh),a
	ld a,01fh
	out (01ch),a
	in a,(01ch)
	rlca
	jp nc,00813h
	ld a,c
	out (01fh),a
	ld a,(0ff4bh)
	rrca
	inc hl
	ret c
	in a,(01ch)
	rlca
	jp nc,00822h
	ld a,d
	out (01ch),a
	ld a,h
	and 007h
	or 008h
	out (01dh),a
	ld a,e
	out (01ch),a
	ld a,l
	out (01dh),a
	ld a,01fh
	out (01ch),a
	in a,(01ch)
	rlca
	jp nc,0083ch
	ld a,b
	out (01fh),a
	in a,(01ch)
	rlca
	jp nc,00845h
	ret
	ld hl,0ff59h
	ret
	in a,(00eh)
	and 001h
	ret z
	or 0ffh
	ret
	in a,(00eh)
	and 004h
	jr $-8
	call 00850h
	jr z,$-3
	in a,(00ch)
	ret
	call 00858h
	jr z,$-3
	ld a,c
	out (00ch),a
	in a,(014h)
	and 040h
	xor 040h
	jr $-32
	call 0086eh
	jr z,$-3
	di
	ld a,c
	out (018h),a
	in a,(014h)
	and 0f7h
	out (014h),a
	or 048h
	out (014h),a
	ei
	ret
	ld hl,008a2h
	ld bc,00e1dh
	di
	xor a
	dec c
	out (c),a
	inc c
	inc a
	outi
	jr nz,$-7
	ld a,01fh
	out (01ch),a
	ei
	ret
	ld l,d
	ld d,b
	ld d,(hl)
	sbc a,c
	add hl,de
	ld a,(bc)
	add hl,de
	add hl,de
	ld a,b
	rrca
	ld h,b
	rrca
	nop
	nop
	push hl
	push de
	push bc
	ld c,a
	call 008d6h
	pop bc
	pop de
	pop hl
	ret
	ld hl,(0fff8h)
	ld a,h
	or l
	ld hl,(0ff49h)
	ld (0fff8h),hl
	ret nz
	ld a,i
	push af
	ld a,001h
	out (01ch),a
	ld a,050h
	out (01dh),a
	pop af
	ret po
	ei
	ret
	di
	call 008bbh
	ei
	ld hl,(0ff78h)
	call 00906h
	ld (0ff78h),hl
	ld bc,00e1ch
	di
	call 008f8h
	ei
	ret
	di
	ld hl,(0ff54h)
	add hl,bc
	ld (0ff54h),hl
	ld bc,00c1ch
	out (c),b
	inc c
	out (c),h
	dec c
	inc b
	out (c),b
	inc c
	out (c),l
	ei
	ret
	ld de,0ff53h
	ld a,(de)
	or a
	jp nz,00b06h
	or c
	ret z
	jp m,00946h
	cp 020h
	jr c,$+86
	ld a,(0ff51h)
	di
	call 00ddbh
	in a,(01ch)
	rlca
	jp nc,0091eh
	ei
	dec hl
	inc hl
	ld bc,0ff7bh
	ld a,(bc)
	inc a
	ld (bc),a
	cp 050h
	ret c
	call 00a19h
	dec c
	ld a,(bc)
	cp 017h
	jr c,$+8
	ret nz
	call 00a21h
	jr $+4
	inc a
	ld (bc),a
	ld de,00050h
	add hl,de
	ret
	ld de,0ff51h
	ld a,(de)
	and 010h
	jr z,$-53
	inc e
	ld a,(de)
	bit 7,a
	jr z,$+7
	ld a,c
	and 001h
	ld (de),a
	ret
	ld b,a
	rrca
	ld a,c
	jr nc,$+3
	cpl
	or 080h
	ld (de),a
	ld c,a
	ld a,(0ff51h)
	and 0feh
	or b
	jr $-79
	push hl
	ld hl,00993h
	ld bc,0000eh
	cpir
	jr nz,$+15
	add hl,bc
	add hl,bc
	add hl,bc
	ld a,c
	ld c,(hl)
	inc hl
	ld b,(hl)
	pop hl
	push bc
	ld bc,0ff7bh
	ret
	pop hl
	cp 020h
	ret nc
	ld c,a
	ld a,(0ff4bh)
	and 020h
	ret z
	ld a,c
	ld c,a
	jp 00917h
	rra
	ld e,01bh
	ld a,(de)
	jr $+25
	ld de,00c0dh
	dec bc
	ld a,(bc)
	add hl,bc
	ex af,af'
	rlca
	inc b
	ld a,(bc)
	jp c,0ee09h
	add hl,bc
	inc sp
	add hl,bc
	ret p
	ld a,(bc)
	ld h,009h
	add hl,de
	ld a,(bc)
	adc a,009h
	ld h,d
	ld a,(bc)
	ld d,d
	ld a,(bc)
	ld e,a
	ld a,(bc)
	cp l
	add hl,bc
	cp 00ah
	pop bc
	add hl,bc
	ld a,001h
	ld (de),a
	ret
	ld a,(0ff4bh)
	and 020h
	ld a,01fh
	jr nz,$-57
	ld a,004h
	ld (de),a
	ret
	ld a,(0ff4bh)
	and 020h
	ld a,011h
	jr nz,$-13
	jp 00a62h
	ld a,(bc)
	or a
	jr nz,$+14
	dec c
	ld a,(bc)
	or a
	ret z
	cp 018h
	ret z
	dec a
	ld (bc),a
	inc c
	ld a,050h
	dec a
	ld (bc),a
	dec hl
	ret
	ld a,(0ff4bh)
	and 020h
	ld a,009h
	jr nz,$-45
	ld a,(bc)
	cp 048h
	ret nc
	ld a,(bc)
	inc a
	ld (bc),a
	inc hl
	and 007h
	jr nz,$-6
	ret
	ld a,(0ff51h)
	rrca
	rrca
	rrca
	and 008h
	add a,004h
	ld c,a
	in a,(007h)
	and 004h
	jr z,$-4
	ld a,c
	out (005h),a
	ret
	ld a,(bc)
	ld e,a
	xor a
	ld d,a
	ld (bc),a
	sbc hl,de
	ret
	push hl
	ld bc,00050h
	call 008edh
	ld de,00776h
	ld bc,0005ah
	ld a,(0ff51h)
	and 020h
	jr z,$+25
	ld hl,(0ff54h)
	ld de,00730h
	add hl,de
	ld c,050h
	ld d,b
	ld e,c
	ex de,hl
	add hl,de
	ex de,hl
	call 00e78h
	ld de,00730h
	ld bc,00050h
	ld hl,(0ff54h)
	add hl,de
	jr $+43
	ld de,00a7ah
	push de
	ld a,(bc)
	ld b,a
	ld a,050h
	sub b
	ld c,a
	ld b,000h
	ret
	call 00afeh
	ex de,hl
	ld bc,007d1h
	ld a,(0ff51h)
	and 020h
	jr z,$+5
	ld bc,00781h
	ld hl,(0ff54h)
	add hl,bc
	or a
	sbc hl,de
	ex de,hl
	ld b,d
	ld c,e
	push hl
	ld de,01213h
	push hl
	push bc
	di
	in a,(01ch)
	rlca
	jr nc,$-3
	ld a,d
	out (01ch),a
	ld a,h
	and 007h
	ld h,a
	out (01dh),a
	ld a,e
	out (01ch),a
	ld a,l
	out (01dh),a
	ld a,01fh
	out (01ch),a
	in a,(01ch)
	rlca
	jp nc,00a99h
	ld a,020h
	out (01fh),a
	dec bc
	ei
	ld a,b
	or c
	jr z,$+10
	inc hl
	bit 3,h
	jp z,00a99h
	jr $-47
	pop bc
	pop hl
	inc hl
	di
	in a,(01ch)
	rlca
	jp nc,00ab5h
	ld a,d
	out (01ch),a
	ld a,h
	and 007h
	or 008h
	ld h,a
	out (01dh),a
	ld a,e
	out (01ch),a
	ld a,l
	out (01dh),a
	ld a,01fh
	out (01ch),a
	in a,(01ch)
	rlca
	jr nc,$-3
	ld a,020h
	out (01fh),a
	dec bc
	ei
	ld a,b
	or c
	jr z,$+10
	inc hl
	bit 3,h
	jp nz,00ad0h
	jr $-49
	in a,(01ch)
	rlca
	jp nc,00ae7h
	pop hl
	ei
	ret
	dec c
	ld a,(bc)
	cp 018h
	ret z
	or a
	ret z
	dec a
	ld (bc),a
	ld de,0ffb0h
	add hl,de
	ret
	xor a
	ld (bc),a
	dec c
	ld (bc),a
	ld hl,(0ff54h)
	ret
	ex de,hl
	ld (hl),000h
	push de
	ld d,(hl)
	push hl
	ld hl,00b17h
	ld e,a
	add hl,de
	add hl,de
	ld e,(hl)
	inc hl
	ld h,(hl)
	ld l,e
	pop de
	ex (sp),hl
	ret
	ld sp,0900bh
	inc c
	sub b
	inc c
	rla
	add hl,bc
	inc a
	dec bc
	ld b,l
	dec bc
	inc a
	dec bc
	ld b,l
	dec bc
	inc a
	dec bc
	ld b,l
	dec bc
	inc a
	dec bc
	ld b,l
	dec bc
	push hl
	ld hl,00cf6h
	ld a,c
	ld bc,0000eh
	jp 00972h
	inc a
	ld (de),a
	ld a,c
	sub 020h
	ld (0ff7ch),a
	ret
	ld b,a
	ld a,c
	sub 020h
	ld (0ff7dh),a
	ld a,b
	sub 006h
	ld hl,(0ff7ch)
	jr nz,$+29
	ld a,h
	cp 050h
	jr nc,$+57
	ld a,l
	cp 019h
	jr nc,$+52
	ld (0ff7ah),hl
	ld a,l
	ld l,h
	ld h,000h
	call 00c7dh
	add hl,bc
	ld de,(0ff54h)
	add hl,de
	ret
	ld bc,00b90h
	push bc
	rrca
	dec a
	jr z,$+31
	dec a
	jr nz,$+109
	ld (0fffah),hl
	ld a,00bh
	ld (de),a
	ret
	ld d,h
	ld e,l
	srl d
	srl e
	srl e
	ld a,h
	cp 0a0h
	ret nc
	ld a,l
	cp 064h
	ld hl,(0ff78h)
	ret
	call 00b81h
	ret nc
	ex de,hl
	call 00b61h
	di
	call 00e34h
	ld b,a
	ld a,c
	xor 020h
	jr z,$+12
	rlca
	ret nc
	ld a,c
	and 07fh
	rr b
	jr nc,$+3
	cpl
	ld b,a
	ld c,080h
	ld de,(0ff7ch)
	ld a,e
	and 003h
	add a,a
	inc a
	rr d
	jr c,$+3
	inc a
	rlc c
	dec a
	jr nz,$-3
	ld a,(0fffch)
	rrca
	ld a,c
	jr nc,$+6
	cpl
	and b
	jr $+3
	or b
	ld bc,(0ff50h)
	res 0,b
	jp p,00bddh
	cpl
	inc b
	or 080h
	ld c,a
	ld a,b
	dec hl
	jp 00ddbh
	push hl
	call 00b81h
	ld hl,(0fffah)
	push hl
	call c,00b81h
	pop de
	pop hl
	ret nc
	ld a,h
	sub d
	jr nc,$+4
	neg
	ld b,a
	ld a,l
	sub e
	jr nc,$+4
	neg
	ld c,a
	cp b
	ld a,000h
	jr c,$+13
	ld a,b
	ld b,c
	ld c,a
	ld a,h
	ld h,l
	ld l,a
	ld a,d
	ld d,e
	ld e,a
	ld a,001h
	ld (0fffah),a
	push hl
	push de
	push bc
	ld a,(0fffah)
	dec a
	jr nz,$+5
	ld a,l
	ld l,h
	ld h,a
	ld (0ff7ch),hl
	call 00b94h
	pop bc
	pop de
	pop hl
	ld a,h
	cp d
	ret z
	jr nc,$+4
	inc h
	inc h
	dec h
	ld a,h
	sub d
	jr nc,$+4
	neg
	push bc
	push de
	push hl
	ld hl,00000h
	ld d,h
	ld e,c
	or a
	jr z,$+11
	rra
	jr nc,$+3
	add hl,de
	ex de,hl
	add hl,hl
	ex de,hl
	jr $-10
	ex de,hl
	ld a,b
	ld b,0ffh
	neg
	ld c,a
	ld hl,00000h
	ld a,010h
	add hl,hl
	ex de,hl
	add hl,hl
	ex de,hl
	jr nc,$+3
	inc hl
	push hl
	add hl,bc
	pop hl
	jr nc,$+4
	add hl,bc
	inc de
	dec a
	jr nz,$-15
	add hl,hl
	add hl,bc
	jr nc,$+3
	inc e
	ld c,e
	pop hl
	pop de
	ld a,l
	cp e
	ld a,c
	jr nc,$+4
	neg
	pop bc
	add a,e
	ld l,a
	jp 00c14h
	push hl
	ld l,a
	ld h,000h
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ld b,h
	ld c,l
	add hl,hl
	add hl,hl
	add hl,bc
	ld b,h
	ld c,l
	ld a,h
	or l
	pop hl
	ret
	ld e,a
	ld a,c
	sub 034h
	jr c,$+51
	jr z,$+31
	dec a
	jr z,$+46
	cp 003h
	jr z,$+66
	dec a
	jr nz,$+39
	bit 0,e
	jr z,$+8
	ld hl,(0ff80h)
	jp 00b54h
	push hl
	ld hl,(0ff7ah)
	ld (0ff80h),hl
	pop hl
	ret
	di
	ld a,00ah
	out (01ch),a
	ld a,020h
	bit 0,e
	jr nz,$+5
	ld a,(0ff50h)
	out (01dh),a
	ei
	ret
	add a,005h
	ld b,a
	xor a
	scf
	adc a,a
	djnz $-1
	bit 0,e
	push hl
	ld hl,0ff51h
	jr z,$+7
	cpl
	and (hl)
	ld (hl),a
	pop hl
	ret
	or (hl)
	jr $-4
	ld a,002h
	bit 0,e
	jr z,$+4
	ld a,008h
	ld c,a
	call 00a0fh
	ld a,007h
	inc e
	jr $-37
	sub 00ch
	ld a,001h
	jr $-35
	jr z,$+43
	ld b,l
	ld d,c
	ld d,d
	ld d,a
	ld b,e
	ld b,d
	ld b,h
	ld c,h
	jr nz,$+44
	rst 38h
	dec a
	jr nz,$+15
	jr nz,$+15
	jr nz,$+15
	jr nz,$+15
	jr nz,$+15
	jr nz,$+15
	add hl,hl
	dec c
	add hl,hl
	dec c
	dec l
	dec c
	ld d,l
	dec c
	dec sp
	dec c
	ld d,c
	dec c
	ret p
	inc c
	ret p
	inc c
	ld (0fffch),a
	and 03eh
	add a,005h
	ld (de),a
	ret
	sub 004h
	ld (de),a
	ret
	call 00a56h
	push hl
	ld d,h
	ld e,l
	inc hl
	dec c
	call nz,00e78h
	ex de,hl
	jr $+16
	call 00a56h
	push hl
	dec c
	add hl,bc
	ld d,h
	ld e,l
	dec hl
	call nz,00e8ch
	pop hl
	push hl
	xor a
	ld c,020h
	call 00ddbh
	pop hl
	ret
	ld a,0ffh
	jr $+3
	xor a
	push af
	call 00a19h
	pop af
	ld e,a
	dec c
	ld a,(bc)
	cp 018h
	jr z,$+51
	cp 00ch
	jr nc,$+74
	inc e
	jr nz,$+50
	push hl
	ld hl,(0ff54h)
	ld de,00730h
	add hl,de
	ex de,hl
	ld hl,00050h
	ld b,h
	ld c,l
	add hl,de
	call 00e78h
	ld de,(0ff54h)
	ld bc,0ffb0h
	pop hl
	add hl,bc
	push hl
	call 008edh
	ex de,hl
	ld a,(0ff7ah)
	call 00c7dh
	call nz,00e78h
	pop hl
	ld bc,0ff7bh
	jp 00a52h
	push hl
	dec hl
	ex de,hl
	ld hl,00050h
	add hl,de
	ex de,hl
	call 00c7dh
	call nz,00e8ch
	pop hl
	call 00a21h
	jp 00941h
	push hl
	ld b,a
	ld a,017h
	sub b
	call 00c7dh
	inc e
	jr nz,$+21
	ld hl,(0ff54h)
	ld de,0077fh
	add hl,de
	ex de,hl
	ld hl,0ffb0h
	add hl,de
	or a
	call nz,00e8ch
	pop hl
	jr $-55
	ex de,hl
	ld hl,00050h
	add hl,de
	or a
	call nz,00e78h
	ex de,hl
	call 00d93h
	pop hl
	ret
	ld de,01213h
	ld b,a
	di
	in a,(01ch)
	rlca
	jp nc,00de0h
	ld a,d
	out (01ch),a
	ld a,h
	and 007h
	out (01dh),a
	ld a,e
	out (01ch),a
	ld a,l
	out (01dh),a
	ld a,01fh
	out (01ch),a
	in a,(01ch)
	rlca
	jp nc,00df8h
	ld a,c
	out (01fh),a
	ld a,(0ff4bh)
	ei
	rrca
	inc hl
	ret c
	di
	in a,(01ch)
	rlca
	jp nc,00e09h
	ld a,d
	out (01ch),a
	ld a,h
	and 007h
	or 008h
	out (01dh),a
	ld a,e
	out (01ch),a
	ld a,l
	out (01dh),a
	ld a,01fh
	out (01ch),a
	in a,(01ch)
	rlca
	jp nc,00e23h
	ld a,b
	out (01fh),a
	in a,(01ch)
	rlca
	jp nc,00e2ch
	ei
	ret
	ld de,01213h
	di
	in a,(01ch)
	rlca
	jp nc,00e38h
	ld a,d
	out (01ch),a
	ld a,h
	and 007h
	out (01dh),a
	ld a,e
	out (01ch),a
	ld a,l
	out (01dh),a
	ld a,01fh
	out (01ch),a
	in a,(01ch)
	rlca
	jp nc,00e50h
	in a,(01fh)
	ld c,a
	inc hl
	ld a,d
	out (01ch),a
	ld a,h
	and 007h
	or 008h
	out (01dh),a
	ld a,e
	out (01ch),a
	ld a,l
	out (01dh),a
	ld a,01fh
	out (01ch),a
	in a,(01ch)
	rlca
	jp nc,00e6eh
	in a,(01fh)
	ei
	ret
	di
	push bc
	push de
	call 00e34h
	ex (sp),hl
	call 00ddeh
	pop de
	ex de,hl
	pop bc
	ei
	dec bc
	ld a,b
	or c
	jr nz,$-17
	ret
	di
	push bc
	push de
	call 00e34h
	ex (sp),hl
	call 00ddeh
	pop de
	ex de,hl
	dec de
	dec de
	dec hl
	dec hl
	pop bc
	ei
	dec bc
	ld a,b
	or c
	jr nz,$-21
	ret
	ld bc,00000h
	ld (0ff83h),bc
	ret
	ld hl,0ff86h
	ld (hl),c
	ret
	ld h,b
	ld l,c
	ld a,e
	or d
	ret z
	add hl,de
	ld l,(hl)
	ld h,b
	ret
	ld (0fe8eh),bc
	ret
	ld c,000h
	ld e,c
	ld b,000h
	ld hl,0ff5fh
	add hl,bc
	ld c,(hl)
	ld hl,0fd60h
	add hl,bc
	add hl,bc
	ld a,(hl)
	inc hl
	ld h,(hl)
	ld l,a
	ld (0ff73h),hl
	or h
	jr nz,$+15
	ld a,(0ff72h)
	rlca
	jr c,$+84
	push bc
	call 01476h
	pop bc
	jr $-26
	ld a,c
	ld (0ff85h),a
	push hl
	pop ix
	bit 0,e
	jr nz,$+10
	call 011d5h
	ld a,(ix+025h)
	bit 6,a
	jp nz,01056h
	and 0b3h
	ld (ix+025h),a
	ld a,002h
	ld (0ff83h),a
	call 0126eh
	jr nz,$+67
	call 013b5h
	jr z,$+46
	ld b,(ix+025h)
	bit 4,b
	jr nz,$+55
	in a,(012h)
	dec a
	jr nz,$+15
	ld a,b
	xor 080h
	ld b,a
	jp p,01058h
	or b
	ld (ix+025h),a
	jr $-38
	cp 003h
	jr nz,$+33
	bit 7,b
	ld c,001h
	jp z,01058h
	bit 3,b
	jr nz,$+22
	ld a,008h
	jr $-23
	ld a,0c4h
	ld hl,0ffeah
	ld (ix+024h),000h
	ld (ix+023h),006h
	call 01226h
	ld c,000h
	jp nz,01058h
	in a,(014h)
	or 040h
	and 0fbh
	out (014h),a
	ld b,005h
	call 01442h
	ld hl,0fff0h
	ld (0fe6ah),hl
	call 01364h
	call z,0124dh
	jr nz,$+39
	ld a,(0ffedh)
	dec a
	jr nz,$+7
	or (ix+021h)
	jr nz,$+28
	ld c,(ix+025h)
	set 2,c
	ld a,(0fff2h)
	cp 014h
	ld a,c
	jr c,$+12
	and 010h
	or (ix+021h)
	ld a,c
	jr nz,$+4
	or 088h
	ld (ix+025h),a
	ld a,(0ffedh)
	and 003h
	ld c,a
	ld hl,00080h
	ld b,h
	jr z,$+9
	add hl,hl
	scf
	rl b
	dec a
	jr nz,$-5
	ld (ix+022h),b
	ld (ix+023h),l
	ld (ix+024h),h
	ld a,(0ffebh)
	and 0feh
	jr z,$+4
	set 6,c
	ld a,(ix+025h)
	and 01ch
	or c
	or (ix+021h)
	ld hl,0105dh
	ld bc,0000dh
	cpir
	ld h,b
	ld l,c
	ld c,002h
	jr nz,$-125
	add hl,hl
	add hl,hl
	add hl,hl
	ld de,0106ah
	add hl,de
	push hl
	ld hl,(0ff73h)
	ld c,00fh
	add hl,bc
	ld d,h
	ld e,l
	inc de
	ld (ix+00ah),e
	ld (ix+00bh),d
	push de
	ld (hl),b
	ldir
	ld c,00ah
	add hl,bc
	ld (ix+00eh),l
	ld (ix+00fh),h
	ld c,040h
	add hl,bc
	ld (ix+00ch),l
	ld (ix+00dh),h
	pop de
	pop hl
	ldi
	inc de
	ld a,(hl)
	and 0f8h
	rrca
	rrca
	push hl
	ld hl,010d2h
	ld c,a
	add hl,bc
	ld a,(hl)
	ld (ix+000h),a
	inc hl
	ld a,(hl)
	ld (ix+001h),a
	pop hl
	ld a,(hl)
	and 007h
	ld (de),a
	inc hl
	ld b,a
	inc de
	xor a
	add a,a
	inc a
	djnz $-2
	ld (de),a
	inc de
	rrca
	rrca
	rrca
	and 01fh
	ld (de),a
	inc de
	ldi
	ld a,(hl)
	ldi
	or a
	jr z,$+6
	srl (ix+014h)
	ld a,(hl)
	ldi
	inc de
	ldi
	inc de
	srl a
	srl a
	inc a
	ld (de),a
	inc de
	inc de
	ldi
	inc de
	ld a,(hl)
	ld (ix+027h),a
	and 001h
	ld (de),a
	inc de
	ld a,(hl)
	rra
	and 03fh
	ld (de),a
	ld hl,(0ff73h)
	xor a
	ret
	ld hl,00000h
	inc a
	ret
	rla
	inc de
	rrca
	rlca
	inc bc
	ld c,006h
	ld (bc),a
	dec b
	ld bc,02421h
	jr nz,$+20
	dec bc
	ld d,d
	nop
	rra
	add a,b
	inc bc
	ld bc,00b12h
	xor h
	nop
	rra
	add a,b
	inc bc
	add a,c
	inc d
	inc d
	dec l
	nop
	ccf
	add a,b
	inc bc
	ld bc,00322h
	sbc a,h
	nop
	ccf
	ret nz
	inc bc
	ld bc,00422h
	and d
	nop
	ccf
	ret nz
	inc bc
	add a,c
	jr z,$+5
	jp nz,03f00h
	ret p
	ld bc,02800h
	inc b
	call nz,03f00h
	ret nz
	ld bc,02814h
	dec b
	call nz,05f00h
	add a,b
	ld (bc),a
	jr z,$+42
	inc bc
	cp b
	nop
	ccf
	ret nz
	inc bc
	ld bc,00428h
	cp a
	nop
	rst 38h
	ret p
	inc bc
	dec d
	jr z,$+6
	add a,a
	ld bc,0f0ffh
	inc bc
	add hl,hl
	jr z,$+6
	cp a
	nop
	rst 38h
	ret p
	inc bc
	ld bc,00428h
	add a,a
	ld bc,0f0ffh
	inc bc
	dec d
	nop
	nop
	xor c
	cp 0bbh
	cp 0ddh
	ld hl,(0ff73h)
	xor a
	ld (0fe91h),a
	or (ix+022h)
	jp z,0120ah
	call 011a1h
	ld a,(0ff8bh)
	or a
	jr z,$+11
	call 011c0h
	jr z,$+24
	call 011d5h
	ret nz
	call 011afh
	ld hl,0f8e0h
	xor a
	call 01218h
	jr z,$+8
	ld hl,0ff8bh
	ld (hl),000h
	ret
	ld a,(0ff86h)
	and (ix+022h)
	ld h,a
	ld l,000h
	srl h
	rr l
	ld bc,0f8e0h
	add hl,bc
	jp 0fe8dh
	ld ix,(0ff73h)
	ld a,001h
	ld (0fe91h),a
	ld a,(ix+022h)
	or a
	jp z,01209h
	call 011a1h
	ld a,c
	dec a
	jr z,$+39
	dec a
	jr z,$+51
	ld hl,0ff8dh
	ld a,(hl)
	or a
	jr z,$-84
	dec (hl)
	ld hl,0ff8eh
	ld a,(0ff86h)
	sub (hl)
	jr nz,$+13
	ld de,(0ff8fh)
	ld hl,(0ff83h)
	sbc hl,de
	jr z,$+43
	xor a
	ld (0ff8dh),a
	jr $-111
	call 010e9h
	ret nz
	ld hl,0f8e0h
	xor a
	ld (0ff8ch),a
	inc a
	jp 01218h
	ld a,(ix+013h)
	ld (0ff8dh),a
	ld a,(0ff86h)
	ld (0ff8eh),a
	ld hl,(0ff83h)
	ld (0ff8fh),hl
	jr $+7
	call 011c0h
	jr z,$+9
	call 011d5h
	ret nz
	call 011afh
	call 0110ah
	ld hl,0ff8eh
	inc (hl)
	ld a,(hl)
	sub (ix+010h)
	jr c,$+11
	ld (hl),000h
	ld hl,(0ff8fh)
	inc hl
	ld (0ff8fh),hl
	xor a
	ret
	ld b,a
	ld a,(0ff86h)
	srl a
	srl b
	jr nz,$-4
	ld (0ff82h),a
	ret
	ld hl,(0ff82h)
	ld (0ff87h),hl
	ld hl,(0ff84h)
	ld (0ff89h),hl
	inc a
	ld (0ff8bh),a
	ret
	ld hl,(0ff87h)
	ld de,(0ff82h)
	xor a
	sbc hl,de
	ret nz
	ld hl,(0ff89h)
	ld de,(0ff84h)
	sbc hl,de
	ret
	xor a
	ld (0ff8bh),a
	ld (0ff8dh),a
	ld a,(0ff8ch)
	or a
	ret z
	push ix
	ld hl,(0ff83h)
	push hl
	ld hl,(0ff84h)
	push hl
	ld hl,(0ff88h)
	ld (0ff83h),hl
	ld a,(0ff8ah)
	ld (0ff85h),a
	ld ix,(0ff91h)
	call 0115eh
	pop hl
	ld (0ff84h),hl
	pop hl
	ld (0ff83h),hl
	pop ix
	ret
	inc a
	push af
	call 011d5h
	ld a,(0ff86h)
	ld (0ff87h),a
	pop af
	ld hl,(0fe8eh)
	bit 7,(ix+021h)
	jp nz,0165ch
	or a
	ld a,088h
	jr z,$+4
	ld a,0a8h
	ld (0fe6ah),hl
	ld (0fe6dh),a
	and 020h
	or 0dch
	ld (0ff77h),a
	call 0126eh
	ret nz
	and 020h
	jr nz,$+7
	ld hl,0fe6dh
	set 2,(hl)
	ld a,(ix+026h)
	ld hl,0fe59h
	cp (hl)
	jr z,$+6
	call 013b5h
	ret nz
	ld a,(0ff71h)
	ld (0ff76h),a
	call 0fe35h
	call 01384h
	ld hl,0ff77h
	and (hl)
	ret z
	push af
	call 0138bh
	pop bc
	jr nz,$+8
	ld hl,0ff76h
	dec (hl)
	jr nz,$-22
	ld a,b
	or a
	ret
	ld a,(0ff4bh)
	and 002h
	inc a
	ld b,a
	ld a,(0ff85h)
	inc a
	or 004h
	jp po,0127fh
	xor b
	or (ix+021h)
	ld c,a
	bit 2,(ix+025h)
	ld a,(0ff83h)
	jr z,$+22
	bit 7,(ix+027h)
	jr z,$+10
	cp 028h
	jr c,$+12
	sub 028h
	jr $+6
	srl a
	jr nc,$+4
	res 2,c
	di
	ld (0fe59h),a
	in a,(014h)
	ld e,a
	and 027h
	xor c
	push af
	ld a,e
	and 0d8h
	or c
	or 040h
	out (014h),a
	ei
	call 012d5h
	pop bc
	ret m
	jr z,$+18
	bit 4,c
	jr z,$+14
	ld a,b
	and 003h
	ld b,005h
	call z,01442h
	call nz,012e9h
	ret m
	ld a,0d0h
	call 0143ah
	in a,(010h)
	bit 7,a
	ret
	di
	ld a,(0ff6fh)
	ld (0ff75h),a
	in a,(014h)
	ld b,a
	or 050h
	out (014h),a
	and 07fh
	bit 4,b
	ei
	ret nz
	ld a,(0ff70h)
	ld b,a
	ld hl,0a000h
	ld c,l
	call 012cbh
	xor c
	and 002h
	jr z,$+10
	dec hl
	ld a,h
	or l
	jr nz,$-11
	or 080h
	ret
	ld a,002h
	xor c
	ld c,a
	djnz $-20
	ld a,(0ff6fh)
	ld (0ff75h),a
	xor a
	ret
	push bc
	ld a,(0ff4bh)
	and 002h
	ld b,a
	inc b
	in a,(014h)
	and 0edh
	or b
	out (014h),a
	pop bc
	ret
	call 012d5h
	call 012cbh
	ld a,(ix+025h)
	bit 5,a
	jr z,$+3
	xor a
	and 003h
	or 008h
	call 01381h
	xor 004h
	and 084h
	ld (ix+026h),a
	ret
	call 012d5h
	call 01364h
	ret z
	call 01348h
	ret z
	call 012d5h
	ld a,(ix+021h)
	xor 020h
	ld (ix+021h),a
	di
	ld c,a
	in a,(014h)
	and 0dfh
	or 040h
	or c
	out (014h),a
	ei
	ld b,003h
	call 01442h
	ld a,0c4h
	call 0143ah
	ld bc,00000h
	in a,(010h)
	bit 0,a
	jr z,$+9
	dec bc
	ld a,b
	or c
	jr nz,$-9
	or 010h
	push af
	call 012cbh
	pop af
	and 098h
	ret
	call 0143ah
	in a,(010h)
	bit 0,a
	jr nz,$-4
	ret
	push af
	call 012cbh
	pop af
	bit 4,a
	jr nz,$+18
	bit 3,a
	jr nz,$+4
	or a
	ret
	ld hl,0ff76h
	ld a,(0ff71h)
	sub (hl)
	ret z
	jr $+14
	call 0133dh
	jr nz,$+9
	in a,(012h)
	ld hl,0fe59h
	sub (hl)
	ret z
	ld a,0ffh
	ld (ix+026h),a
	ld b,003h
	ld a,(ix+026h)
	cp 0ffh
	jr nz,$+9
	push bc
	call 01320h
	pop bc
	jr nz,$+72
	ld d,a
	ld a,(0fe59h)
	bit 7,(ix+025h)
	jr z,$+11
	bit 3,(ix+025h)
	jr nz,$+5
	sla d
	add a,a
	push bc
	cp d
	jr z,$+28
	bit 5,(ix+025h)
	jr nz,$+51
	out (013h),a
	ld a,d
	out (011h),a
	ld a,(ix+025h)
	and 003h
	or 018h
	call 01381h
	ld b,005h
	call 01442h
	call 0133dh
	pop bc
	jr nz,$+15
	in a,(012h)
	ld hl,0fe59h
	cp (hl)
	jr nz,$+7
	ld (ix+026h),a
	xor a
	ret
	djnz $-75
	ld a,0ffh
	ld (ix+026h),a
	and 010h
	ret
	ld c,048h
	sub d
	jr nc,$+6
	neg
	set 5,c
	ld b,a
	call 0143ch
	ld a,c
	call 0143ah
	ld a,(ix+025h)
	and 003h
	add a,002h
	ld d,0fah
	dec d
	jr nz,$-1
	dec a
	jr nz,$-6
	call 012cbh
	djnz $-25
	jr $-71
	out (010h),a
	ld a,014h
	dec a
	jr nz,$-1
	ret
	ld de,00640h
	dec de
	ld a,d
	or e
	jr nz,$-3
	djnz $-8
	ret
	ld a,0ffh
	ld (0ff82h),a
	call 01476h
	ld a,000h
	ld (0ff82h),a
	jp c,001eah
	jp nz,0011eh
	call 0130fh
	ld a,0c8h
	out (086h),a
	call 01503h
	ld a,(0f927h)
	sub 041h
	ld hl,001eah
	push hl
	jp 003b6h
	ld hl,0ff72h
	set 7,(hl)
	call 00576h
	or a
	ret nz
	call 011d5h
	ld (0f925h),a
	ld a,0c8h
	out (086h),a
	ld a,020h
	ld (0f926h),a
	call 01503h
	scf
	ret nz
	ld hl,00000h
	ld b,008h
	ld a,090h
	out (087h),a
	nop
	nop
	in a,(087h)
	rlca
	jr nc,$+11
	dec hl
	ld a,h
	or l
	jr nz,$-8
	djnz $-10
	scf
	ret
	in a,(081h)
	cp 002h
	ccf
	ret c
	ld a,(0ff82h)
	inc a
	jr nz,$+13
	ld a,(0f905h)
	or 080h
	ld (0ff72h),a
	call 004d7h
	ld a,(0ff72h)
	and 003h
	ld c,a
	ld e,001h
	ld b,000h
	call 00ec9h
	push hl
	pop iy
	ld a,0c8h
	call 014e0h
	ld a,(0f910h)
	dec a
	ret z
	ld a,0c0h
	out (086h),a
	ld (0fff0h),a
	call 01503h
	ret nz
	ld hl,0f93fh
	ld (0ffeah),hl
	ld b,008h
	ld ix,0f8e0h
	ld a,(ix+047h)
	or a
	ret z
	push bc
	call 01535h
	pop bc
	djnz $-10
	xor a
	ret
	call 0151bh
	ret nz
	xor a
	ld h,a
	ld l,a
	call 016afh
	call z,016d9h
	ret nz
	ld hl,(0f951h)
	ld de,0f1d7h
	or a
	sbc hl,de
	ret
	ld a,(0f926h)
	out (081h),a
	call 016b7h
	ret nz
	ld a,(0f925h)
	or 010h
	out (087h),a
	nop
	nop
	in a,(087h)
	rlca
	jr c,$-3
	and 002h
	ret
	ld de,0ffdah
	add iy,de
	ld a,(ix+047h)
	sub 041h
	ld hl,0ff72h
	res 7,(hl)
	cp (hl)
	jr nc,$+4
	ld (hl),a
	dec (hl)
	set 7,(hl)
	add a,a
	ld e,a
	ld d,000h
	ld hl,0fd60h
	add hl,de
	push iy
	pop bc
	ld (hl),c
	inc hl
	ld (hl),b
	ld hl,0fce0h
	ld (iy+008h),l
	ld (iy+009h),h
	ld hl,00010h
	add hl,bc
	ld (iy+00ah),l
	ld (iy+00bh),h
	ld (iy+010h),048h
	xor a
	ld (iy+011h),a
	ld (iy+01bh),a
	ld (iy+01ch),a
	ld (iy+023h),a
	ld (iy+000h),a
	ld (iy+001h),a
	ld b,a
	ld a,(ix+057h)
	ld (iy+012h),a
	scf
	rl b
	dec a
	jr nz,$-4
	ld a,b
	ld (iy+013h),a
	srl a
	srl a
	srl a
	ld (iy+014h),a
	ld hl,(0ffeah)
	ld c,(hl)
	inc hl
	ld b,(hl)
	inc hl
	ld (0ffeah),hl
	ld (iy+01dh),c
	ld (iy+01eh),b
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	or a
	sbc hl,bc
	ld e,l
	ld d,h
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,de
	ld a,(iy+012h)
	sub 003h
	jr z,$+9
	srl h
	rr l
	dec a
	jr nz,$-5
	dec hl
	ld (iy+015h),l
	ld (iy+016h),h
	push hl
	inc h
	dec h
	jr z,$+6
	srl (iy+014h)
	ld l,(ix+04fh)
	ld h,000h
	ld b,006h
	add hl,hl
	djnz $-1
	dec hl
	ld (iy+017h),l
	ld (iy+018h),h
	inc hl
	ex de,hl
	ld l,(iy+013h)
	ld h,000h
	inc hl
	add hl,hl
	add hl,hl
	ex de,hl
	ld bc,00000h
	scf
	rr b
	rr c
	or a
	sbc hl,de
	jr z,$+4
	jr nc,$-10
	ld (iy+019h),b
	ld (iy+01ah),c
	ld a,(0fff0h)
	ld (iy+021h),a
	ld de,(0f924h)
	ld d,000h
	ld hl,0164ah
	add hl,de
	add hl,de
	ld a,(hl)
	ld (iy+01fh),a
	inc hl
	ld a,(hl)
	ld (iy+020h),a
	ld (iy+025h),040h
	ld (iy+022h),007h
	ld (iy+024h),004h
	pop de
	ld b,003h
	srl d
	rr e
	djnz $-4
	inc de
	push iy
	pop hl
	xor a
	sbc hl,de
	ld (iy+00eh),l
	ld (iy+00fh),h
	push hl
	ld (0fff6h),hl
	pop iy
	inc ix
	ret
	ld bc,0fa01h
	nop
	ld (bc),a
	inc bc
	or 000h
	call p,0f200h
	nop
	inc bc
	rlca
	ld (0fe6ah),hl
	or a
	jp z,016d6h
	call 01694h
	ld a,030h
	out (087h),a
	nop
	nop
	otir
	otir
	otir
	otir
	jp 016e6h
	ld de,00000h
	ld a,00ah
	ld c,d
	sla e
	rl d
	add hl,bc
	jr c,$+5
	sbc hl,bc
	dec e
	inc e
	sra b
	rr c
	dec a
	jp nz,0167dh
	ex de,hl
	ld a,e
	jr $+21
	ld hl,(0ff88h)
	ld b,(ix+01fh)
	ld a,(ix+020h)
	or a
	jr z,$-39
	and l
	srl h
	rr l
	djnz $-4
	or (ix+021h)
	out (086h),a
	ld a,(0ff87h)
	out (083h),a
	ld a,l
	out (084h),a
	ld a,h
	out (085h),a
	call 0152dh
	ld hl,00000h
	ld b,028h
	in a,(087h)
	bit 6,a
	jr nz,$+11
	dec hl
	ld a,h
	or l
	jr nz,$-9
	djnz $-11
	inc a
	ret
	ld hl,0f8e0h
	ld bc,00080h
	xor a
	ret
	call 01694h
	ld a,020h
	call 01529h
	inir
	inir
	inir
	inir
	call 0152dh
	ld c,a
	ld a,0d0h
	out (086h),a
	ld a,c
	and 002h
	ret z
	in a,(081h)
	ret
	call 00307h
	call 0fd80h
	ld hl,0fdaah
	push hl
	ex de,hl
	jp (hl)
	call 00307h
	ex de,hl
	call 00373h
	call 00624h
	call 0f5bdh
	call 002deh
	jr c,$-12
	ld a,d
	or a
	scf
	ret nz
	call 0fd80h
	ld (hl),e
	out (014h),a
	inc hl
	jr $-25
	call 00307h
	ex de,hl
	cp 00dh
	call z,00373h
	call 00307h
	ld a,h
	add a,010h
	ret c
	ld a,d
	add a,010h
	ret c
	push hl
	sbc hl,de
	pop hl
	ccf
	ret c
	call 00373h
	push hl
	ld c,0ach
	ex af,af'
	rl c
	ex af,af'
	call 0fd80h
	ld (hl),c
	ld b,(hl)
	out (014h),a
	ld a,b
	cp c
	jr z,$+27
	call 00624h
	ld a,b
	call 00629h
	call 00359h
	ld (hl),e
	ld l,b
	ld l,a
	ld (hl),l
	ld l,h
	ld h,h
	dec a
	and b
	ld a,c
	call 00629h
	call 00373h
	push hl
	or a
	sbc hl,de
	pop hl
	inc hl
	jr c,$-46
	pop hl
	ex de,hl
	sbc hl,de
	ld b,h
	ld c,l
	push bc
	ld h,d
	ld l,e
	inc de
	push hl
	push de
	call 0fd80h
	ld (hl),0ffh
	ldir
	inc (hl)
	out (014h),a
	pop de
	pop hl
	pop bc
	jr z,$+14
	call 00359h
	ld bc,02731h
	ld (hl),e
	jr nz,$+104
	ld h,c
	ld l,c
	call pe,080cdh
	ld (iy+000h),0edh
	or b
	ld l,(hl)
	out (014h),a
	ld a,l
	or a
	ret z
	call 00359h
	ld bc,02730h
	ld (hl),e
	jr nz,$+104
	ld h,c
	ld l,c
	call pe,0c9b7h
	call 0fd80h
	push bc
	ld c,(hl)
	out (014h),a
	ld a,c
	pop bc
	ret
	in a,(014h)
	or 040h
	push af
	and 07fh
	out (014h),a
	pop af
	ret
	ld c,00dh
	call 0fd92h
	ld c,00ah
	push hl
	call 0fd80h
	ld hl,(00001h)
	ld de,0000ch
	add hl,de
	ld a,(hl)
	cp 0c3h
	jr nz,$+21
	push ix
	call 0fe10h
	pop ix
	pop hl
	in a,(014h)
	or 040h
	push af
	or 080h
	out (014h),a
	pop af
	ret
	call 0fdaah
	pop hl
	ld a,c
	jp 00866h
	ld (0fdf9h),sp
	ld sp,0ffeah
	push hl
	ld hl,0070ch
	jr $+42
	ld (0fdf9h),sp
	ld sp,0ffeah
	push hl
	push af
	ld a,(0ff4bh)
	and 040h
	jr nz,$+16
	out (00dh),a
	ld hl,0ff4ch
	dec (hl)
	jr nz,$+22
	inc l
	ld a,(hl)
	dec l
	ld (hl),a
	jr $+8
	ld a,010h
	out (020h),a
	in a,(024h)
	pop af
	ld hl,0067eh
	push af
	call 0fe06h
	pop af
	pop hl
	ld sp,00000h
	ei
	reti
	push af
	ld a,030h
	out (007h),a
	pop af
	jr $-9
	push de
	push bc
	call 0fdaah
	push af
	ld de,0fe11h
	push de
	jp (hl)
	ld c,a
	pop af
	rlca
	call nc,0fd80h
	ld a,c
	or a
	pop bc
	pop de
	ret
	ld hl,0079bh
	ex (sp),hl
	in a,(005h)
	call 0fdaah
	jr $-42
	pop af
	rlca
	call nc,0fd80h
	pop bc
	pop de
	pop hl
	pop af
	pop hl
	ld sp,00000h
	ret
	ld a,(0ff6fh)
	ld (0ff75h),a
	ld b,(ix+023h)
	ld e,(ix+024h)
	ld a,e
	or a
	jr nz,$+3
	inc e
	di
	call 0fd80h
	push af
	and 004h
	ld c,013h
	ld hl,00066h
	ld a,(hl)
	ld (0fe84h),a
	ld (hl),0c9h
	ld a,07fh
	out (011h),a
	ld a,(0ff87h)
	jr nz,$+5
	add a,(ix+020h)
	add a,(ix+01fh)
	out (012h),a
	ld hl,00000h
	ld a,000h
	out (010h),a
	and 020h
	ld a,0a2h
	jr z,$+3
	inc a
	ld (0fe7ch),a
	halt
	ini
	jr nz,$-3
	dec e
	jp nz,0fe7ah
	ld a,000h
	ld (00066h),a
	pop af
	out (014h),a
	ei
	ret
	ld de,00000h
	ld a,000h
	or a
	jr z,$+10
	ld (0ff8ch),a
	ex de,hl
	ld (0ff91h),ix
	ld bc,00080h
	call 0fd80h
	ldir
	out (014h),a
	xor a
	ret
	nop
	dec b
	ld a,(bc)
	rrca
	ld (bc),a
	rlca
	inc c
	ld de,00904h
	ld c,001h
	ld b,00bh
	djnz $+5
	ex af,af'
	dec c
	nop
	ld bc,00504h
	ex af,af'
	add hl,bc
	inc c
	dec c
	djnz $+19
	ld (bc),a
	inc bc
	ld b,007h
	ld a,(bc)
	dec bc
	ld c,00fh
	ld (de),a
	inc de
	ld h,(hl)
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
	rst 38h
