; z80dasm 1.2.0
; command line: z80dasm -a -l -o 0x0100 disks/format.com

	org 00100h

l0100h:
	sbc a,a			;0100
l0101h:
	jp po,l0177h		;0101
	ld de,l010ch		;0104
l0107h:
	ld c,009h		;0107
	jp 00005h		;0109
l010ch:
	dec c			;010c
	ld a,(bc)		;010d
	inc hl			;010e
	inc hl			;010f
	inc hl			;0110
	jr nz,l0133h		;0111
	ld e,d			;0113
	jr c,l0146h		;0114
	ccf			;0116
	jr nz,$+34		;0117
	inc hl			;0119
	inc hl			;011a
	inc hl			;011b
	dec c			;011c
	ld a,(bc)		;011d
	inc h			;011e
	dec c			;011f
	ld a,(bc)		;0120
	inc hl			;0121
	inc hl			;0122
	inc hl			;0123
	jr nz,l0146h		;0124
	ld d,e			;0126
	ld a,c			;0127
	ld (hl),e		;0128
	ld (hl),h		;0129
l012ah:
	ld h,l			;012a
	ld l,l			;012b
	jr nz,l01a1h		;012c
	ld l,c			;012e
	ld a,d			;012f
l0130h:
	ld h,l			;0130
	jr nz,$+107		;0131
l0133h:
	ld (hl),e		;0133
	jr nz,l01aah		;0134
	ld l,a			;0136
	ld l,a			;0137
	jr nz,l01adh		;0138
	ld l,l			;013a
	ld h,c			;013b
	ld l,h			;013c
	ld l,h			;013d
	jr nz,l0160h		;013e
	inc hl			;0140
	inc hl			;0141
	inc hl			;0142
	dec c			;0143
	ld a,(bc)		;0144
	inc h			;0145
l0146h:
	dec c			;0146
	ld a,(bc)		;0147
	inc hl			;0148
	inc hl			;0149
	inc hl			;014a
	jr nz,l016dh		;014b
	ld c,e			;014d
	ld h,c			;014e
	ld a,c			;014f
	ld d,b			;0150
	ld c,h			;0151
	ld d,l			;0152
	ld d,e			;0153
	jr nz,$+84		;0154
	ld c,a			;0156
	ld c,l			;0157
	jr nz,$+113		;0158
	ld (hl),d		;015a
	jr nz,$+68		;015b
	ld c,c			;015d
	ld c,a			;015e
	ld d,e			;015f
l0160h:
	jr nz,$+112		;0160
	ld l,a			;0162
	ld (hl),h		;0163
	jr nz,$+107		;0164
	ld l,(hl)		;0166
	ld (hl),e		;0167
	ld (hl),h		;0168
	ld h,c			;0169
	ld l,h			;016a
	ld l,h			;016b
	ld h,l			;016c
l016dh:
	ld h,h			;016d
	jr nz,$+34		;016e
	inc hl			;0170
	inc hl			;0171
	inc hl			;0172
	dec c			;0173
	ld a,(bc)		;0174
	inc h			;0175
sub_0176h:
	jp (hl)			;0176
l0177h:
	ld hl,(00001h)		;0177
	ld de,000eeh		;017a
	add hl,de		;017d
	ld de,l0146h		;017e
	ld a,(hl)		;0181
	cp 0c3h			;0182
	jp nz,l0107h		;0184
	inc hl			;0187
	inc hl			;0188
	inc hl			;0189
	ld a,(hl)		;018a
	or 010h			;018b
	inc a			;018d
	jp nz,l0107h		;018e
	dec hl			;0191
	dec hl			;0192
	dec hl			;0193
	call sub_0176h		;0194
	ld (00345h),hl		;0197
	inc h			;019a
	ld de,l0146h		;019b
	jp nz,l0107h		;019e
l01a1h:
	dec h			;01a1
	ld de,0fff2h		;01a2
	add hl,de		;01a5
	ld a,(hl)		;01a6
	or 080h			;01a7
	inc a			;01a9
l01aah:
	ld (l022bh),a		;01aa
l01adh:
	ld a,01ch		;01ad
	jr z,l01b3h		;01af
	ld a,014h		;01b1
l01b3h:
	ld (l022ah),a		;01b3
	ld (00d7ah),a		;01b6
	ld (01022h),a		;01b9
	ld (00d85h),a		;01bc
	ld hl,l01dbh		;01bf
	ld de,09700h		;01c2
	ld bc,00051h		;01c5
	ldir			;01c8
	ld (09708h),a		;01ca
	di			;01cd
	call 0972bh		;01ce
	ei			;01d1
	ld de,l0146h		;01d2
	jp nz,l0107h		;01d5
	jp l022ch		;01d8
l01dbh:
	ld (09727h),sp		;01db
	ld sp,0978fh		;01df
	ld c,000h		;01e2
	in a,(c)		;01e4
	or 080h			;01e6
	out (c),a		;01e8
l01eah:
	ld h,000h		;01ea
	call 0972ah		;01ec
l01efh:
	push af			;01ef
	ld bc,(09708h)		;01f0
	in a,(c)		;01f4
	and 07fh		;01f6
	bit 3,c			;01f8
	jr nz,l01feh		;01fa
	or 040h			;01fc
l01feh:
	out (c),a		;01fe
	pop af			;0200
	ld sp,00000h		;0201
	ret			;0204
	jp (hl)			;0205
	ld (09727h),sp		;0206
	ld sp,0978fh		;020a
	ld bc,(09708h)		;020d
	in a,(c)		;0211
	or 080h			;0213
	out (c),a		;0215
	ld a,(00051h)		;0217
	sub 0c3h		;021a
	jr nz,l01efh		;021c
	ld hl,(0004ch)		;021e
	ld a,(hl)		;0221
	cp 021h			;0222
	jr nz,l01efh		;0224
	ld l,04bh		;0226
	jr l01eah		;0228
l022ah:
	nop			;022a
l022bh:
	nop			;022b
l022ch:
	ld sp,09000h		;022c
	call sub_0a2ah		;022f
	ld bc,(l022ah)		;0232
	in a,(c)		;0236
	and 002h		;0238
	xor 0fdh		;023a
	ld (00d60h),a		;023c
	call sub_117ch		;023f
	ld a,(de)		;0242
	dec c			;0243
	jr nz,$+34		;0244
	jr nz,$+34		;0246
	jr nz,l026ah		;0248
	jr nz,$+34		;024a
	ld hl,(02a2ah)		;024c
	ld hl,(02a2ah)		;024f
	ld hl,(02a2ah)		;0252
	ld hl,(02a2ah)		;0255
	ld hl,(02a2ah)		;0258
	ld hl,(02a2ah)		;025b
	ld hl,(02a2ah)		;025e
	ld hl,(02a2ah)		;0261
	ld hl,(02a2ah)		;0264
	ld hl,(02a2ah)		;0267
l026ah:
	ld hl,(02a2ah)		;026a
	ld hl,(02a2ah)		;026d
	ld hl,(02a2ah)		;0270
	ld hl,(02a2ah)		;0273
	ld hl,(02a2ah)		;0276
	ld hl,(02a2ah)		;0279
	ld hl,(02a2ah)		;027c
	ld hl,(02a2ah)		;027f
	ld hl,(02a2ah)		;0282
	ld hl,(02a2ah)		;0285
	ld bc,02a09h		;0288
	jr nz,l02adh		;028b
	jr nz,l02afh		;028d
	jr nz,$+34		;028f
	jr nz,l02b3h		;0291
	jr nz,$+34		;0293
	jr nz,$+34		;0295
	jr nz,$+34		;0297
	jr nz,l02e6h		;0299
	ld h,c			;029b
	ld a,c			;029c
	ld d,b			;029d
	ld c,h			;029e
	ld d,l			;029f
	ld d,e			;02a0
	jr nz,l02e9h		;02a1
	ld l,a			;02a3
	ld (hl),d		;02a4
	ld l,l			;02a5
	ld h,c			;02a6
	ld (hl),h		;02a7
	jr nz,$+87		;02a8
	ld (hl),h		;02aa
	ld l,c			;02ab
	ld l,h			;02ac
l02adh:
	ld l,c			;02ad
	ld (hl),h		;02ae
l02afh:
	ld a,c			;02af
	jr nz,$+34		;02b0
	halt			;02b2
l02b3h:
	ld (0312eh),a		;02b3
	jr nz,l02d8h		;02b6
	jr nz,l02dah		;02b8
	jr nz,$+34		;02ba
	jr nz,l02deh		;02bc
	jr nz,l02e0h		;02be
	jr nz,l02e2h		;02c0
	jr nz,l02e4h		;02c2
	jr nz,l02f0h		;02c4
	ld bc,02a09h		;02c6
	jr nz,l02ebh		;02c9
	jr nz,l02edh		;02cb
	jr nz,l02efh		;02cd
	jr nz,l02f1h		;02cf
	jr nz,l02f3h		;02d1
	jr nz,l02f5h		;02d3
	jr z,l033ah		;02d5
	add hl,hl		;02d7
l02d8h:
	jr nz,$+51		;02d8
l02dah:
	add hl,sp		;02da
	jr c,l0313h		;02db
	inc l			;02dd
l02deh:
	jr c,$+58		;02de
l02e0h:
	jr nz,l0302h		;02e0
l02e2h:
	ld c,l			;02e2
	ld c,c			;02e3
l02e4h:
	ld b,e			;02e4
	ld d,d			;02e5
l02e6h:
	ld c,a			;02e6
	ld b,e			;02e7
	ld l,a			;02e8
l02e9h:
	ld h,h			;02e9
	ld h,l			;02ea
l02ebh:
	jr nz,$+69		;02eb
l02edh:
	ld l,a			;02ed
	ld l,(hl)		;02ee
l02efh:
	ld (hl),e		;02ef
l02f0h:
	ld (hl),l		;02f0
l02f1h:
	ld l,h			;02f1
	ld (hl),h		;02f2
l02f3h:
	ld l,c			;02f3
	ld l,(hl)		;02f4
l02f5h:
	ld h,a			;02f5
	jr nz,$+34		;02f6
	jr nz,$+34		;02f8
	jr nz,l031ch		;02fa
	jr nz,$+34		;02fc
	jr nz,$+34		;02fe
sub_0300h:
	jr nz,l0322h		;0300
l0302h:
	jr nz,l032eh		;0302
	ld bc,02a09h		;0304
	ld hl,(02a2ah)		;0307
	ld hl,(02a2ah)		;030a
	ld hl,(02a2ah)		;030d
	ld hl,(02a2ah)		;0310
l0313h:
	ld hl,(02a2ah)		;0313
	ld hl,(02a2ah)		;0316
	ld hl,(02a2ah)		;0319
l031ch:
	ld hl,(02a2ah)		;031c
	ld hl,(02a2ah)		;031f
l0322h:
	ld hl,(02a2ah)		;0322
	ld hl,(02a2ah)		;0325
	ld hl,(02a2ah)		;0328
	ld hl,(02a2ah)		;032b
l032eh:
	ld hl,(02a2ah)		;032e
	ld hl,(02a2ah)		;0331
	ld hl,(02a2ah)		;0334
	ld hl,(02a2ah)		;0337
l033ah:
	ld hl,(02a2ah)		;033a
	ld hl,(02a2ah)		;033d
	ld hl,(l012ah)		;0340
	add a,c			;0343
	ld hl,00000h		;0344
	ld de,00019h		;0347
	add hl,de		;034a
	ld a,(hl)		;034b
	and 07fh		;034c
	add a,041h		;034e
	ld (l036fh),a		;0350
	call sub_117ch		;0353
	add hl,bc		;0356
	ld b,l			;0357
	ld l,(hl)		;0358
	ld (hl),h		;0359
	ld h,l			;035a
	ld (hl),d		;035b
	jr nz,l03aeh		;035c
	ld c,b			;035e
	ld e,c			;035f
	ld d,e			;0360
	ld c,c			;0361
	ld b,e			;0362
	ld b,c			;0363
	ld c,h			;0364
	jr nz,$+102		;0365
	ld (hl),d		;0367
	ld l,c			;0368
	halt			;0369
	ld h,l			;036a
	jr nz,l03a9h		;036b
	ld b,c			;036d
	dec l			;036e
l036fh:
	ld a,b			;036f
	ld a,020h		;0370
	ld (hl),h		;0372
	ld l,a			;0373
	jr nz,$+104		;0374
	ld l,a			;0376
	ld (hl),d		;0377
	ld l,l			;0378
	ld h,c			;0379
	ld (hl),h		;037a
	jr nz,$+34		;037b
	dec l			;037d
	ld c,a			;037e
	ld d,d			;037f
	dec l			;0380
	jr nz,$+34		;0381
	inc a			;0383
	ld b,l			;0384
	ld d,e			;0385
	ld b,e			;0386
	ld a,020h		;0387
	ld (hl),h		;0389
	ld l,a			;038a
	jr nz,$+99		;038b
	ld h,d			;038d
	ld l,a			;038e
	ld (hl),d		;038f
	ld (hl),h		;0390
	ld a,(0cda0h)		;0391
	rl c			;0394
	cp 01bh			;0396
	jr z,l039eh		;0398
	cp 003h			;039a
	jr nz,l03afh		;039c
l039eh:
	call sub_117ch		;039e
	ld a,(de)		;03a1
	ld bc,07355h		;03a2
	ld h,l			;03a5
	ld (hl),d		;03a6
	jr nz,l040eh		;03a7
l03a9h:
	ld a,b			;03a9
	ld l,c			;03aa
	ld (hl),h		;03ab
	ld l,081h		;03ac
l03aeh:
	rst 0			;03ae
l03afh:
	cp 07ah			;03af
	jr nc,$-30		;03b1
	res 5,a			;03b3
	cp 041h			;03b5
	jr c,$-36		;03b7
	ld hl,l036fh		;03b9
	cp (hl)			;03bc
	jr z,l03c1h		;03bd
	jr nc,$-44		;03bf
l03c1h:
	ld (004b7h),a		;03c1
	ld (00568h),a		;03c4
	ld hl,(00345h)		;03c7
	ld de,00006h		;03ca
	add hl,de		;03cd
	ld c,(hl)		;03ce
	push bc			;03cf
	sub 041h		;03d0
	ld (hl),a		;03d2
	push hl			;03d3
	ld hl,(00001h)		;03d4
	ld de,00018h		;03d7
	add hl,de		;03da
	ld c,000h		;03db
	ld e,001h		;03dd
	call sub_0176h		;03df
	push hl			;03e2
	pop ix			;03e3
	pop hl			;03e5
	pop bc			;03e6
	ld (hl),c		;03e7
	bit 4,(ix+025h)		;03e8
	jp nz,l0531h		;03ec
	xor a			;03ef
	or (ix+010h)		;03f0
	jp nz,l047fh		;03f3
	call sub_117ch		;03f6
	dec c			;03f9
	rla			;03fa
	add hl,bc		;03fb
	jr nz,l041eh		;03fc
	ld d,h			;03fe
	ld l,b			;03ff
l0400h:
	ld l,c			;0400
	ld (hl),e		;0401
	jr nz,l0439h		;0402
	ld l,032h		;0404
	dec (hl)		;0406
	ld (06420h),hl		;0407
	ld (hl),d		;040a
	ld l,c			;040b
	halt			;040c
	ld h,l			;040d
l040eh:
	jr nz,$+106		;040e
	ld h,c			;0410
	ld (hl),e		;0411
	jr nz,l0482h		;0412
	ld l,a			;0414
	ld (hl),h		;0415
	jr nz,$+100		;0416
	ld h,l			;0418
	ld h,l			;0419
	ld l,(hl)		;041a
	jr nz,l0490h		;041b
	ld h,l			;041d
l041eh:
	ld l,h			;041e
	ld h,l			;041f
	ld h,e			;0420
	ld (hl),h		;0421
	ld h,l			;0422
	ld h,h			;0423
	jr nz,l049fh		;0424
	ld h,l			;0426
	ld (hl),h		;0427
	ld l,001h		;0428
	add hl,bc		;042a
	ld c,c			;042b
	ld (hl),e		;042c
	jr nz,l0498h		;042d
	ld (hl),h		;042f
	jr nz,l0493h		;0430
	jr nz,l04a5h		;0432
	ld (hl),l		;0434
	ld h,c			;0435
	ld h,h			;0436
	jr nz,l049dh		;0437
l0439h:
	ld (hl),d		;0439
	ld l,c			;043a
	halt			;043b
	ld h,l			;043c
	jr nz,$+42		;043d
	ld h,h			;043f
	ld l,a			;0440
	ld (hl),l		;0441
	ld h,d			;0442
	ld l,h			;0443
	ld h,l			;0444
	dec l			;0445
	ld (hl),e		;0446
	ld l,c			;0447
	ld h,h			;0448
	ld h,l			;0449
	ld h,h			;044a
	jr nz,$+59		;044b
	ld (hl),02dh		;044d
	ld (hl),h		;044f
	ld (hl),b		;0450
	ld l,c			;0451
	add hl,hl		;0452
	ccf			;0453
	jr nz,$+42		;0454
	ld e,c			;0456
	cpl			;0457
	ld c,(hl)		;0458
	add hl,hl		;0459
	ld a,(0cda0h)		;045a
	rl c			;045d
	cp 003h			;045f
	jp z,l039eh		;0461
	cp 01bh			;0464
	jp z,l039eh		;0466
	cp 07ah			;0469
	jr nc,$-15		;046b
	res 5,a			;046d
	cp 04eh			;046f
	jr z,l047bh		;0471
	cp 059h			;0473
	jr nz,$-25		;0475
	set 7,(ix+025h)		;0477
l047bh:
	ld (ix+010h),028h	;047b
l047fh:
	call sub_117ch		;047f
l0482h:
	dec de			;0482
	dec a			;0483
	dec h			;0484
	jr nz,l049eh		;0485
	dec de			;0487
	dec a			;0488
	dec h			;0489
	cpl			;048a
	jr nz,l04c2h		;048b
	ld l,032h		;048d
	dec (hl)		;048f
l0490h:
	ld (06620h),hl		;0490
l0493h:
	ld l,a			;0493
	ld (hl),d		;0494
	ld l,l			;0495
	ld h,c			;0496
	ld (hl),h		;0497
l0498h:
	ld (hl),e		;0498
	jr nz,l04fch		;0499
	halt			;049b
	ld h,c			;049c
l049dh:
	ld l,c			;049d
l049eh:
	ld l,h			;049e
l049fh:
	ld h,c			;049f
	ld h,d			;04a0
	ld l,h			;04a1
	ld h,l			;04a2
	jr nz,l050bh		;04a3
l04a5h:
	ld l,a			;04a5
	ld (hl),d		;04a6
	jr nz,l04f9h		;04a7
	ld c,b			;04a9
	ld e,c			;04aa
	ld d,e			;04ab
	ld c,c			;04ac
	ld b,e			;04ad
	ld b,c			;04ae
	ld c,h			;04af
	jr nz,l0516h		;04b0
	ld (hl),d		;04b2
	ld l,c			;04b3
	halt			;04b4
	ld h,l			;04b5
	jr nz,$+122		;04b6
	ld a,(l0101h)		;04b8
	add hl,bc		;04bb
	inc a			;04bc
	ld b,c			;04bd
	ld a,009h		;04be
	ld c,a			;04c0
	ld (hl),e		;04c1
l04c2h:
	ld h,d			;04c2
	ld l,a			;04c3
	ld (hl),d		;04c4
	ld l,(hl)		;04c5
	ld h,l			;04c6
	jr nz,l053ch		;04c7
	ld l,c			;04c9
	ld l,(hl)		;04ca
	ld h,a			;04cb
	ld l,h			;04cc
	ld h,l			;04cd
	dec l			;04ce
	ld h,h			;04cf
	ld h,l			;04d0
	ld l,(hl)		;04d1
	ld (hl),e		;04d2
	ld l,c			;04d3
	ld (hl),h		;04d4
	ld a,c			;04d5
	ld bc,03c09h		;04d6
	ld b,d			;04d9
	ld a,009h		;04da
	ld c,a			;04dc
	ld (hl),e		;04dd
	ld h,d			;04de
	ld l,a			;04df
	ld (hl),d		;04e0
	ld l,(hl)		;04e1
	ld h,l			;04e2
	jr nz,l0549h		;04e3
	ld l,a			;04e5
	ld (hl),l		;04e6
	ld h,d			;04e7
	ld l,h			;04e8
	ld h,l			;04e9
	dec l			;04ea
	ld h,h			;04eb
	ld h,l			;04ec
	ld l,(hl)		;04ed
	ld (hl),e		;04ee
	ld l,c			;04ef
	ld (hl),h		;04f0
	ld a,c			;04f1
	ld bc,03c09h		;04f2
	ld b,e			;04f5
	ld a,009h		;04f6
	ld e,b			;04f8
l04f9h:
	ld h,l			;04f9
	ld (hl),d		;04fa
	ld l,a			;04fb
l04fch:
	ld a,b			;04fc
	jr nz,l0537h		;04fd
	ld (l0130h),a		;04ff
	add hl,bc		;0502
	inc a			;0503
	ld b,h			;0504
	ld a,009h		;0505
	ld e,b			;0507
	ld h,l			;0508
	ld (hl),d		;0509
l050ah:
	ld l,a			;050a
l050bh:
	ld a,b			;050b
	jr nz,l0546h		;050c
	ld (02d30h),a		;050e
	ld c,c			;0511
	ld c,c			;0512
	ld bc,03c09h		;0513
l0516h:
	ld b,l			;0516
	ld a,009h		;0517
	ld c,e			;0519
	ld h,c			;051a
	ld a,c			;051b
	ld (hl),b		;051c
	ld (hl),d		;051d
	ld l,a			;051e
	ld bc,03c09h		;051f
	ld b,(hl)		;0522
	ld a,009h		;0523
	ld b,c			;0525
	ld h,h			;0526
	halt			;0527
	ld h,l			;0528
	ld l,(hl)		;0529
	ld (hl),h		;052a
	jr nz,l055eh		;052b
	ex de,hl		;052d
	jp l057dh		;052e
l0531h:
	call sub_117ch		;0531
	dec de			;0534
	dec a			;0535
	dec h			;0536
l0537h:
	jr nz,l0550h		;0537
	dec de			;0539
	dec a			;053a
	dec h			;053b
l053ch:
	cpl			;053c
	jr nz,l0572h		;053d
	ld l,035h		;053f
	ld (06620h),hl		;0541
	ld l,a			;0544
	ld (hl),d		;0545
l0546h:
	ld l,l			;0546
	ld h,c			;0547
	ld (hl),h		;0548
l0549h:
	ld (hl),e		;0549
	jr nz,l05adh		;054a
	halt			;054c
	ld h,c			;054d
	ld l,c			;054e
	ld l,h			;054f
l0550h:
	ld h,c			;0550
	ld h,d			;0551
	ld l,h			;0552
	ld h,l			;0553
	jr nz,$+104		;0554
	ld l,a			;0556
	ld (hl),d		;0557
	jr nz,l05aah		;0558
	ld c,b			;055a
	ld e,c			;055b
	ld d,e			;055c
	ld c,c			;055d
l055eh:
	ld b,e			;055e
	ld b,c			;055f
	ld c,h			;0560
	jr nz,l05c7h		;0561
	ld (hl),d		;0563
	ld l,c			;0564
	halt			;0565
	ld h,l			;0566
	jr nz,l05e1h		;0567
	ld a,(l0101h)		;0569
	add hl,bc		;056c
	inc a			;056d
	ld b,c			;056e
	ld a,009h		;056f
	ld c,l			;0571
l0572h:
	ld c,c			;0572
	ld b,e			;0573
	ld d,d			;0574
	ld c,a			;0575
	ld b,e			;0576
	ld l,a			;0577
	ld h,h			;0578
	ld h,l			;0579
	jr nz,l05adh		;057a
	ex de,hl		;057c
l057dh:
	call sub_111ah		;057d
	ld b,l			;0580
	ld l,(hl)		;0581
	ld (hl),h		;0582
	ld h,l			;0583
	ld (hl),d		;0584
	jr nz,l05f3h		;0585
	ld h,l			;0587
	ld (hl),h		;0588
	ld (hl),h		;0589
	ld h,l			;058a
	ld (hl),d		;058b
	jr nz,l05f7h		;058c
	ld l,(hl)		;058e
	jr nz,$+62		;058f
	ld a,020h		;0591
	ld h,c			;0593
	ld h,d			;0594
	ld l,a			;0595
	halt			;0596
	ld h,l			;0597
	jr nz,l05bah		;0598
	dec l			;059a
	ld c,a			;059b
	ld d,d			;059c
	dec l			;059d
	jr nz,$+34		;059e
	inc a			;05a0
	ld b,l			;05a1
	ld d,e			;05a2
	ld b,e			;05a3
	ld a,020h		;05a4
	ld (hl),h		;05a6
	ld l,a			;05a7
	jr nz,l060bh		;05a8
l05aah:
	ld h,d			;05aa
	ld l,a			;05ab
	ld (hl),d		;05ac
l05adh:
	ld (hl),h		;05ad
	ld a,(0cda0h)		;05ae
	rl c			;05b1
	cp 01bh			;05b3
	jp z,l022ch		;05b5
	cp 003h			;05b8
l05bah:
	jp z,l022ch		;05ba
	cp 07ah			;05bd
	jr nc,$-15		;05bf
	res 5,a			;05c1
	sub 041h		;05c3
	jr c,$-21		;05c5
l05c7h:
	cp 006h			;05c7
	jr nc,$-25		;05c9
	ld c,a			;05cb
	bit 4,(ix+025h)		;05cc
	jr z,l05d5h		;05d0
	or a			;05d2
	jr nz,$-35		;05d3
l05d5h:
	add a,027h		;05d5
	ld (l05e3h),a		;05d7
	inc a			;05da
	ld (l0693h),a		;05db
	call sub_117ch		;05de
l05e1h:
	dec de			;05e1
	dec a			;05e2
l05e3h:
	jr nz,$+81		;05e3
	inc a			;05e5
	dec l			;05e6
	dec l			;05e7
	dec l			;05e8
	dec l			;05e9
	dec l			;05ea
	jr nz,$+34		;05eb
	ld b,(hl)		;05ed
	ld l,a			;05ee
	ld (hl),d		;05ef
	ld l,l			;05f0
	ld h,c			;05f1
	ld (hl),h		;05f2
l05f3h:
	jr nz,$+117		;05f3
	ld h,l			;05f5
	ld l,h			;05f6
l05f7h:
	ld h,l			;05f7
	ld h,e			;05f8
	ld (hl),h		;05f9
	ld h,l			;05fa
	call po,0f821h		;05fb
	ld (de),a		;05fe
	bit 4,(ix+025h)		;05ff
	jr nz,l060bh		;0603
	ld a,c			;0605
	cp 003h			;0606
	jp c,l068dh		;0608
l060bh:
	call sub_111ah		;060b
	ld d,e			;060e
	ld l,c			;060f
	ld h,h			;0610
	ld h,l			;0611
	ld (hl),e		;0612
	ld a,(03c20h)		;0613
	ld d,e			;0616
	ld a,069h		;0617
	ld l,(hl)		;0619
	ld h,a			;061a
	ld l,h			;061b
	ld h,l			;061c
	jr nz,$+34		;061d
	inc a			;061f
	ld b,h			;0620
	ld a,06fh		;0621
	ld (hl),l		;0623
	ld h,d			;0624
	ld l,h			;0625
	push hl			;0626
	ld b,000h		;0627
	bit 4,(ix+025h)		;0629
	jr nz,$+27		;062d
	ld a,c			;062f
	cp 004h			;0630
	jp c,00648h		;0632
	bit 7,(ix+025h)		;0635
	jp z,00648h		;0639
	inc b			;063c
	call sub_117ch		;063d
l0640h:
	jr nz,$+34		;0640
	inc a			;0642
	ld d,c			;0643
	ld a,075h		;0644
	ld h,c			;0646
	call po,07ccdh		;0647
	ld de,0a03ah		;064a
l064dh:
	call sub_11cbh		;064d
	cp 01bh			;0650
	jp z,l022ch		;0652
	cp 003h			;0655
	jp z,l022ch		;0657
	cp 07ah			;065a
	jr nc,l064dh		;065c
	res 5,a			;065e
	ld hl,l12f8h		;0660
	cp 053h			;0663
	jr z,l068dh		;0665
	cp 044h			;0667
	jr z,l0681h		;0669
	sub 051h		;066b
	jr nz,l064dh		;066d
	bit 4,(ix+025h)		;066f
	jr nz,l064dh		;0673
	or b			;0675
	jr z,l064dh		;0676
	ld a,005h		;0678
	add a,c			;067a
	ld c,a			;067b
	ld hl,l1304h		;067c
	jr l068dh		;067f
l0681h:
	ld hl,l12feh		;0681
	inc c			;0684
	bit 4,(ix+025h)		;0685
	jr nz,l068dh		;0689
	inc c			;068b
	inc c			;068c
l068dh:
	push hl			;068d
	call sub_117ch		;068e
	dec de			;0691
	dec a			;0692
l0693h:
	jr nz,l06ech		;0693
	ld d,e			;0695
	ld l,c			;0696
	ld h,h			;0697
	ld h,l			;0698
	ld (hl),e		;0699
	ld a,(0e1a0h)		;069a
	call sub_1182h		;069d
	ld hl,01308h		;06a0
	bit 4,(ix+025h)		;06a3
	jr z,l06ach		;06a7
	ld hl,l131eh		;06a9
l06ach:
	ld b,000h		;06ac
	add hl,bc		;06ae
	add hl,bc		;06af
	ld e,(hl)		;06b0
	inc hl			;06b1
	ld d,(hl)		;06b2
	push de			;06b3
	pop iy			;06b4
	res 3,(ix+025h)		;06b6
	bit 4,(ix+025h)		;06ba
	jr nz,l06cbh		;06be
	ld a,(iy+001h)		;06c0
	cp 09fh			;06c3
	jr nz,l06cbh		;06c5
	set 3,(ix+025h)		;06c7
l06cbh:
	call sub_111ah		;06cb
	ld b,(hl)		;06ce
	ld l,a			;06cf
	ld (hl),d		;06d0
	ld l,l			;06d1
	ld h,c			;06d2
	ld (hl),h		;06d3
	ld a,(02020h)		;06d4
	inc a			;06d7
	ld b,l			;06d8
	ld a,020h		;06d9
	ld b,l			;06db
	ld l,(hl)		;06dc
	ld (hl),h		;06dd
	ld l,c			;06de
	ld (hl),d		;06df
	ld h,l			;06e0
	jr nz,l0747h		;06e1
	ld l,c			;06e3
	ld (hl),e		;06e4
	ld l,e			;06e5
	jr nz,l0708h		;06e6
	inc a			;06e8
	ld d,e			;06e9
	ld a,020h		;06ea
l06ech:
	ld (hl),e		;06ec
	ld l,c			;06ed
	ld l,(hl)		;06ee
	ld h,a			;06ef
	ld l,h			;06f0
	ld h,l			;06f1
	jr nz,l0768h		;06f2
	ld (hl),d		;06f4
	ld h,c			;06f5
	ld h,e			;06f6
	ld l,e			;06f7
	jr nz,l071ah		;06f8
	inc a			;06fa
	ld b,l			;06fb
	ld d,e			;06fc
	ld b,e			;06fd
	ld a,020h		;06fe
	ld h,c			;0700
	ld h,d			;0701
	ld l,a			;0702
	ld (hl),d		;0703
	ld (hl),h		;0704
	ld a,(0cda0h)		;0705
l0708h:
	rl c			;0708
	cp 01bh			;070a
	jp z,l022ch		;070c
	cp 003h			;070f
	jp z,l022ch		;0711
	cp 07ah			;0714
	jr nc,$-15		;0716
	res 5,a			;0718
l071ah:
	cp 053h			;071a
	jr z,l0727h		;071c
	cp 045h			;071e
	jr nz,$-25		;0720
	ld a,0ffh		;0722
	jp l076eh		;0724
l0727h:
	call sub_117ch		;0727
	ld d,e			;072a
	ld bc,00901h		;072b
	jr nz,l0750h		;072e
	jr nz,l0752h		;0730
	ld b,l			;0732
	ld l,(hl)		;0733
	ld (hl),h		;0734
	ld h,l			;0735
	ld (hl),d		;0736
	jr nz,$+118		;0737
	ld (hl),d		;0739
	ld h,c			;073a
	ld h,e			;073b
	ld l,e			;073c
	jr nz,$+112		;073d
	ld (hl),l		;073f
	ld l,l			;0740
	ld h,d			;0741
	ld h,l			;0742
	ld (hl),d		;0743
	jr nz,$+118		;0744
	ld l,a			;0746
l0747h:
	jr nz,l07afh		;0747
	ld l,a			;0749
	ld (hl),d		;074a
	ld l,l			;074b
	ld h,c			;074c
	ld (hl),h		;074d
	jr nz,l0778h		;074e
l0750h:
	jr nc,$-81		;0750
l0752h:
	ld l,(iy+001h)		;0752
	ld h,000h		;0755
	push hl			;0757
	push ix			;0758
	call sub_118eh		;075a
	pop ix			;075d
	call sub_117ch		;075f
	add hl,hl		;0762
	ld a,(0cda0h)		;0763
	ld d,a			;0766
	ld (de),a		;0767
l0768h:
	pop hl			;0768
	inc hl			;0769
	cp l			;076a
	jp nc,l06cbh		;076b
l076eh:
	ld (l078ah),a		;076e
	ld a,(l0693h)		;0771
	inc a			;0774
	ld (l077dh),a		;0775
l0778h:
	call sub_117ch		;0778
	dec de			;077b
	dec a			;077c
l077dh:
	jr nz,$+89		;077d
	ld d,h			;077f
	ld (hl),d		;0780
	ld h,c			;0781
	ld h,e			;0782
	ld l,e			;0783
	jr z,l07f9h		;0784
	add hl,hl		;0786
	ld a,(03ea0h)		;0787
l078ah:
	nop			;078a
	inc a			;078b
	jr z,l079bh		;078c
	dec a			;078e
	ld l,a			;078f
	ld h,000h		;0790
	push ix			;0792
	call sub_118eh		;0794
	pop ix			;0797
	jr $+8			;0799
l079bh:
	call sub_117ch		;079b
	ld b,c			;079e
	ld c,h			;079f
	call z,01acdh		;07a0
	ld de,05609h		;07a3
	ld h,l			;07a6
	ld (hl),d		;07a7
	ld l,c			;07a8
	ld h,(hl)		;07a9
	ld a,c			;07aa
	ccf			;07ab
	jr nz,$+42		;07ac
	ld e,c			;07ae
l07afh:
	cpl			;07af
	ld c,(hl)		;07b0
	add hl,hl		;07b1
	ld a,(0cda0h)		;07b2
	rl c			;07b5
	cp 01bh			;07b7
	jp z,l022ch		;07b9
	cp 003h			;07bc
	jp z,l022ch		;07be
	cp 07ah			;07c1
	jr nc,$-15		;07c3
	res 5,a			;07c5
	cp 04eh			;07c7
	jr z,l07cfh		;07c9
	cp 059h			;07cb
	jr nz,$-25		;07cd
l07cfh:
	sub 04eh		;07cf
	ld (007edh),a		;07d1
	ld a,(l077dh)		;07d4
	inc a			;07d7
	ld (l07e0h),a		;07d8
	call sub_117ch		;07db
	dec de			;07de
	dec a			;07df
l07e0h:
	jr nz,l0839h		;07e0
	ld d,(hl)		;07e2
	ld h,l			;07e3
	ld (hl),d		;07e4
	ld l,c			;07e5
	ld h,(hl)		;07e6
	ld a,c			;07e7
	ld a,(02020h)		;07e8
	and b			;07eb
	ld a,000h		;07ec
	or a			;07ee
	jr z,l07f9h		;07ef
	call sub_117ch		;07f1
	ld e,c			;07f4
	ld h,l			;07f5
	di			;07f6
	jr l07feh		;07f7
l07f9h:
	call sub_117ch		;07f9
	ld c,(hl)		;07fc
	rst 28h			;07fd
l07feh:
	call sub_111ah		;07fe
	add hl,bc		;0801
	ld d,e			;0802
	ld l,e			;0803
	ld h,l			;0804
	ld (hl),a		;0805
	jr nz,l086eh		;0806
	ld h,c			;0808
	ld h,e			;0809
	ld (hl),h		;080a
	ld l,a			;080b
	ld (hl),d		;080c
	jr nz,$+107		;080d
	ld (hl),e		;080f
	and b			;0810
	ld a,(iy+00ch)		;0811
	ld (sub_112bh+1),a	;0814
	call sub_112bh		;0817
	call sub_117ch		;081a
	ld l,001h		;081d
	add hl,bc		;081f
	ld d,b			;0820
	ld (hl),d		;0821
	ld h,l			;0822
	ld (hl),e		;0823
	ld (hl),e		;0824
	jr nz,l0863h		;0825
	ld b,e			;0827
	ld a,020h		;0828
	ld (hl),h		;082a
	ld l,a			;082b
	jr nz,$+101		;082c
	ld l,b			;082e
	ld h,c			;082f
	ld l,(hl)		;0830
	ld h,a			;0831
	ld h,l			;0832
	jr nz,l08a4h		;0833
	ld (hl),d		;0835
	jr nz,l0874h		;0836
	ld d,d			;0838
l0839h:
	ld b,l			;0839
	ld d,h			;083a
	ld d,l			;083b
	ld d,d			;083c
	ld c,(hl)		;083d
	ld a,020h		;083e
	ld (hl),h		;0840
	ld l,a			;0841
	jr nz,$+110		;0842
	ld h,l			;0844
	ld h,c			;0845
	halt			;0846
	ld h,l			;0847
	jr nz,$+99		;0848
	ld (hl),e		;084a
	jr nz,l08b6h		;084b
	ld (hl),e		;084d
	ld a,(0cda0h)		;084e
	rl c			;0851
	cp 01bh			;0853
	jp z,l022ch		;0855
	cp 003h			;0858
	jp z,l022ch		;085a
	cp 07ah			;085d
	jr nc,$-15		;085f
	res 5,a			;0861
l0863h:
	cp 00dh			;0863
	jr z,l08aah		;0865
	cp 043h			;0867
	jr nz,$-25		;0869
	call sub_117ch		;086b
l086eh:
	ld b,e			;086e
	ld bc,00909h		;086f
	ld b,l			;0872
	ld l,(hl)		;0873
l0874h:
	ld (hl),h		;0874
	ld h,l			;0875
	ld (hl),d		;0876
	jr nz,$+117		;0877
	ld l,e			;0879
	ld h,l			;087a
	ld (hl),a		;087b
	jr nz,l08e4h		;087c
	ld h,c			;087e
	ld h,e			;087f
	ld (hl),h		;0880
	ld l,a			;0881
	ld (hl),d		;0882
	jr nz,l08adh		;0883
	ld sp,0fdadh		;0885
	ld l,(hl)		;0888
	ex af,af'		;0889
	ld h,000h		;088a
	push hl			;088c
	dec hl			;088d
	push ix			;088e
	call sub_118eh		;0890
	pop ix			;0893
	call sub_117ch		;0895
	add hl,hl		;0898
	ld a,(0cda0h)		;0899
	ld d,a			;089c
	ld (de),a		;089d
	pop bc			;089e
	cp c			;089f
	jp nc,l07feh		;08a0
	or a			;08a3
l08a4h:
	jp z,l07feh		;08a4
	ld (sub_112bh+1),a	;08a7
l08aah:
	ld a,(l07e0h)		;08aa
l08adh:
	inc a			;08ad
	ld (l08b6h),a		;08ae
	call sub_117ch		;08b1
	dec de			;08b4
	dec a			;08b5
l08b6h:
	jr nz,l090fh		;08b6
	ld d,e			;08b8
	ld l,e			;08b9
	ld h,l			;08ba
	ld (hl),a		;08bb
	ld a,(02020h)		;08bc
	jr nz,l08e1h		;08bf
	and b			;08c1
	call sub_112bh		;08c2
l08c5h:
	call sub_111ah		;08c5
	ld d,b			;08c8
	ld (hl),d		;08c9
	ld h,l			;08ca
	ld (hl),e		;08cb
	ld (hl),e		;08cc
	jr nz,$+62		;08cd
	ld b,(hl)		;08cf
	ld a,020h		;08d0
	ld (hl),h		;08d2
	ld l,a			;08d3
	jr nz,l093ch		;08d4
	ld l,a			;08d6
	ld (hl),d		;08d7
	ld l,l			;08d8
	ld h,c			;08d9
	ld (hl),h		;08da
	jr nz,l08fdh		;08db
	dec l			;08dd
	ld c,a			;08de
	ld d,d			;08df
	dec l			;08e0
l08e1h:
	jr nz,$+34		;08e1
	inc a			;08e3
l08e4h:
	ld b,l			;08e4
	ld d,e			;08e5
	ld b,e			;08e6
	ld a,020h		;08e7
	ld (hl),h		;08e9
	ld l,a			;08ea
	jr nz,l094eh		;08eb
	ld h,d			;08ed
	ld l,a			;08ee
	ld (hl),d		;08ef
	ld (hl),h		;08f0
	ld a,(0cda0h)		;08f1
	rl c			;08f4
	cp 003h			;08f6
	jp z,l022ch		;08f8
	cp 01bh			;08fb
l08fdh:
	jp z,l022ch		;08fd
	cp 07ah			;0900
	jr nc,$-15		;0902
l0904h:
	res 5,a			;0904
	cp 046h			;0906
	jr nz,$-21		;0908
	ld a,001h		;090a
	ld (00cfeh),a		;090c
l090fh:
	call sub_0d2eh		;090f
	and 0c0h		;0912
	jp z,l0ae8h		;0914
	jp m,l0a2fh		;0917
	bit 4,(ix+025h)		;091a
	jp nz,l09c1h		;091e
	call sub_111ah		;0921
	inc hl			;0924
	inc hl			;0925
	inc hl			;0926
	jr nz,$+34		;0927
	jr nz,$+34		;0929
	jr nz,$+34		;092b
	jr nz,$+34		;092d
	ld b,h			;092f
	ld l,c			;0930
	ld (hl),e		;0931
	ld l,e			;0932
	jr nz,$+107		;0933
	ld (hl),e		;0935
	jr nz,l09afh		;0936
	ld (hl),d		;0938
	ld l,c			;0939
	ld (hl),h		;093a
	ld h,l			;093b
l093ch:
	jr nz,l09aeh		;093c
	ld (hl),d		;093e
	ld l,a			;093f
	ld (hl),h		;0940
	ld h,l			;0941
	ld h,e			;0942
	ld (hl),h		;0943
	ld h,l			;0944
	ld h,h			;0945
	ld l,020h		;0946
	jr nz,l096ah		;0948
	jr nz,l096ch		;094a
	jr nz,l096eh		;094c
l094eh:
	jr nz,$+34		;094e
	inc hl			;0950
	inc hl			;0951
	inc hl			;0952
	ld bc,02009h		;0953
	jr nz,l0978h		;0956
l0958h:
	jr nz,l097dh		;0958
	inc hl			;095a
	inc hl			;095b
	jr nz,$+34		;095c
	ld d,d			;095e
	ld h,l			;095f
	ld l,l			;0960
	ld l,a			;0961
	halt			;0962
	ld h,l			;0963
	jr nz,l09d2h		;0964
	ld h,c			;0966
	ld h,d			;0967
	ld h,l			;0968
	ld l,h			;0969
l096ah:
	jr nz,l09d2h		;096a
l096ch:
	ld (hl),d		;096c
	ld l,a			;096d
l096eh:
	ld l,l			;096e
	jr nz,$+121		;096f
	ld (hl),d		;0971
	ld l,c			;0972
	ld (hl),h		;0973
	ld h,l			;0974
	dec l			;0975
	ld (hl),b		;0976
	ld (hl),d		;0977
l0978h:
	ld l,a			;0978
	ld (hl),h		;0979
	ld h,l			;097a
	ld h,e			;097b
	ld (hl),h		;097c
l097dh:
	jr nz,l09f2h		;097d
	ld l,h			;097f
	ld l,a			;0980
	ld (hl),h		;0981
	xor (hl)		;0982
l0983h:
	call sub_117ch		;0983
	jr nz,l09a8h		;0986
	inc hl			;0988
	inc hl			;0989
	inc hl			;098a
	ld bc,00901h		;098b
	jr nz,l09b0h		;098e
	jr nz,$+34		;0990
	dec l			;0992
	dec l			;0993
	dec l			;0994
	dec l			;0995
	jr nz,l09b8h		;0996
	ld d,b			;0998
	ld (hl),d		;0999
	ld h,l			;099a
	ld (hl),e		;099b
	ld (hl),e		;099c
	jr nz,l0a00h		;099d
	ld l,(hl)		;099f
	ld a,c			;09a0
	jr nz,l0a0eh		;09a1
	ld h,l			;09a3
	ld a,c			;09a4
	jr nz,l0a1bh		;09a5
	ld l,a			;09a7
l09a8h:
	jr nz,l0a0dh		;09a8
	ld l,a			;09aa
	ld l,(hl)		;09ab
	ld (hl),h		;09ac
	ld l,c			;09ad
l09aeh:
	ld l,(hl)		;09ae
l09afh:
	ld (hl),l		;09af
l09b0h:
	ld h,l			;09b0
	jr nz,l09e0h		;09b1
	dec l			;09b3
	dec l			;09b4
	dec l			;09b5
	jr nz,l0958h		;09b6
l09b8h:
	call sub_0a2ah		;09b8
	call sub_11cbh		;09bb
	jp l08c5h		;09be
l09c1h:
	call sub_111ah		;09c1
	inc hl			;09c4
	inc hl			;09c5
	inc hl			;09c6
	jr nz,l09e9h		;09c7
	jr nz,l09ebh		;09c9
	jr nz,l09edh		;09cb
	jr nz,l09efh		;09cd
	jr nz,l0a15h		;09cf
	ld l,c			;09d1
l09d2h:
	ld (hl),e		;09d2
	ld l,e			;09d3
	jr nz,$+107		;09d4
	ld (hl),e		;09d6
	jr nz,l0a50h		;09d7
	ld (hl),d		;09d9
	ld l,c			;09da
	ld (hl),h		;09db
	ld h,l			;09dc
	jr nz,l0a4fh		;09dd
	ld (hl),d		;09df
l09e0h:
	ld l,a			;09e0
	ld (hl),h		;09e1
	ld h,l			;09e2
	ld h,e			;09e3
	ld (hl),h		;09e4
	ld h,l			;09e5
	ld h,h			;09e6
	ld l,020h		;09e7
l09e9h:
	jr nz,l0a0bh		;09e9
l09ebh:
	jr nz,l0a0dh		;09eb
l09edh:
	jr nz,$+34		;09ed
l09efh:
	jr nz,l0a11h		;09ef
	inc hl			;09f1
l09f2h:
	inc hl			;09f2
	inc hl			;09f3
	ld bc,02009h		;09f4
	jr nz,l0a19h		;09f7
	jr nz,l0a1eh		;09f9
	inc hl			;09fb
	inc hl			;09fc
	jr nz,l0a1fh		;09fd
	ld b,e			;09ff
l0a00h:
	ld l,b			;0a00
	ld h,c			;0a01
	ld l,(hl)		;0a02
	ld h,a			;0a03
	ld h,l			;0a04
	jr nz,l0a77h		;0a05
	ld l,a			;0a07
	ld (hl),e		;0a08
	ld l,c			;0a09
	ld (hl),h		;0a0a
l0a0bh:
	ld l,c			;0a0b
	ld l,a			;0a0c
l0a0dh:
	ld l,(hl)		;0a0d
l0a0eh:
	jr nz,l0a7fh		;0a0e
	ld h,(hl)		;0a10
l0a11h:
	jr nz,$+121		;0a11
	ld (hl),d		;0a13
	ld l,c			;0a14
l0a15h:
	ld (hl),h		;0a15
	ld h,l			;0a16
	jr nz,l0a89h		;0a17
l0a19h:
	ld (hl),d		;0a19
	ld l,a			;0a1a
l0a1bh:
	ld (hl),h		;0a1b
	ld h,l			;0a1c
	ld h,e			;0a1d
l0a1eh:
	ld (hl),h		;0a1e
l0a1fh:
	jr nz,l0a94h		;0a1f
	ld (hl),a		;0a21
	ld l,c			;0a22
	ld (hl),h		;0a23
	ld h,e			;0a24
	ld l,b			;0a25
	xor (hl)		;0a26
	jp l0983h		;0a27
sub_0a2ah:
	ld l,027h		;0a2a
	jp 09700h		;0a2c
l0a2fh:
	ld a,(iy+003h)		;0a2f
	or a			;0a32
	jp z,l0a89h		;0a33
	xor a			;0a36
	ld (00cfeh),a		;0a37
	call sub_0d2eh		;0a3a
	or a			;0a3d
	jp m,l0a89h		;0a3e
	call sub_111ah		;0a41
	ld bc,02020h		;0a44
	jr nz,$+34		;0a47
	inc hl			;0a49
	inc hl			;0a4a
	inc hl			;0a4b
	jr nz,$+34		;0a4c
	ld b,e			;0a4e
l0a4fh:
	ld h,c			;0a4f
l0a50h:
	ld l,(hl)		;0a50
	ld l,(hl)		;0a51
	ld l,a			;0a52
	ld (hl),h		;0a53
	jr nz,l0abch		;0a54
	ld l,a			;0a56
	ld (hl),d		;0a57
	ld l,l			;0a58
	ld h,c			;0a59
	ld (hl),h		;0a5a
	jr nz,l0ac1h		;0a5b
	ld l,a			;0a5d
	ld (hl),l		;0a5e
	ld h,d			;0a5f
	ld l,h			;0a60
	ld h,l			;0a61
	dec l			;0a62
	ld (hl),e		;0a63
	ld l,c			;0a64
	ld h,h			;0a65
	ld h,l			;0a66
	ld h,h			;0a67
	jr nz,l0aceh		;0a68
	ld l,c			;0a6a
	ld (hl),e		;0a6b
	ld l,e			;0a6c
	jr nz,$+121		;0a6d
	ld l,c			;0a6f
	ld (hl),h		;0a70
	ld l,b			;0a71
	jr nz,$+117		;0a72
	ld l,c			;0a74
	ld l,(hl)		;0a75
	ld h,a			;0a76
l0a77h:
	ld l,h			;0a77
	ld h,l			;0a78
	dec l			;0a79
	ld (hl),e		;0a7a
	ld l,c			;0a7b
	ld h,h			;0a7c
	ld h,l			;0a7d
	ld h,h			;0a7e
l0a7fh:
	jr nz,l0ae5h		;0a7f
	ld (hl),d		;0a81
	ld l,c			;0a82
	halt			;0a83
	ld h,l			;0a84
	xor (hl)		;0a85
	jp l0aaah		;0a86
l0a89h:
	call sub_111ah		;0a89
	inc hl			;0a8c
	inc hl			;0a8d
	inc hl			;0a8e
	jr nz,l0ab1h		;0a8f
	ld b,h			;0a91
	ld (hl),d		;0a92
	ld l,c			;0a93
l0a94h:
	halt			;0a94
	ld h,l			;0a95
	jr nz,$+112		;0a96
	ld l,a			;0a98
	ld (hl),h		;0a99
	jr nz,l0b0eh		;0a9a
	ld h,l			;0a9c
	ld h,c			;0a9d
	ld h,h			;0a9e
	ld a,c			;0a9f
	jr nz,l0acfh		;0aa0
	jr nz,$+112		;0aa2
	ld l,a			;0aa4
	jr nz,l0b0bh		;0aa5
	ld l,c			;0aa7
	ld (hl),e		;0aa8
	ex de,hl		;0aa9
l0aaah:
	call sub_117ch		;0aaa
	jr nz,l0acfh		;0aad
	inc hl			;0aaf
	inc hl			;0ab0
l0ab1h:
	inc hl			;0ab1
	ld bc,00901h		;0ab2
	jr nz,l0ad7h		;0ab5
	jr nz,$+34		;0ab7
	dec l			;0ab9
	dec l			;0aba
	dec l			;0abb
l0abch:
	dec l			;0abc
	jr nz,l0adfh		;0abd
	ld d,b			;0abf
	ld (hl),d		;0ac0
l0ac1h:
	ld h,l			;0ac1
	ld (hl),e		;0ac2
	ld (hl),e		;0ac3
	jr nz,l0b27h		;0ac4
	ld l,(hl)		;0ac6
	ld a,c			;0ac7
	jr nz,l0b35h		;0ac8
	ld h,l			;0aca
	ld a,c			;0acb
	jr nz,l0b42h		;0acc
l0aceh:
	ld l,a			;0ace
l0acfh:
	jr nz,$+101		;0acf
	ld l,a			;0ad1
	ld l,(hl)		;0ad2
	ld (hl),h		;0ad3
	ld l,c			;0ad4
	ld l,(hl)		;0ad5
	ld (hl),l		;0ad6
l0ad7h:
	ld h,l			;0ad7
	jr nz,l0b07h		;0ad8
	dec l			;0ada
	dec l			;0adb
	dec l			;0adc
	jr nz,l0a7fh		;0add
l0adfh:
	call sub_0a2ah		;0adf
	call sub_11cbh		;0ae2
l0ae5h:
	jp l08c5h		;0ae5
l0ae8h:
	ld hl,00000h		;0ae8
	ld (l0c13h),hl		;0aeb
	xor a			;0aee
	ld (00cd8h),a		;0aef
	dec a			;0af2
	ld (sub_0e18h+1),a	;0af3
	ld a,(l078ah)		;0af6
	inc a			;0af9
	jr z,l0b2dh		;0afa
	call sub_117ch		;0afc
	dec de			;0aff
	dec a			;0b00
	inc (hl)		;0b01
	jr nz,l0b1bh		;0b02
	ld bc,00909h		;0b04
l0b07h:
	ld b,(hl)		;0b07
	ld l,a			;0b08
	ld (hl),d		;0b09
	ld l,l			;0b0a
l0b0bh:
	ld h,c			;0b0b
	ld (hl),h		;0b0c
	ld (hl),h		;0b0d
l0b0eh:
	ld l,c			;0b0e
	ld l,(hl)		;0b0f
	ld h,a			;0b10
	jr nz,$+118		;0b11
	ld (hl),d		;0b13
	ld h,c			;0b14
	ld h,e			;0b15
	ld l,e			;0b16
	and b			;0b17
	ld hl,(l078ah)		;0b18
l0b1bh:
	ld h,000h		;0b1b
	push ix			;0b1d
	call sub_118eh		;0b1f
	pop ix			;0b22
	ld a,(l078ah)		;0b24
l0b27h:
	call sub_0cc9h		;0b27
	jp l0bech		;0b2a
l0b2dh:
	call sub_117ch		;0b2d
	dec de			;0b30
	dec a			;0b31
	ld sp,01720h		;0b32
l0b35h:
	dec de			;0b35
	dec a			;0b36
	ld (04639h),a		;0b37
	ld l,a			;0b3a
	ld (hl),d		;0b3b
	ld l,l			;0b3c
	ld h,c			;0b3d
	ld (hl),h		;0b3e
	ld (hl),h		;0b3f
	ld l,c			;0b40
	ld l,(hl)		;0b41
l0b42h:
	ld h,a			;0b42
	ld l,02eh		;0b43
	ld l,020h		;0b45
	jr nz,$+42		;0b47
	ld h,c			;0b49
	ld l,(hl)		;0b4a
	ld a,c			;0b4b
	jr nz,$+109		;0b4c
	ld h,l			;0b4e
	ld a,c			;0b4f
	jr nz,l0bb3h		;0b50
	ld h,d			;0b52
	ld l,a			;0b53
	ld (hl),d		;0b54
	ld (hl),h		;0b55
	ld (hl),e		;0b56
	add hl,hl		;0b57
	ld bc,02020h		;0b58
	jr nz,l0b7dh		;0b5b
	jr nz,l0b7fh		;0b5d
	jr nz,l0b81h		;0b5f
	jr nz,$+34		;0b61
	ld sp,02020h		;0b63
	jr nz,l0b88h		;0b66
	ld sp,02020h		;0b68
	jr nz,$+34		;0b6b
	ld (02020h),a		;0b6d
	jr nz,$+34		;0b70
	ld (02020h),a		;0b72
	jr nz,l0b97h		;0b75
	inc sp			;0b77
	jr nz,l0b9ah		;0b78
	jr nz,l0b9ch		;0b7a
	inc sp			;0b7c
l0b7dh:
	jr nz,l0b9fh		;0b7d
l0b7fh:
	jr nz,$-94		;0b7f
l0b81h:
	ld a,(iy+003h)		;0b81
	or a			;0b84
	ld a,(iy+001h)		;0b85
l0b88h:
	jr z,l0b8ch		;0b88
	srl a			;0b8a
l0b8ch:
	cp 029h			;0b8c
	push af			;0b8e
	jr c,l0bb8h		;0b8f
	call sub_117ch		;0b91
	inc (hl)		;0b94
	jr nz,l0bb7h		;0b95
l0b97h:
	jr nz,$+34		;0b97
	inc (hl)		;0b99
l0b9ah:
	jr nz,$+34		;0b9a
l0b9ch:
	jr nz,l0bbeh		;0b9c
	dec (hl)		;0b9e
l0b9fh:
	jr nz,$+34		;0b9f
	jr nz,$+34		;0ba1
	dec (hl)		;0ba3
	jr nz,$+34		;0ba4
	jr nz,l0bc8h		;0ba6
	ld (hl),020h		;0ba8
	jr nz,l0bcch		;0baa
	jr nz,l0be4h		;0bac
	jr nz,$+34		;0bae
	jr nz,$+34		;0bb0
	scf			;0bb2
l0bb3h:
	jr nz,$+34		;0bb3
	jr nz,$+34		;0bb5
l0bb7h:
	or a			;0bb7
l0bb8h:
	call sub_115ah		;0bb8
	ld b,004h		;0bbb
	pop af			;0bbd
l0bbeh:
	jr c,l0bc2h		;0bbe
	ld b,008h		;0bc0
l0bc2h:
	call sub_117ch		;0bc2
	jr nc,l0bf4h		;0bc5
	dec l			;0bc7
l0bc8h:
	dec l			;0bc8
	dec l			;0bc9
	dec (hl)		;0bca
	dec l			;0bcb
l0bcch:
	dec l			;0bcc
	dec l			;0bcd
	xor l			;0bce
	djnz l0bc2h		;0bcf
	call sub_0c5fh		;0bd1
	jr nc,l0bech		;0bd4
	call sub_117ch		;0bd6
	dec de			;0bd9
	dec a			;0bda
	ld sp,0412dh		;0bdb
	ld b,d			;0bde
	ld c,a			;0bdf
	ld d,d			;0be0
	ld d,h			;0be1
	ld b,l			;0be2
	ld b,h			;0be3
l0be4h:
	ld hl,02e20h		;0be4
	ld l,02eh		;0be7
	and b			;0be9
	jr $+9			;0bea
l0bech:
	call sub_117ch		;0bec
	dec de			;0bef
	dec a			;0bf0
	ld sp,03ab4h		;0bf1
l0bf4h:
	defb 0edh ;next byte illegal after ed	;0bf4
	rlca			;0bf5
	or a			;0bf6
	jr z,l0c1ch		;0bf7
	call sub_117ch		;0bf9
	ld d,h			;0bfc
	ld l,a			;0bfd
	ld (hl),h		;0bfe
	ld h,c			;0bff
	ld l,h			;0c00
	jr nz,l0c69h		;0c01
	ld l,h			;0c03
	ld h,c			;0c04
	ld (hl),a		;0c05
	ld h,l			;0c06
	ld h,h			;0c07
	jr nz,l0c7dh		;0c08
	ld h,l			;0c0a
	ld h,e			;0c0b
	ld (hl),h		;0c0c
	ld l,a			;0c0d
	ld (hl),d		;0c0e
	ld (hl),e		;0c0f
	ld a,(021a0h)		;0c10
l0c13h:
	nop			;0c13
	nop			;0c14
	push ix			;0c15
	call sub_118eh		;0c17
	pop ix			;0c1a
l0c1ch:
	call sub_0a2ah		;0c1c
	call sub_117ch		;0c1f
	ld bc,05009h		;0c22
	ld (hl),d		;0c25
	ld h,l			;0c26
	ld (hl),e		;0c27
	ld (hl),e		;0c28
	jr nz,$+62		;0c29
	ld b,(hl)		;0c2b
	ld a,020h		;0c2c
	ld (hl),h		;0c2e
	ld l,a			;0c2f
	jr nz,$+104		;0c30
	ld l,a			;0c32
	ld (hl),d		;0c33
	ld l,l			;0c34
	ld h,c			;0c35
	ld (hl),h		;0c36
	jr nz,l0c9ah		;0c37
	ld l,(hl)		;0c39
	ld l,a			;0c3a
	ld (hl),h		;0c3b
	ld l,b			;0c3c
	ld h,l			;0c3d
	ld (hl),d		;0c3e
	jr nz,l0ca5h		;0c3f
	ld l,c			;0c41
	ld (hl),e		;0c42
	ld l,e			;0c43
	jr nz,l0c66h		;0c44
	dec l			;0c46
	ld c,a			;0c47
	ld d,d			;0c48
	dec l			;0c49
	jr nz,$+34		;0c4a
	inc a			;0c4c
	ld b,l			;0c4d
	ld d,e			;0c4e
	ld b,e			;0c4f
	ld a,020h		;0c50
	ld (hl),h		;0c52
	ld l,a			;0c53
	jr nz,l0cb7h		;0c54
	ld h,d			;0c56
	ld l,a			;0c57
	ld (hl),d		;0c58
	ld (hl),h		;0c59
	ld a,(0c3a0h)		;0c5a
	di			;0c5d
	ex af,af'		;0c5e
sub_0c5fh:
	xor a			;0c5f
l0c60h:
	push af			;0c60
	call sub_0cc9h		;0c61
	push ix			;0c64
l0c66h:
	push iy			;0c66
	push bc			;0c68
l0c69h:
	push de			;0c69
	push hl			;0c6a
	ld c,006h		;0c6b
	ld e,0ffh		;0c6d
	call 00005h		;0c6f
	pop hl			;0c72
	pop de			;0c73
	pop bc			;0c74
	pop iy			;0c75
	pop ix			;0c77
	or a			;0c79
	jr nz,l0c87h		;0c7a
	pop af			;0c7c
l0c7dh:
	inc a			;0c7d
	cp (iy+001h)		;0c7e
	jr c,l0c60h		;0c81
	jr z,l0c60h		;0c83
	xor a			;0c85
	ret			;0c86
l0c87h:
	pop af			;0c87
	scf			;0c88
	ret			;0c89
l0c8ah:
	call sub_111ah		;0c8a
	inc hl			;0c8d
	inc hl			;0c8e
	inc hl			;0c8f
	jr nz,$+34		;0c90
	ld b,h			;0c92
	ld (hl),d		;0c93
	ld l,c			;0c94
	halt			;0c95
	ld h,l			;0c96
	jr nz,l0d07h		;0c97
	ld l,a			;0c99
l0c9ah:
	ld (hl),h		;0c9a
	jr nz,$+116		;0c9b
	ld h,l			;0c9d
	ld h,c			;0c9e
	ld h,h			;0c9f
	ld a,c			;0ca0
	jr nz,$+47		;0ca1
	jr nz,l0d15h		;0ca3
l0ca5h:
	ld (hl),d		;0ca5
	ld h,l			;0ca6
	ld (hl),e		;0ca7
	ld (hl),e		;0ca8
	jr nz,l0d0ch		;0ca9
	ld l,(hl)		;0cab
	ld a,c			;0cac
	jr nz,l0d1ah		;0cad
	ld h,l			;0caf
	ld a,c			;0cb0
	jr nz,l0d27h		;0cb1
	ld l,a			;0cb3
	jr nz,l0d19h		;0cb4
	ld l,a			;0cb6
l0cb7h:
	ld l,(hl)		;0cb7
	ld (hl),h		;0cb8
	ld l,c			;0cb9
	ld l,(hl)		;0cba
	ld (hl),l		;0cbb
	ld h,l			;0cbc
	jr nz,$+34		;0cbd
	inc hl			;0cbf
	inc hl			;0cc0
	inc hl			;0cc1
	add a,c			;0cc2
	call sub_11cbh		;0cc3
	jp l022ch		;0cc6
sub_0cc9h:
	ld (00cfeh),a		;0cc9
	call sub_0d2eh		;0ccc
	jr c,l0c8ah		;0ccf
	call sub_0e18h		;0cd1
	jp c,l022ch		;0cd4
	ld a,000h		;0cd7
	or a			;0cd9
	call z,sub_10c9h	;0cda
	call sub_0e94h		;0cdd
	call sub_0fc3h		;0ce0
	ld a,(007edh)		;0ce3
	or a			;0ce6
	ld a,0aeh		;0ce7
	jr z,l0cf4h		;0ce9
	call sub_0ffbh		;0ceb
	ld a,0d8h		;0cee
	jr c,l0cf4h		;0cf0
	ld a,0d6h		;0cf2
l0cf4h:
	ld (l0d1ch),a		;0cf4
	ld a,(l078ah)		;0cf7
	inc a			;0cfa
	jr nz,l0d1eh		;0cfb
	ld a,000h		;0cfd
	ld c,035h		;0cff
	bit 0,(iy+003h)		;0d01
	jr z,l0d0ch		;0d05
l0d07h:
	srl a			;0d07
	jr nc,l0d0ch		;0d09
	inc c			;0d0b
l0d0ch:
	add a,020h		;0d0c
	ld (l0d1ah+1),a		;0d0e
	ld a,c			;0d11
	ld (l0d1ah),a		;0d12
l0d15h:
	call sub_117ch		;0d15
	dec de			;0d18
l0d19h:
	dec a			;0d19
l0d1ah:
	jr nz,l0d3ch		;0d1a
l0d1ch:
	and b			;0d1c
	ret			;0d1d
l0d1eh:
	call sub_117ch		;0d1e
	jr nz,$+34		;0d21
	ld l,02eh		;0d23
	ld l,020h		;0d25
l0d27h:
	jr nz,l0d6dh		;0d27
	ld l,a			;0d29
	ld l,(hl)		;0d2a
	ld h,l			;0d2b
	xor (hl)		;0d2c
	ret			;0d2d
sub_0d2eh:
	di			;0d2e
	ld hl,(00345h)		;0d2f
	ld de,0001ch		;0d32
	add hl,de		;0d35
	ld (hl),0ffh		;0d36
	ei			;0d38
	ld a,(l022bh)		;0d39
l0d3ch:
	or a			;0d3c
	jr nz,l0d50h		;0d3d
	ld a,(004b7h)		;0d3f
	sub 040h		;0d42
	and 003h		;0d44
	jp po,l0d4bh		;0d46
	xor 003h		;0d49
l0d4bh:
	or (iy+000h)		;0d4b
	jr l0d61h		;0d4e
l0d50h:
	ld a,(004b7h)		;0d50
	sub 040h		;0d53
	or 004h			;0d55
	jp po,l0d5ch		;0d57
	xor 003h		;0d5a
l0d5ch:
	or (iy+000h)		;0d5c
	and 000h		;0d5f
l0d61h:
	ld c,a			;0d61
	ld a,(iy+003h)		;0d62
	or a			;0d65
	ld a,(00cfeh)		;0d66
	jr z,l0d75h		;0d69
	srl a			;0d6b
l0d6dh:
	jr nc,l0d75h		;0d6d
	push af			;0d6f
	ld a,c			;0d70
	xor 004h		;0d71
	ld c,a			;0d73
	pop af			;0d74
l0d75h:
	di			;0d75
	ld (00e25h),a		;0d76
	in a,(000h)		;0d79
	ld e,a			;0d7b
	and 027h		;0d7c
	xor c			;0d7e
	push af			;0d7f
	ld a,e			;0d80
	and 0d8h		;0d81
	or c			;0d83
	out (000h),a		;0d84
	ei			;0d86
	call sub_0db1h		;0d87
	pop bc			;0d8a
	jr nz,l0d9dh		;0d8b
	bit 6,c			;0d8d
	jr nz,l0d9fh		;0d8f
	ld a,b			;0d91
	and 003h		;0d92
	ld a,00ch		;0d94
	ld b,005h		;0d96
	jr z,l0dach		;0d98
	call sub_0dd5h		;0d9a
l0d9dh:
	scf			;0d9d
	ret m			;0d9e
l0d9fh:
	ld a,0d0h		;0d9f
	call sub_0e8ch		;0da1
	in a,(010h)		;0da4
	or a			;0da6
	bit 7,a			;0da7
	ret z			;0da9
	scf			;0daa
	ret			;0dab
l0dach:
	call sub_0df3h		;0dac
	jr l0d9fh		;0daf
sub_0db1h:
	ld a,(l022bh)		;0db1
	or a			;0db4
	jr nz,l0dc4h		;0db5
	di			;0db7
	in a,(01ch)		;0db8
	push af			;0dba
	and 0bfh		;0dbb
	out (01ch),a		;0dbd
	pop af			;0dbf
	and 040h		;0dc0
	jr l0dd1h		;0dc2
l0dc4h:
	di			;0dc4
	in a,(014h)		;0dc5
	push af			;0dc7
	or 050h			;0dc8
	out (014h),a		;0dca
	pop af			;0dcc
	and 010h		;0dcd
	xor 010h		;0dcf
l0dd1h:
	ei			;0dd1
	ret z			;0dd2
	ld a,00ch		;0dd3
sub_0dd5h:
	ld b,a			;0dd5
	ld hl,0a000h		;0dd6
	ld c,l			;0dd9
l0ddah:
	call l0d9fh		;0dda
	xor c			;0ddd
	and 002h		;0dde
	jr z,l0debh		;0de0
	dec hl			;0de2
	ld a,h			;0de3
	or l			;0de4
	jr nz,l0ddah		;0de5
	scf			;0de7
	or 080h			;0de8
	ret			;0dea
l0debh:
	ld a,002h		;0deb
	xor c			;0ded
	ld c,a			;0dee
	djnz l0ddah		;0def
	inc a			;0df1
	ret			;0df2
sub_0df3h:
	ld hl,l0640h		;0df3
l0df6h:
	dec hl			;0df6
	ld a,h			;0df7
	or l			;0df8
	jr nz,l0df6h		;0df9
	djnz sub_0df3h		;0dfb
	ret			;0dfd
sub_0dfeh:
	call l0d9fh		;0dfe
	ld a,00bh		;0e01
	call sub_0e0eh		;0e03
	xor 004h		;0e06
	and 084h		;0e08
	ld (sub_0e18h+1),a	;0e0a
	ret			;0e0d
sub_0e0eh:
	call sub_0e8ch		;0e0e
l0e11h:
	in a,(010h)		;0e11
	bit 0,a			;0e13
	jr nz,l0e11h		;0e15
	ret			;0e17
sub_0e18h:
	ld a,000h		;0e18
	cp 0ffh			;0e1a
	jr nz,l0e23h		;0e1c
	call sub_0dfeh		;0e1e
	jr nz,l0e49h		;0e21
l0e23h:
	ld d,a			;0e23
	ld a,000h		;0e24
	ld (sub_0e18h+1),a	;0e26
	bit 7,(ix+025h)		;0e29
	jr z,l0e38h		;0e2d
	bit 3,(ix+025h)		;0e2f
	jr nz,l0e38h		;0e33
	sla d			;0e35
	add a,a			;0e37
l0e38h:
	out (013h),a		;0e38
	ld a,d			;0e3a
	out (011h),a		;0e3b
	ld a,01bh		;0e3d
	call sub_0e0eh		;0e3f
	ld b,005h		;0e42
	call sub_0df3h		;0e44
	xor a			;0e47
	ret			;0e48
l0e49h:
	call sub_111ah		;0e49
	inc hl			;0e4c
	inc hl			;0e4d
	inc hl			;0e4e
	jr nz,l0e71h		;0e4f
	ld b,e			;0e51
	ld h,c			;0e52
	ld l,(hl)		;0e53
	ld l,(hl)		;0e54
	ld l,a			;0e55
	ld (hl),h		;0e56
	jr nz,l0ecbh		;0e57
	ld h,l			;0e59
	ld (hl),e		;0e5a
	ld (hl),h		;0e5b
	ld l,a			;0e5c
	ld (hl),d		;0e5d
	ld h,l			;0e5e
	jr nz,l0ec5h		;0e5f
	ld (hl),d		;0e61
	ld l,c			;0e62
	halt			;0e63
	ld h,l			;0e64
	jr nz,sub_0e94h		;0e65
	jr nz,$+114		;0e67
	ld (hl),d		;0e69
	ld h,l			;0e6a
	ld (hl),e		;0e6b
	ld (hl),e		;0e6c
	jr nz,l0ed0h		;0e6d
	ld l,(hl)		;0e6f
	ld a,c			;0e70
l0e71h:
	jr nz,l0edeh		;0e71
	ld h,l			;0e73
	ld a,c			;0e74
	jr nz,$+118		;0e75
	ld l,a			;0e77
	jr nz,$+101		;0e78
	ld l,a			;0e7a
	ld l,(hl)		;0e7b
	ld (hl),h		;0e7c
	ld l,c			;0e7d
	ld l,(hl)		;0e7e
	ld (hl),l		;0e7f
	ld h,l			;0e80
	jr nz,$+34		;0e81
	inc hl			;0e83
	inc hl			;0e84
	inc hl			;0e85
	add a,c			;0e86
	call sub_11cbh		;0e87
	scf			;0e8a
	ret			;0e8b
sub_0e8ch:
	out (010h),a		;0e8c
	ld a,00ah		;0e8e
l0e90h:
	dec a			;0e90
	jr nz,l0e90h		;0e91
	ret			;0e93
sub_0e94h:
	ld de,0188ah		;0e94
	ld a,(iy+000h)		;0e97
	or a			;0e9a
	jp nz,l0f6ch		;0e9b
	ld hl,l13c8h		;0e9e
	ld a,(00cfeh)		;0ea1
	or a			;0ea4
	jr nz,l0edfh		;0ea5
	ld a,(iy+008h)		;0ea7
	cp 011h			;0eaa
	jr nz,l0edfh		;0eac
	push iy			;0eae
	xor a			;0eb0
	ld (00cd8h),a		;0eb1
	ld iy,l1322h		;0eb4
	di			;0eb8
	ld a,(l022bh)		;0eb9
	or a			;0ebc
	jr nz,l0ec7h		;0ebd
	in a,(01ch)		;0ebf
	or 020h			;0ec1
	out (01ch),a		;0ec3
l0ec5h:
	jr l0ecdh		;0ec5
l0ec7h:
	in a,(014h)		;0ec7
	or 060h			;0ec9
l0ecbh:
	out (014h),a		;0ecb
l0ecdh:
	ei			;0ecd
	ld b,005h		;0ece
l0ed0h:
	push de			;0ed0
	call sub_0df3h		;0ed1
	pop de			;0ed4
	call l0f6ch		;0ed5
	pop iy			;0ed8
	xor a			;0eda
	ld (00cd8h),a		;0edb
l0edeh:
	ret			;0ede
l0edfh:
	ld hl,l13c8h		;0edf
	call sub_109dh		;0ee2
	inc hl			;0ee5
	ld (00f51h),hl		;0ee6
	ld a,(iy+009h)		;0ee9
	or a			;0eec
	jr z,l0ef6h		;0eed
	ld b,a			;0eef
	ld a,04eh		;0ef0
l0ef2h:
	ld (de),a		;0ef2
	inc de			;0ef3
	djnz l0ef2h		;0ef4
l0ef6h:
	ld b,(iy+008h)		;0ef6
l0ef9h:
	ld a,04eh		;0ef9
	ld (l0fcdh+1),a		;0efb
	ld c,(iy+00bh)		;0efe
l0f01h:
	ld (de),a		;0f01
	inc de			;0f02
	dec c			;0f03
	jr nz,l0f01h		;0f04
	xor a			;0f06
	ld c,(iy+00ah)		;0f07
l0f0ah:
	ld (de),a		;0f0a
	inc de			;0f0b
	dec c			;0f0c
	jr nz,l0f0ah		;0f0d
	ld a,(iy+008h)		;0f0f
	sub b			;0f12
	call sub_110dh		;0f13
	push bc			;0f16
	ld b,a			;0f17
	ld a,(l022bh)		;0f18
	or a			;0f1b
	jr nz,l0f26h		;0f1c
	in a,(01ch)		;0f1e
	and 004h		;0f20
	xor 004h		;0f22
	jr l0f2ah		;0f24
l0f26h:
	in a,(014h)		;0f26
	and 004h		;0f28
l0f2ah:
	ld a,b			;0f2a
	pop bc			;0f2b
	ld c,000h		;0f2c
	jr nz,l0f34h		;0f2e
	inc c			;0f30
	add a,(iy+007h)		;0f31
l0f34h:
	add a,(iy+006h)		;0f34
	ld (l13dah),a		;0f37
	ld a,(sub_0e18h+1)	;0f3a
	ld (l13d6h),a		;0f3d
	ld a,c			;0f40
	and (iy+004h)		;0f41
	add a,(iy+005h)		;0f44
	ld (013d8h),a		;0f47
	ld a,(iy+002h)		;0f4a
	ld (013dch),a		;0f4d
	ld hl,00000h		;0f50
	call sub_109dh		;0f53
	push hl			;0f56
	call sub_10ach		;0f57
	pop hl			;0f5a
	inc hl			;0f5b
	call sub_109dh		;0f5c
	djnz l0ef9h		;0f5f
l0f61h:
	ld hl,0188ah		;0f61
	ex de,hl		;0f64
	or a			;0f65
	sbc hl,de		;0f66
	ld (sub_0fc3h+1),hl	;0f68
	ret			;0f6b
l0f6ch:
	ld hl,l1409h		;0f6c
	ld (0102ch),hl		;0f6f
	ld hl,l13ebh		;0f72
	call sub_109dh		;0f75
	ld b,(iy+008h)		;0f78
	ld a,0ffh		;0f7b
	ld (l0fcdh+1),a		;0f7d
l0f80h:
	ld a,(iy+008h)		;0f80
	sub b			;0f83
	push bc			;0f84
	ld b,a			;0f85
	ld a,(l022bh)		;0f86
	or a			;0f89
	jr nz,l0f94h		;0f8a
	in a,(01ch)		;0f8c
	and 004h		;0f8e
	xor 004h		;0f90
	jr l0f98h		;0f92
l0f94h:
	in a,(014h)		;0f94
	and 004h		;0f96
l0f98h:
	ld a,b			;0f98
	pop bc			;0f99
	ld c,000h		;0f9a
	jr nz,l0fa2h		;0f9c
	inc c			;0f9e
	add a,(iy+007h)		;0f9f
l0fa2h:
	add a,(iy+006h)		;0fa2
	ld (l13f7h),a		;0fa5
	ld a,(sub_0e18h+1)	;0fa8
	ld (l13f3h),a		;0fab
	ld a,c			;0fae
	and (iy+004h)		;0faf
	add a,(iy+005h)		;0fb2
	ld (013f5h),a		;0fb5
	ld hl,l13eeh		;0fb8
	call sub_109dh		;0fbb
	djnz l0f80h		;0fbe
	jp l0f61h		;0fc0
sub_0fc3h:
	ld hl,00000h		;0fc3
	ld b,l			;0fc6
	ld e,h			;0fc7
	ld a,l			;0fc8
	or a			;0fc9
	jr z,l0fcdh		;0fca
	inc e			;0fcc
l0fcdh:
	ld d,000h		;0fcd
	di			;0fcf
	ld hl,00066h		;0fd0
	ld a,(hl)		;0fd3
	push af			;0fd4
	ld (hl),0c9h		;0fd5
	ld a,0f4h		;0fd7
	out (010h),a		;0fd9
	ld hl,0188ah		;0fdb
	ld c,013h		;0fde
l0fe0h:
	halt			;0fe0
	outi			;0fe1
	jp nz,l0fe0h		;0fe3
	dec e			;0fe6
	jp nz,l0fe0h		;0fe7
l0feah:
	halt			;0fea
	out (c),d		;0feb
	in a,(010h)		;0fed
	rrca			;0fef
	jp c,l0feah		;0ff0
	pop af			;0ff3
	ld (00066h),a		;0ff4
	ei			;0ff7
	jp l0d9fh		;0ff8
sub_0ffbh:
	xor a			;0ffb
	ld (0109ah),a		;0ffc
	ld hl,00080h		;0fff
	ld a,(iy+002h)		;1002
	or a			;1005
	jr z,l100ch		;1006
l1008h:
	add hl,hl		;1008
	dec a			;1009
	jr nz,l1008h		;100a
l100ch:
	ld (01077h),hl		;100c
	ld c,013h		;100f
	ld b,l			;1011
	ld e,h			;1012
	or l			;1013
	jr z,l1017h		;1014
	inc e			;1016
l1017h:
	ld d,000h		;1017
l1019h:
	push bc			;1019
	push de			;101a
	di			;101b
	ld a,(sub_0e18h+1)	;101c
	out (011h),a		;101f
	in a,(000h)		;1021
	and 020h		;1023
	jr z,l1031h		;1025
	push bc			;1027
	ld b,000h		;1028
	ld c,d			;102a
	ld hl,00000h		;102b
	add hl,bc		;102e
	ld d,(hl)		;102f
	pop bc			;1030
l1031h:
	ld a,(l022bh)		;1031
	or a			;1034
	jr nz,l103fh		;1035
	in a,(01ch)		;1037
	and 004h		;1039
	xor 004h		;103b
	jr l1043h		;103d
l103fh:
	in a,(014h)		;103f
	and 004h		;1041
l1043h:
	ld a,d			;1043
	jr nz,l1049h		;1044
	add a,(iy+007h)		;1046
l1049h:
	add a,(iy+006h)		;1049
	out (012h),a		;104c
	ld hl,00066h		;104e
	ld a,(hl)		;1051
	push af			;1052
	ld (hl),0c9h		;1053
	ld a,088h		;1055
	out (010h),a		;1057
	ld hl,01489h		;1059
l105ch:
	halt			;105c
	ini			;105d
	jp nz,l105ch		;105f
	dec e			;1062
	jp nz,l105ch		;1063
	pop af			;1066
	ld (00066h),a		;1067
	ei			;106a
	pop de			;106b
	call l0e11h		;106c
	and 01ch		;106f
	jr nz,l1084h		;1071
	ld hl,01489h		;1073
	ld bc,00000h		;1076
	ld a,0e5h		;1079
l107bh:
	cpi			;107b
	jr nz,l1084h		;107d
	jp pe,l107bh		;107f
	jr l1090h		;1082
l1084h:
	ld hl,(l0c13h)		;1084
	inc hl			;1087
	ld (l0c13h),hl		;1088
	ld a,001h		;108b
	ld (0109ah),a		;108d
l1090h:
	pop bc			;1090
	inc d			;1091
	ld a,d			;1092
	cp (iy+008h)		;1093
	jp c,l1019h		;1096
	ld a,000h		;1099
	rra			;109b
	ret			;109c
sub_109dh:
	push bc			;109d
l109eh:
	ld b,(hl)		;109e
	inc hl			;109f
	ld a,(hl)		;10a0
l10a1h:
	ld (de),a		;10a1
	inc de			;10a2
	djnz l10a1h		;10a3
	inc hl			;10a5
	xor a			;10a6
	or (hl)			;10a7
	jr nz,l109eh		;10a8
	pop bc			;10aa
	ret			;10ab
sub_10ach:
	push hl			;10ac
	ld hl,00080h		;10ad
	ld a,(iy+002h)		;10b0
	or a			;10b3
	jr nz,l10b9h		;10b4
	inc h			;10b6
	jr l10bdh		;10b7
l10b9h:
	add hl,hl		;10b9
	dec a			;10ba
	jr nz,l10b9h		;10bb
l10bdh:
	ld a,0e5h		;10bd
l10bfh:
	ld (de),a		;10bf
	inc de			;10c0
	dec l			;10c1
	jr nz,l10bfh		;10c2
	dec h			;10c4
	jr nz,l10bfh		;10c5
	pop hl			;10c7
	ret			;10c8
sub_10c9h:
	ld a,001h		;10c9
	ld (00cd8h),a		;10cb
	ld a,(iy+00ch)		;10ce
	or a			;10d1
	jr nz,l10e0h		;10d2
	ld hl,l13beh		;10d4
	ld de,l146bh		;10d7
	ld bc,0000ah		;10da
	ldir			;10dd
	ret			;10df
l10e0h:
	ld hl,l146bh		;10e0
	ld b,01ch		;10e3
l10e5h:
	ld (hl),0ffh		;10e5
	inc hl			;10e7
	djnz l10e5h		;10e8
	ld b,(iy+008h)		;10ea
	ld de,00000h		;10ed
	ld c,d			;10f0
l10f1h:
	ld hl,l146bh		;10f1
	add hl,de		;10f4
	bit 7,(hl)		;10f5
	jr nz,l1103h		;10f7
	inc e			;10f9
	ld a,e			;10fa
l10fbh:
	sub (iy+008h)		;10fb
	jr c,l10f1h		;10fe
l1100h:
	ld e,a			;1100
	jr l10f1h		;1101
l1103h:
	ld (hl),c		;1103
	inc c			;1104
	ld a,e			;1105
	add a,(iy+00ch)		;1106
	ld e,a			;1109
	djnz l10fbh		;110a
	ret			;110c
sub_110dh:
	push bc			;110d
	push hl			;110e
	ld c,a			;110f
	ld b,000h		;1110
	ld hl,l146bh		;1112
	add hl,bc		;1115
	ld a,(hl)		;1116
	pop hl			;1117
	pop bc			;1118
	ret			;1119
sub_111ah:
	call sub_117ch		;111a
	dec de			;111d
	dec a			;111e
	inc sp			;111f
	jr nz,l1139h		;1120
	ld bc,02009h		;1122
	jr nz,l1147h		;1125
	and b			;1127
	jp sub_117ch		;1128
sub_112bh:
	ld a,000h		;112b
	or a			;112d
	jr z,l113dh		;112e
	push ix			;1130
	push hl			;1132
	ld l,a			;1133
	ld h,000h		;1134
	call sub_118eh		;1136
l1139h:
	pop hl			;1139
	pop ix			;113a
	ret			;113c
l113dh:
	call sub_117ch		;113d
	ld c,e			;1140
	ld h,c			;1141
	ld a,c			;1142
	ld (hl),b		;1143
	ld (hl),d		;1144
	ld l,a			;1145
	daa			;1146
l1147h:
	di			;1147
	ret			;1148
	call sub_117ch		;1149
	dec de			;114c
	cp l			;114d
	ld a,h			;114e
	add a,020h		;114f
	call sub_1161h		;1151
	ld a,l			;1154
	add a,020h		;1155
	jp sub_1161h		;1157
sub_115ah:
	ld a,00dh		;115a
	call sub_1161h		;115c
	ld a,00ah		;115f
sub_1161h:
	and 07fh		;1161
	dec a			;1163
	jr z,sub_115ah		;1164
	inc a			;1166
	push bc			;1167
	push de			;1168
	push hl			;1169
	push ix			;116a
	push iy			;116c
	ld e,a			;116e
	ld c,002h		;116f
	call 00005h		;1171
	pop iy			;1174
	pop ix			;1176
	pop hl			;1178
	pop de			;1179
	pop bc			;117a
	ret			;117b
sub_117ch:
	ex (sp),hl		;117c
	call sub_1182h		;117d
	ex (sp),hl		;1180
	ret			;1181
sub_1182h:
	ld a,(hl)		;1182
	or a			;1183
	ret z			;1184
	call sub_1161h		;1185
	bit 7,(hl)		;1188
	inc hl			;118a
	ret nz			;118b
	jr sub_1182h		;118c
sub_118eh:
	ld ix,l11c3h		;118e
	push hl			;1192
	push de			;1193
	push bc			;1194
	ld bc,l0400h		;1195
l1198h:
	ld e,(ix+000h)		;1198
	inc ix			;119b
	ld d,(ix+000h)		;119d
	inc ix			;11a0
	xor a			;11a2
l11a3h:
	sbc hl,de		;11a3
	jr c,l11aah		;11a5
	inc a			;11a7
	jr l11a3h		;11a8
l11aah:
	add hl,de		;11aa
	or a			;11ab
	jr nz,l11b2h		;11ac
	bit 4,c			;11ae
	jr z,l11b8h		;11b0
l11b2h:
	or 030h			;11b2
	ld c,a			;11b4
	call sub_1161h		;11b5
l11b8h:
	djnz l1198h		;11b8
	ld a,l			;11ba
	or 030h			;11bb
	pop bc			;11bd
	pop de			;11be
	pop hl			;11bf
	jp sub_1161h		;11c0
l11c3h:
	djnz $+41		;11c3
	ret pe			;11c5
	inc bc			;11c6
	ld h,h			;11c7
	nop			;11c8
	ld a,(bc)		;11c9
	nop			;11ca
sub_11cbh:
	push bc			;11cb
	push de			;11cc
	push hl			;11cd
l11ceh:
	push iy			;11ce
	push ix			;11d0
l11d2h:
	ld e,0ffh		;11d2
	ld c,006h		;11d4
	call 00005h		;11d6
	or a			;11d9
	jr z,l11d2h		;11da
	pop ix			;11dc
	pop iy			;11de
	pop hl			;11e0
	pop de			;11e1
	pop bc			;11e2
	ret			;11e3
	call sub_117ch		;11e4
	ex af,af'		;11e7
	jr nz,$-118		;11e8
l11eah:
	call sub_11cbh		;11ea
	cp 00dh			;11ed
	ret z			;11ef
	cp 00ah			;11f0
	ret z			;11f2
	cp 003h			;11f3
	jp z,l039eh		;11f5
	cp 021h			;11f8
	jr c,l11eah		;11fa
	cp 07fh			;11fc
	jr nc,l11eah		;11fe
l1200h:
	push af			;1200
	call sub_1161h		;1201
	pop af			;1204
	ret			;1205
sub_1206h:
	ld hl,00080h		;1206
	ld b,000h		;1209
l120bh:
	ld (hl),000h		;120b
l120dh:
	call sub_11cbh		;120d
	cp 008h			;1210
	jr z,l1249h		;1212
	cp 018h			;1214
	jr z,l123bh		;1216
	cp 00dh			;1218
	ret z			;121a
	cp 00ah			;121b
	ret z			;121d
	cp 003h			;121e
	jp z,l039eh		;1220
	cp 021h			;1223
	jr c,l120dh		;1225
	cp 07fh			;1227
	jr z,l1249h		;1229
	jr nc,l120dh		;122b
	push af			;122d
	call sub_1161h		;122e
	pop af			;1231
	ld (hl),a		;1232
	inc hl			;1233
	inc b			;1234
	ld a,b			;1235
	cp 050h			;1236
	jr nz,l120bh		;1238
	ret			;123a
l123bh:
	ld a,b			;123b
	or a			;123c
	jr z,l120bh		;123d
	dec b			;123f
	call sub_117ch		;1240
	ex af,af'		;1243
	jr nz,l11ceh		;1244
	dec hl			;1246
	jr l123bh		;1247
l1249h:
	ld a,b			;1249
	or a			;124a
	jr z,l120bh		;124b
	call sub_117ch		;124d
	ex af,af'		;1250
	jr nz,$-118		;1251
	dec b			;1253
	dec hl			;1254
	jr l120bh		;1255
l1257h:
	call sub_1206h		;1257
	ld hl,00080h		;125a
	xor a			;125d
l125eh:
	ld c,a			;125e
	ld a,(hl)		;125f
	or a			;1260
	ld a,c			;1261
	ret z			;1262
	ld a,(hl)		;1263
	sub 030h		;1264
	jr c,l127dh		;1266
	ld e,a			;1268
	cp 00ah			;1269
	jr nc,l127dh		;126b
	ld a,c			;126d
	cp 019h			;126e
	jr z,l12b2h		;1270
	jr nc,l12b7h		;1272
	add a,a			;1274
	ld c,a			;1275
	add a,a			;1276
	add a,a			;1277
	add a,c			;1278
	add a,e			;1279
l127ah:
	inc hl			;127a
	jr l125eh		;127b
l127dh:
	call sub_117ch		;127d
	dec c			;1280
	jr l12a6h		;1281
	inc hl			;1283
	inc hl			;1284
	jr nz,l12a7h		;1285
	ld b,d			;1287
	ld h,c			;1288
	ld h,h			;1289
	jr nz,l12f0h		;128a
	ld l,c			;128c
	ld h,a			;128d
	ld l,c			;128e
	ld (hl),h		;128f
	jr nz,l12fbh		;1290
	ld l,(hl)		;1292
	jr nz,l1301h		;1293
	ld l,c			;1295
	ld l,(hl)		;1296
	ld h,l			;1297
	inc l			;1298
	jr nz,l130bh		;1299
	ld l,h			;129b
	ld h,l			;129c
	ld h,c			;129d
	ld (hl),e		;129e
	ld h,l			;129f
	jr nz,l1314h		;12a0
	ld h,l			;12a2
	dec l			;12a3
	ld h,l			;12a4
	ld l,(hl)		;12a5
l12a6h:
	ld (hl),h		;12a6
l12a7h:
	ld h,l			;12a7
	ld (hl),d		;12a8
	jr nz,l12ceh		;12a9
	inc hl			;12ab
	inc hl			;12ac
	jr nz,l12e9h		;12ad
	and b			;12af
	jr l1257h		;12b0
l12b2h:
	ld a,0fah		;12b2
	add a,e			;12b4
	jr nc,l127ah		;12b5
l12b7h:
	call sub_117ch		;12b7
	dec c			;12ba
	jr l12e0h		;12bb
	inc hl			;12bd
	inc hl			;12be
	jr nz,l12e1h		;12bf
	ld c,(hl)		;12c1
	ld (hl),l		;12c2
	ld l,l			;12c3
	ld h,l			;12c4
	ld (hl),d		;12c5
	ld l,c			;12c6
	ld h,e			;12c7
	jr nz,l1339h		;12c8
	halt			;12ca
	ld h,l			;12cb
	ld (hl),d		;12cc
	ld h,(hl)		;12cd
l12ceh:
	ld l,h			;12ce
	ld l,a			;12cf
	ld (hl),a		;12d0
	jr nz,l12fbh		;12d1
	ld (03535h),a		;12d3
	jr nz,l1345h		;12d6
	ld h,c			;12d8
	ld a,b			;12d9
	ld l,029h		;12da
	inc l			;12dc
	jr nz,l134fh		;12dd
	ld l,h			;12df
l12e0h:
	ld h,l			;12e0
l12e1h:
	ld h,c			;12e1
	ld (hl),e		;12e2
	ld h,l			;12e3
	jr nz,l1358h		;12e4
	ld h,l			;12e6
	dec l			;12e7
	ld h,l			;12e8
l12e9h:
	ld l,(hl)		;12e9
	ld (hl),h		;12ea
	ld h,l			;12eb
	ld (hl),d		;12ec
	jr nz,l130fh		;12ed
	inc hl			;12ef
l12f0h:
	inc hl			;12f0
	inc hl			;12f1
	jr nz,l132eh		;12f2
	and b			;12f4
	jp l1257h		;12f5
l12f8h:
	ld d,e			;12f8
	ld l,c			;12f9
	ld l,(hl)		;12fa
l12fbh:
	ld h,a			;12fb
	ld l,h			;12fc
	push hl			;12fd
l12feh:
	ld b,h			;12fe
	ld l,a			;12ff
	ld (hl),l		;1300
l1301h:
	ld h,d			;1301
	ld l,h			;1302
	push hl			;1303
l1304h:
	ld d,c			;1304
	ld (hl),l		;1305
	ld h,c			;1306
	call po,sub_1370h	;1307
	ld a,l			;130a
l130bh:
	inc de			;130b
	ld (02f13h),hl		;130c
l130fh:
	inc de			;130f
	ld c,c			;1310
	inc de			;1311
	ld a,l			;1312
	inc de			;1313
l1314h:
	inc a			;1314
	inc de			;1315
	ld d,(hl)		;1316
	inc de			;1317
	adc a,d			;1318
	inc de			;1319
	ld h,e			;131a
	inc de			;131b
	sub a			;131c
	inc de			;131d
l131eh:
	and h			;131e
	inc de			;131f
	or c			;1320
	inc de			;1321
l1322h:
	jr nz,l134bh		;1322
	nop			;1324
	nop			;1325
	nop			;1326
	nop			;1327
	ld bc,l1200h		;1328
	nop			;132b
	nop			;132c
	nop			;132d
l132eh:
	ld bc,02700h		;132e
	ld bc,00000h		;1331
	nop			;1334
	ld bc,l1100h		;1335
	nop			;1338
l1339h:
	inc c			;1339
	jr nz,$+5		;133a
	nop			;133c
	ld c,a			;133d
	ld bc,l0101h		;133e
	nop			;1341
	ld bc,l1100h		;1342
l1345h:
	nop			;1345
	inc c			;1346
	jr nz,l134ch		;1347
	nop			;1349
	daa			;134a
l134bh:
	ld (bc),a		;134b
l134ch:
	nop			;134c
	nop			;134d
	nop			;134e
l134fh:
	nop			;134f
	nop			;1350
	ld a,(bc)		;1351
	nop			;1352
	ex af,af'		;1353
	djnz l1356h		;1354
l1356h:
	nop			;1356
	ld c,a			;1357
l1358h:
	ld (bc),a		;1358
	ld bc,00000h		;1359
	nop			;135c
	ld a,(bc)		;135d
	ld a,(bc)		;135e
	nop			;135f
	ex af,af'		;1360
	djnz l1363h		;1361
l1363h:
	nop			;1363
	sbc a,a			;1364
	ld (bc),a		;1365
	ld bc,00000h		;1366
	nop			;1369
	inc d			;136a
	ld a,(bc)		;136b
	nop			;136c
	ex af,af'		;136d
	djnz sub_1370h		;136e
sub_1370h:
	jr nz,l1399h		;1370
	ld bc,00000h		;1372
	nop			;1375
	ld bc,l0a00h		;1376
	nop			;1379
	inc c			;137a
	jr nz,l137eh		;137b
	nop			;137d
l137eh:
	daa			;137e
	inc bc			;137f
	nop			;1380
	nop			;1381
	nop			;1382
	ld bc,00500h		;1383
	nop			;1386
	inc c			;1387
	jr nz,l138dh		;1388
	nop			;138a
	ld c,a			;138b
	inc bc			;138c
l138dh:
	ld bc,00000h		;138d
	ld bc,l050ah		;1390
	nop			;1393
	inc c			;1394
	jr nz,l139ah		;1395
	nop			;1397
	sbc a,a			;1398
l1399h:
	inc bc			;1399
l139ah:
	ld bc,00000h		;139a
	ld bc,00514h		;139d
	nop			;13a0
	inc c			;13a1
	jr nz,l13a7h		;13a2
	nop			;13a4
	ld c,a			;13a5
	inc bc			;13a6
l13a7h:
	nop			;13a7
	nop			;13a8
	nop			;13a9
	ld bc,00500h		;13aa
	nop			;13ad
	inc c			;13ae
	jr nz,l13b4h		;13af
	nop			;13b1
	sbc a,a			;13b2
	inc bc			;13b3
l13b4h:
	ld bc,00000h		;13b4
	ld bc,l050ah		;13b7
	nop			;13ba
	inc c			;13bb
	jr nz,l13c1h		;13bc
l13beh:
	nop			;13be
	ex af,af'		;13bf
	inc bc			;13c0
l13c1h:
	ld b,001h		;13c1
	add hl,bc		;13c3
	inc b			;13c4
	rlca			;13c5
	ld (bc),a		;13c6
	dec b			;13c7
l13c8h:
	ld d,b			;13c8
	ld c,(hl)		;13c9
	inc c			;13ca
	nop			;13cb
	inc bc			;13cc
	or 001h			;13cd
	call m,sub_0300h	;13cf
	push af			;13d2
	ld bc,l01feh		;13d3
l13d6h:
	nop			;13d6
	ld bc,l0100h		;13d7
l13dah:
	nop			;13da
	ld bc,l0100h		;13db
	rst 30h			;13de
	ld d,04eh		;13df
	inc c			;13e1
	nop			;13e2
	inc bc			;13e3
	push af			;13e4
	ld bc,000fbh		;13e5
	ld bc,000f7h		;13e8
l13ebh:
	ld d,0ffh		;13eb
	nop			;13ed
l13eeh:
	inc b			;13ee
	nop			;13ef
	ld bc,l01feh		;13f0
l13f3h:
	nop			;13f3
	ld bc,l0100h		;13f4
l13f7h:
	nop			;13f7
	ld bc,l0100h		;13f8
	rst 30h			;13fb
	dec bc			;13fc
	rst 38h			;13fd
	ld b,000h		;13fe
	ld bc,080fbh		;1400
	push hl			;1403
	ld bc,008f7h		;1404
	rst 38h			;1407
	nop			;1408
l1409h:
	nop			;1409
	dec b			;140a
	ld a,(bc)		;140b
	rrca			;140c
	ld (bc),a		;140d
	rlca			;140e
	inc c			;140f
	ld de,l0904h		;1410
	ld c,001h		;1413
	ld b,00bh		;1415
	djnz l141ch		;1417
	ex af,af'		;1419
	dec c			;141a
	nop			;141b
l141ch:
	nop			;141c
	nop			;141d
	nop			;141e
	nop			;141f
	nop			;1420
	nop			;1421
	nop			;1422
	nop			;1423
	nop			;1424
	nop			;1425
	nop			;1426
	nop			;1427
	nop			;1428
	nop			;1429
	nop			;142a
	nop			;142b
	nop			;142c
	nop			;142d
	nop			;142e
	nop			;142f
	nop			;1430
	nop			;1431
	nop			;1432
	nop			;1433
	nop			;1434
	nop			;1435
	nop			;1436
	nop			;1437
	nop			;1438
	nop			;1439
	nop			;143a
	nop			;143b
	nop			;143c
	nop			;143d
	nop			;143e
	nop			;143f
	nop			;1440
	nop			;1441
	nop			;1442
	nop			;1443
	nop			;1444
	nop			;1445
	nop			;1446
	nop			;1447
	nop			;1448
	nop			;1449
	nop			;144a
	nop			;144b
	nop			;144c
	nop			;144d
	nop			;144e
	nop			;144f
	nop			;1450
	nop			;1451
	nop			;1452
	nop			;1453
	nop			;1454
	nop			;1455
	nop			;1456
	nop			;1457
	nop			;1458
	nop			;1459
	nop			;145a
	nop			;145b
	nop			;145c
	nop			;145d
	nop			;145e
	nop			;145f
	nop			;1460
	nop			;1461
	nop			;1462
	nop			;1463
	nop			;1464
	nop			;1465
	nop			;1466
	nop			;1467
	nop			;1468
	nop			;1469
	nop			;146a
l146bh:
	nop			;146b
	nop			;146c
	nop			;146d
	nop			;146e
	nop			;146f
	nop			;1470
	nop			;1471
	nop			;1472
	nop			;1473
	nop			;1474
	nop			;1475
	nop			;1476
	nop			;1477
	nop			;1478
	nop			;1479
	nop			;147a
	nop			;147b
	nop			;147c
	nop			;147d
	nop			;147e
	nop			;147f
