b@$0100=$c3
b@$0101=$c2
b@$0102=$02
b@$0103=$00
b@$0104=$00
b@$0105=$00
b@$0106=$1b
b@$0107=$3d
b@$0108=$20
b@$0109=$20
b@$010a=$52
b@$010b=$54
b@$010c=$43
b@$010d=$20
b@$010e=$49
b@$010f=$6e
b@$0110=$74
b@$0111=$65
b@$0112=$72
b@$0113=$72
b@$0114=$75
b@$0115=$70
b@$0116=$74
b@$0117=$20
b@$0118=$43
b@$0119=$6c
b@$011a=$6f
b@$011b=$63
b@$011c=$6b
b@$011d=$20
b@$011e=$54
b@$011f=$65
b@$0120=$73
b@$0121=$74
b@$0122=$0d
b@$0123=$0a
b@$0124=$3d
b@$0125=$3d
b@$0126=$3d
b@$0127=$3d
b@$0128=$3d
b@$0129=$3d
b@$012a=$3d
b@$012b=$3d
b@$012c=$3d
b@$012d=$3d
b@$012e=$3d
b@$012f=$3d
b@$0130=$3d
b@$0131=$3d
b@$0132=$3d
b@$0133=$3d
b@$0134=$3d
b@$0135=$3d
b@$0136=$3d
b@$0137=$3d
b@$0138=$3d
b@$0139=$3d
b@$013a=$3d
b@$013b=$3d
b@$013c=$0d
b@$013d=$0a
b@$013e=$0d
b@$013f=$0a
b@$0140=$24
b@$0141=$52
b@$0142=$65
b@$0143=$61
b@$0144=$64
b@$0145=$69
b@$0146=$6e
b@$0147=$67
b@$0148=$20
b@$0149=$52
b@$014a=$54
b@$014b=$43
b@$014c=$20
b@$014d=$64
b@$014e=$69
b@$014f=$72
b@$0150=$65
b@$0151=$63
b@$0152=$74
b@$0153=$6c
b@$0154=$79
b@$0155=$3a
b@$0156=$20
b@$0157=$20
b@$0158=$24
b@$0159=$0d
b@$015a=$0a
b@$015b=$0d
b@$015c=$0a
b@$015d=$53
b@$015e=$65
b@$015f=$74
b@$0160=$74
b@$0161=$69
b@$0162=$6e
b@$0163=$67
b@$0164=$20
b@$0165=$75
b@$0166=$70
b@$0167=$20
b@$0168=$49
b@$0169=$4d
b@$016a=$32
b@$016b=$20
b@$016c=$2b
b@$016d=$20
b@$016e=$50
b@$016f=$49
b@$0170=$4f
b@$0171=$20
b@$0172=$2b
b@$0173=$20
b@$0174=$52
b@$0175=$54
b@$0176=$43
b@$0177=$20
b@$0178=$31
b@$0179=$2f
b@$017a=$73
b@$017b=$65
b@$017c=$63
b@$017d=$20
b@$017e=$69
b@$017f=$6e
b@$0180=$74
b@$0181=$65
b@$0182=$72
b@$0183=$72
b@$0184=$75
b@$0185=$70
b@$0186=$74
b@$0187=$2e
b@$0188=$2e
b@$0189=$2e
b@$018a=$0d
b@$018b=$0a
b@$018c=$24
b@$018d=$44
b@$018e=$6f
b@$018f=$6e
b@$0190=$65
b@$0191=$2e
b@$0192=$20
b@$0193=$57
b@$0194=$61
b@$0195=$69
b@$0196=$74
b@$0197=$69
b@$0198=$6e
b@$0199=$67
b@$019a=$20
b@$019b=$66
b@$019c=$6f
b@$019d=$72
b@$019e=$20
b@$019f=$74
b@$01a0=$69
b@$01a1=$63
b@$01a2=$6b
b@$01a3=$73
b@$01a4=$2e
b@$01a5=$0d
b@$01a6=$0a
b@$01a7=$0d
b@$01a8=$0a
b@$01a9=$24
b@$01aa=$0d
b@$01ab=$0a
b@$01ac=$0d
b@$01ad=$0a
b@$01ae=$44
b@$01af=$69
b@$01b0=$73
b@$01b1=$61
b@$01b2=$62
b@$01b3=$6c
b@$01b4=$69
b@$01b5=$6e
b@$01b6=$67
b@$01b7=$20
b@$01b8=$69
b@$01b9=$6e
b@$01ba=$74
b@$01bb=$65
b@$01bc=$72
b@$01bd=$72
b@$01be=$75
b@$01bf=$70
b@$01c0=$74
b@$01c1=$73
b@$01c2=$2c
b@$01c3=$20
b@$01c4=$65
b@$01c5=$78
b@$01c6=$69
b@$01c7=$74
b@$01c8=$69
b@$01c9=$6e
b@$01ca=$67
b@$01cb=$2e
b@$01cc=$0d
b@$01cd=$0a
b@$01ce=$24
b@$01cf=$0d
b@$01d0=$20
b@$01d1=$20
b@$01d2=$54
b@$01d3=$69
b@$01d4=$63
b@$01d5=$6b
b@$01d6=$20
b@$01d7=$24
b@$01d8=$20
b@$01d9=$20
b@$01da=$20
b@$01db=$44
b@$01dc=$61
b@$01dd=$74
b@$01de=$65
b@$01df=$3a
b@$01e0=$20
b@$01e1=$24
b@$01e2=$20
b@$01e3=$20
b@$01e4=$54
b@$01e5=$69
b@$01e6=$6d
b@$01e7=$65
b@$01e8=$3a
b@$01e9=$20
b@$01ea=$24
b@$01eb=$2f
b@$01ec=$24
b@$01ed=$3a
b@$01ee=$24
b@$01ef=$50
b@$01f0=$72
b@$01f1=$65
b@$01f2=$73
b@$01f3=$73
b@$01f4=$20
b@$01f5=$61
b@$01f6=$6e
b@$01f7=$79
b@$01f8=$20
b@$01f9=$6b
b@$01fa=$65
b@$01fb=$79
b@$01fc=$20
b@$01fd=$74
b@$01fe=$6f
b@$01ff=$20
b@$0200=$65
b@$0201=$78
b@$0202=$69
b@$0203=$74
b@$0204=$2e
b@$0205=$0d
b@$0206=$0a
b@$0207=$0d
b@$0208=$0a
b@$0209=$24
b@$020a=$0e
b@$020b=$09
b@$020c=$cd
b@$020d=$05
b@$020e=$00
b@$020f=$c9
b@$0210=$f5
b@$0211=$0f
b@$0212=$0f
b@$0213=$0f
b@$0214=$0f
b@$0215=$e6
b@$0216=$0f
b@$0217=$c6
b@$0218=$30
b@$0219=$5f
b@$021a=$0e
b@$021b=$02
b@$021c=$cd
b@$021d=$05
b@$021e=$00
b@$021f=$f1
b@$0220=$e6
b@$0221=$0f
b@$0222=$c6
b@$0223=$30
b@$0224=$5f
b@$0225=$0e
b@$0226=$02
b@$0227=$cd
b@$0228=$05
b@$0229=$00
b@$022a=$c9
b@$022b=$01
b@$022c=$10
b@$022d=$27
b@$022e=$cd
b@$022f=$4d
b@$0230=$02
b@$0231=$01
b@$0232=$e8
b@$0233=$03
b@$0234=$cd
b@$0235=$4d
b@$0236=$02
b@$0237=$01
b@$0238=$64
b@$0239=$00
b@$023a=$cd
b@$023b=$4d
b@$023c=$02
b@$023d=$01
b@$023e=$0a
b@$023f=$00
b@$0240=$cd
b@$0241=$4d
b@$0242=$02
b@$0243=$7d
b@$0244=$c6
b@$0245=$30
b@$0246=$5f
b@$0247=$0e
b@$0248=$02
b@$0249=$cd
b@$024a=$05
b@$024b=$00
b@$024c=$c9
b@$024d=$3e
b@$024e=$2f
b@$024f=$3c
b@$0250=$b7
b@$0251=$ed
b@$0252=$42
b@$0253=$30
b@$0254=$fa
b@$0255=$09
b@$0256=$5f
b@$0257=$0e
b@$0258=$02
b@$0259=$cd
b@$025a=$05
b@$025b=$00
b@$025c=$c9
b@$025d=$d3
b@$025e=$20
b@$025f=$db
b@$0260=$24
b@$0261=$c9
b@$0262=$11
b@$0263=$d8
b@$0264=$01
b@$0265=$cd
b@$0266=$0a
b@$0267=$02
b@$0268=$3e
b@$0269=$07
b@$026a=$cd
b@$026b=$5d
b@$026c=$02
b@$026d=$cd
b@$026e=$10
b@$026f=$02
b@$0270=$11
b@$0271=$eb
b@$0272=$01
b@$0273=$cd
b@$0274=$0a
b@$0275=$02
b@$0276=$3e
b@$0277=$06
b@$0278=$cd
b@$0279=$5d
b@$027a=$02
b@$027b=$cd
b@$027c=$10
b@$027d=$02
b@$027e=$11
b@$027f=$e2
b@$0280=$01
b@$0281=$cd
b@$0282=$0a
b@$0283=$02
b@$0284=$3e
b@$0285=$04
b@$0286=$cd
b@$0287=$5d
b@$0288=$02
b@$0289=$cd
b@$028a=$10
b@$028b=$02
b@$028c=$11
b@$028d=$ed
b@$028e=$01
b@$028f=$cd
b@$0290=$0a
b@$0291=$02
b@$0292=$3e
b@$0293=$03
b@$0294=$cd
b@$0295=$5d
b@$0296=$02
b@$0297=$cd
b@$0298=$10
b@$0299=$02
b@$029a=$11
b@$029b=$ed
b@$029c=$01
b@$029d=$cd
b@$029e=$0a
b@$029f=$02
b@$02a0=$3e
b@$02a1=$02
b@$02a2=$cd
b@$02a3=$5d
b@$02a4=$02
b@$02a5=$cd
b@$02a6=$10
b@$02a7=$02
b@$02a8=$c9
b@$02a9=$f5
b@$02aa=$e5
b@$02ab=$3e
b@$02ac=$10
b@$02ad=$d3
b@$02ae=$20
b@$02af=$db
b@$02b0=$24
b@$02b1=$3e
b@$02b2=$01
b@$02b3=$32
b@$02b4=$03
b@$02b5=$01
b@$02b6=$2a
b@$02b7=$04
b@$02b8=$01
b@$02b9=$23
b@$02ba=$22
b@$02bb=$04
b@$02bc=$01
b@$02bd=$e1
b@$02be=$f1
b@$02bf=$fb
b@$02c0=$ed
b@$02c1=$4d
b@$02c2=$11
b@$02c3=$06
b@$02c4=$01
b@$02c5=$cd
b@$02c6=$0a
b@$02c7=$02
b@$02c8=$11
b@$02c9=$41
b@$02ca=$01
b@$02cb=$cd
b@$02cc=$0a
b@$02cd=$02
b@$02ce=$cd
b@$02cf=$62
b@$02d0=$02
b@$02d1=$11
b@$02d2=$59
b@$02d3=$01
b@$02d4=$cd
b@$02d5=$0a
b@$02d6=$02
b@$02d7=$f3
b@$02d8=$3e
b@$02d9=$04
b@$02da=$ed
b@$02db=$47
b@$02dc=$ed
b@$02dd=$5e
b@$02de=$21
b@$02df=$a9
b@$02e0=$02
b@$02e1=$22
b@$02e2=$20
b@$02e3=$04
b@$02e4=$3e
b@$02e5=$20
b@$02e6=$d3
b@$02e7=$22
b@$02e8=$3e
b@$02e9=$cf
b@$02ea=$d3
b@$02eb=$22
b@$02ec=$3e
b@$02ed=$e0
b@$02ee=$d3
b@$02ef=$22
b@$02f0=$3e
b@$02f1=$37
b@$02f2=$d3
b@$02f3=$22
b@$02f4=$3e
b@$02f5=$bf
b@$02f6=$d3
b@$02f7=$22
b@$02f8=$3e
b@$02f9=$11
b@$02fa=$d3
b@$02fb=$20
b@$02fc=$3e
b@$02fd=$04
b@$02fe=$d3
b@$02ff=$24
b@$0300=$3e
b@$0301=$10
b@$0302=$d3
b@$0303=$20
b@$0304=$db
b@$0305=$24
b@$0306=$3e
b@$0307=$83
b@$0308=$d3
b@$0309=$22
b@$030a=$fb
b@$030b=$11
b@$030c=$8d
b@$030d=$01
b@$030e=$cd
b@$030f=$0a
b@$0310=$02
b@$0311=$11
b@$0312=$ef
b@$0313=$01
b@$0314=$cd
b@$0315=$0a
b@$0316=$02
b@$0317=$0e
b@$0318=$0b
b@$0319=$cd
b@$031a=$05
b@$031b=$00
b@$031c=$b7
b@$031d=$20
b@$031e=$1b
b@$031f=$3a
b@$0320=$03
b@$0321=$01
b@$0322=$b7
b@$0323=$28
b@$0324=$f2
b@$0325=$af
b@$0326=$32
b@$0327=$03
b@$0328=$01
b@$0329=$11
b@$032a=$cf
b@$032b=$01
b@$032c=$cd
b@$032d=$0a
b@$032e=$02
b@$032f=$2a
b@$0330=$04
b@$0331=$01
b@$0332=$cd
b@$0333=$2b
b@$0334=$02
b@$0335=$cd
b@$0336=$62
b@$0337=$02
b@$0338=$18
b@$0339=$dd
b@$033a=$f3
b@$033b=$3e
b@$033c=$11
b@$033d=$d3
b@$033e=$20
b@$033f=$3e
b@$0340=$00
b@$0341=$d3
b@$0342=$24
b@$0343=$3e
b@$0344=$03
b@$0345=$d3
b@$0346=$22
b@$0347=$ed
b@$0348=$56
b@$0349=$fb
b@$034a=$0e
b@$034b=$01
b@$034c=$cd
b@$034d=$05
b@$034e=$00
b@$034f=$11
b@$0350=$aa
b@$0351=$01
b@$0352=$cd
b@$0353=$0a
b@$0354=$02
b@$0355=$c3
b@$0356=$00
b@$0357=$00
b@$0400=$00
b@$0401=$00
b@$0402=$00
b@$0403=$00
b@$0404=$00
b@$0405=$00
b@$0406=$00
b@$0407=$00
b@$0408=$00
b@$0409=$00
b@$040a=$00
b@$040b=$00
b@$040c=$00
b@$040d=$00
b@$040e=$00
b@$040f=$00
b@$0410=$00
b@$0411=$00
b@$0412=$00
b@$0413=$00
b@$0414=$00
b@$0415=$00
b@$0416=$00
b@$0417=$00
b@$0418=$00
b@$0419=$00
b@$041a=$00
b@$041b=$00
b@$041c=$00
b@$041d=$00
b@$041e=$00
b@$041f=$00
b@$0420=$00
b@$0421=$00
b@$0422=$00
b@$0423=$00
b@$0424=$00
b@$0425=$00
b@$0426=$00
b@$0427=$00
b@$0428=$00
b@$0429=$00
b@$042a=$00
b@$042b=$00
b@$042c=$00
b@$042d=$00
b@$042e=$00
b@$042f=$00
b@$0430=$00
b@$0431=$00
b@$0432=$00
b@$0433=$00
b@$0434=$00
b@$0435=$00
b@$0436=$00
b@$0437=$00
b@$0438=$00
b@$0439=$00
b@$043a=$00
b@$043b=$00
b@$043c=$00
b@$043d=$00
b@$043e=$00
b@$043f=$00
b@$0440=$00
b@$0441=$00
b@$0442=$00
b@$0443=$00
b@$0444=$00
b@$0445=$00
b@$0446=$00
b@$0447=$00
b@$0448=$00
b@$0449=$00
b@$044a=$00
b@$044b=$00
b@$044c=$00
b@$044d=$00
b@$044e=$00
b@$044f=$00
b@$0450=$00
b@$0451=$00
b@$0452=$00
b@$0453=$00
b@$0454=$00
b@$0455=$00
b@$0456=$00
b@$0457=$00
b@$0458=$00
b@$0459=$00
b@$045a=$00
b@$045b=$00
b@$045c=$00
b@$045d=$00
b@$045e=$00
b@$045f=$00
b@$0460=$00
b@$0461=$00
b@$0462=$00
b@$0463=$00
b@$0464=$00
b@$0465=$00
b@$0466=$00
b@$0467=$00
b@$0468=$00
b@$0469=$00
b@$046a=$00
b@$046b=$00
b@$046c=$00
b@$046d=$00
b@$046e=$00
b@$046f=$00
b@$0470=$00
b@$0471=$00
b@$0472=$00
b@$0473=$00
b@$0474=$00
b@$0475=$00
b@$0476=$00
b@$0477=$00
b@$0478=$00
b@$0479=$00
b@$047a=$00
b@$047b=$00
b@$047c=$00
b@$047d=$00
b@$047e=$00
b@$047f=$00
b@$0480=$00
b@$0481=$00
b@$0482=$00
b@$0483=$00
b@$0484=$00
b@$0485=$00
b@$0486=$00
b@$0487=$00
b@$0488=$00
b@$0489=$00
b@$048a=$00
b@$048b=$00
b@$048c=$00
b@$048d=$00
b@$048e=$00
b@$048f=$00
b@$0490=$00
b@$0491=$00
b@$0492=$00
b@$0493=$00
b@$0494=$00
b@$0495=$00
b@$0496=$00
b@$0497=$00
b@$0498=$00
b@$0499=$00
b@$049a=$00
b@$049b=$00
b@$049c=$00
b@$049d=$00
b@$049e=$00
b@$049f=$00
b@$04a0=$00
b@$04a1=$00
b@$04a2=$00
b@$04a3=$00
b@$04a4=$00
b@$04a5=$00
b@$04a6=$00
b@$04a7=$00
b@$04a8=$00
b@$04a9=$00
b@$04aa=$00
b@$04ab=$00
b@$04ac=$00
b@$04ad=$00
b@$04ae=$00
b@$04af=$00
b@$04b0=$00
b@$04b1=$00
b@$04b2=$00
b@$04b3=$00
b@$04b4=$00
b@$04b5=$00
b@$04b6=$00
b@$04b7=$00
b@$04b8=$00
b@$04b9=$00
b@$04ba=$00
b@$04bb=$00
b@$04bc=$00
b@$04bd=$00
b@$04be=$00
b@$04bf=$00
b@$04c0=$00
b@$04c1=$00
b@$04c2=$00
b@$04c3=$00
b@$04c4=$00
b@$04c5=$00
b@$04c6=$00
b@$04c7=$00
b@$04c8=$00
b@$04c9=$00
b@$04ca=$00
b@$04cb=$00
b@$04cc=$00
b@$04cd=$00
b@$04ce=$00
b@$04cf=$00
b@$04d0=$00
b@$04d1=$00
b@$04d2=$00
b@$04d3=$00
b@$04d4=$00
b@$04d5=$00
b@$04d6=$00
b@$04d7=$00
b@$04d8=$00
b@$04d9=$00
b@$04da=$00
b@$04db=$00
b@$04dc=$00
b@$04dd=$00
b@$04de=$00
b@$04df=$00
b@$04e0=$00
b@$04e1=$00
b@$04e2=$00
b@$04e3=$00
b@$04e4=$00
b@$04e5=$00
b@$04e6=$00
b@$04e7=$00
b@$04e8=$00
b@$04e9=$00
b@$04ea=$00
b@$04eb=$00
b@$04ec=$00
b@$04ed=$00
b@$04ee=$00
b@$04ef=$00
b@$04f0=$00
b@$04f1=$00
b@$04f2=$00
b@$04f3=$00
b@$04f4=$00
b@$04f5=$00
b@$04f6=$00
b@$04f7=$00
b@$04f8=$00
b@$04f9=$00
b@$04fa=$00
b@$04fb=$00
b@$04fc=$00
b@$04fd=$00
b@$04fe=$00
b@$04ff=$00
