b@$0100=$31
b@$0101=$fc
b@$0102=$04
b@$0103=$11
b@$0104=$dc
b@$0105=$03
b@$0106=$cd
b@$0107=$b9
b@$0108=$03
b@$0109=$cd
b@$010a=$19
b@$010b=$01
b@$010c=$cd
b@$010d=$69
b@$010e=$01
b@$010f=$cd
b@$0110=$50
b@$0111=$02
b@$0112=$11
b@$0113=$9f
b@$0114=$04
b@$0115=$cd
b@$0116=$b9
b@$0117=$03
b@$0118=$c7
b@$0119=$11
b@$011a=$2e
b@$011b=$04
b@$011c=$cd
b@$011d=$b9
b@$011e=$03
b@$011f=$21
b@$0120=$3f
b@$0121=$01
b@$0122=$11
b@$0123=$00
b@$0124=$80
b@$0125=$01
b@$0126=$2a
b@$0127=$00
b@$0128=$ed
b@$0129=$b0
b@$012a=$c3
b@$012b=$00
b@$012c=$80
b@$012d=$e5
b@$012e=$11
b@$012f=$42
b@$0130=$04
b@$0131=$cd
b@$0132=$b9
b@$0133=$03
b@$0134=$e1
b@$0135=$cd
b@$0136=$be
b@$0137=$03
b@$0138=$11
b@$0139=$b9
b@$013a=$04
b@$013b=$cd
b@$013c=$b9
b@$013d=$03
b@$013e=$c9
b@$013f=$db
b@$0140=$14
b@$0141=$f5
b@$0142=$f6
b@$0143=$80
b@$0144=$d3
b@$0145=$14
b@$0146=$21
b@$0147=$00
b@$0148=$00
b@$0149=$11
b@$014a=$00
b@$014b=$00
b@$014c=$01
b@$014d=$00
b@$014e=$10
b@$014f=$1a
b@$0150=$85
b@$0151=$6f
b@$0152=$30
b@$0153=$01
b@$0154=$24
b@$0155=$13
b@$0156=$0b
b@$0157=$78
b@$0158=$b1
b@$0159=$20
b@$015a=$f4
b@$015b=$e5
b@$015c=$dd
b@$015d=$e1
b@$015e=$f1
b@$015f=$cb
b@$0160=$bf
b@$0161=$d3
b@$0162=$14
b@$0163=$dd
b@$0164=$e5
b@$0165=$e1
b@$0166=$c3
b@$0167=$2d
b@$0168=$01
b@$0169=$11
b@$016a=$45
b@$016b=$04
b@$016c=$cd
b@$016d=$b9
b@$016e=$03
b@$016f=$21
b@$0170=$00
b@$0171=$40
b@$0172=$11
b@$0173=$ff
b@$0174=$7f
b@$0175=$cd
b@$0176=$bd
b@$0177=$01
b@$0178=$20
b@$0179=$13
b@$017a=$21
b@$017b=$00
b@$017c=$40
b@$017d=$11
b@$017e=$ff
b@$017f=$7f
b@$0180=$cd
b@$0181=$fe
b@$0182=$01
b@$0183=$20
b@$0184=$08
b@$0185=$11
b@$0186=$91
b@$0187=$04
b@$0188=$cd
b@$0189=$b9
b@$018a=$03
b@$018b=$18
b@$018c=$06
b@$018d=$11
b@$018e=$98
b@$018f=$04
b@$0190=$cd
b@$0191=$b9
b@$0192=$03
b@$0193=$11
b@$0194=$5e
b@$0195=$04
b@$0196=$cd
b@$0197=$b9
b@$0198=$03
b@$0199=$21
b@$019a=$00
b@$019b=$80
b@$019c=$11
b@$019d=$ff
b@$019e=$bf
b@$019f=$cd
b@$01a0=$bd
b@$01a1=$01
b@$01a2=$20
b@$01a3=$12
b@$01a4=$21
b@$01a5=$00
b@$01a6=$80
b@$01a7=$11
b@$01a8=$ff
b@$01a9=$bf
b@$01aa=$cd
b@$01ab=$fe
b@$01ac=$01
b@$01ad=$20
b@$01ae=$07
b@$01af=$11
b@$01b0=$91
b@$01b1=$04
b@$01b2=$cd
b@$01b3=$b9
b@$01b4=$03
b@$01b5=$c9
b@$01b6=$11
b@$01b7=$98
b@$01b8=$04
b@$01b9=$cd
b@$01ba=$b9
b@$01bb=$03
b@$01bc=$c9
b@$01bd=$e5
b@$01be=$d5
b@$01bf=$06
b@$01c0=$01
b@$01c1=$0e
b@$01c2=$08
b@$01c3=$d1
b@$01c4=$e1
b@$01c5=$e5
b@$01c6=$d5
b@$01c7=$70
b@$01c8=$7c
b@$01c9=$ba
b@$01ca=$20
b@$01cb=$04
b@$01cc=$7d
b@$01cd=$bb
b@$01ce=$28
b@$01cf=$03
b@$01d0=$23
b@$01d1=$18
b@$01d2=$f4
b@$01d3=$d1
b@$01d4=$e1
b@$01d5=$e5
b@$01d6=$d5
b@$01d7=$7e
b@$01d8=$b8
b@$01d9=$20
b@$01da=$1d
b@$01db=$7c
b@$01dc=$ba
b@$01dd=$20
b@$01de=$04
b@$01df=$7d
b@$01e0=$bb
b@$01e1=$28
b@$01e2=$03
b@$01e3=$23
b@$01e4=$18
b@$01e5=$f1
b@$01e6=$cb
b@$01e7=$00
b@$01e8=$0d
b@$01e9=$20
b@$01ea=$d8
b@$01eb=$78
b@$01ec=$fe
b@$01ed=$01
b@$01ee=$20
b@$01ef=$04
b@$01f0=$06
b@$01f1=$fe
b@$01f2=$18
b@$01f3=$cd
b@$01f4=$d1
b@$01f5=$e1
b@$01f6=$af
b@$01f7=$c9
b@$01f8=$d1
b@$01f9=$e1
b@$01fa=$3e
b@$01fb=$01
b@$01fc=$b7
b@$01fd=$c9
b@$01fe=$e5
b@$01ff=$d5
b@$0200=$d1
b@$0201=$e1
b@$0202=$e5
b@$0203=$d5
b@$0204=$75
b@$0205=$7c
b@$0206=$ba
b@$0207=$20
b@$0208=$04
b@$0209=$7d
b@$020a=$bb
b@$020b=$28
b@$020c=$03
b@$020d=$23
b@$020e=$18
b@$020f=$f4
b@$0210=$d1
b@$0211=$e1
b@$0212=$e5
b@$0213=$d5
b@$0214=$7e
b@$0215=$bd
b@$0216=$20
b@$0217=$32
b@$0218=$7c
b@$0219=$ba
b@$021a=$20
b@$021b=$04
b@$021c=$7d
b@$021d=$bb
b@$021e=$28
b@$021f=$03
b@$0220=$23
b@$0221=$18
b@$0222=$f1
b@$0223=$d1
b@$0224=$e1
b@$0225=$e5
b@$0226=$d5
b@$0227=$74
b@$0228=$7c
b@$0229=$ba
b@$022a=$20
b@$022b=$04
b@$022c=$7d
b@$022d=$bb
b@$022e=$28
b@$022f=$03
b@$0230=$23
b@$0231=$18
b@$0232=$f4
b@$0233=$d1
b@$0234=$e1
b@$0235=$e5
b@$0236=$d5
b@$0237=$7e
b@$0238=$bc
b@$0239=$20
b@$023a=$0f
b@$023b=$7c
b@$023c=$ba
b@$023d=$20
b@$023e=$04
b@$023f=$7d
b@$0240=$bb
b@$0241=$28
b@$0242=$03
b@$0243=$23
b@$0244=$18
b@$0245=$f1
b@$0246=$d1
b@$0247=$e1
b@$0248=$af
b@$0249=$c9
b@$024a=$d1
b@$024b=$e1
b@$024c=$3e
b@$024d=$01
b@$024e=$b7
b@$024f=$c9
b@$0250=$11
b@$0251=$77
b@$0252=$04
b@$0253=$cd
b@$0254=$b9
b@$0255=$03
b@$0256=$21
b@$0257=$00
b@$0258=$00
b@$0259=$11
b@$025a=$00
b@$025b=$90
b@$025c=$01
b@$025d=$00
b@$025e=$08
b@$025f=$c5
b@$0260=$d5
b@$0261=$cd
b@$0262=$6f
b@$0263=$03
b@$0264=$d1
b@$0265=$12
b@$0266=$13
b@$0267=$23
b@$0268=$c1
b@$0269=$0b
b@$026a=$78
b@$026b=$b1
b@$026c=$20
b@$026d=$f1
b@$026e=$21
b@$026f=$00
b@$0270=$00
b@$0271=$11
b@$0272=$ff
b@$0273=$07
b@$0274=$cd
b@$0275=$b1
b@$0276=$02
b@$0277=$20
b@$0278=$15
b@$0279=$21
b@$027a=$00
b@$027b=$00
b@$027c=$11
b@$027d=$ff
b@$027e=$07
b@$027f=$cd
b@$0280=$03
b@$0281=$03
b@$0282=$20
b@$0283=$0a
b@$0284=$cd
b@$0285=$98
b@$0286=$02
b@$0287=$11
b@$0288=$91
b@$0289=$04
b@$028a=$cd
b@$028b=$b9
b@$028c=$03
b@$028d=$c9
b@$028e=$cd
b@$028f=$98
b@$0290=$02
b@$0291=$11
b@$0292=$98
b@$0293=$04
b@$0294=$cd
b@$0295=$b9
b@$0296=$03
b@$0297=$c9
b@$0298=$21
b@$0299=$00
b@$029a=$00
b@$029b=$11
b@$029c=$00
b@$029d=$90
b@$029e=$01
b@$029f=$00
b@$02a0=$08
b@$02a1=$c5
b@$02a2=$e5
b@$02a3=$1a
b@$02a4=$cd
b@$02a5=$90
b@$02a6=$03
b@$02a7=$e1
b@$02a8=$23
b@$02a9=$13
b@$02aa=$c1
b@$02ab=$0b
b@$02ac=$78
b@$02ad=$b1
b@$02ae=$20
b@$02af=$f1
b@$02b0=$c9
b@$02b1=$e5
b@$02b2=$d5
b@$02b3=$06
b@$02b4=$01
b@$02b5=$0e
b@$02b6=$08
b@$02b7=$d1
b@$02b8=$e1
b@$02b9=$e5
b@$02ba=$d5
b@$02bb=$c5
b@$02bc=$d5
b@$02bd=$e5
b@$02be=$78
b@$02bf=$cd
b@$02c0=$90
b@$02c1=$03
b@$02c2=$e1
b@$02c3=$d1
b@$02c4=$c1
b@$02c5=$7c
b@$02c6=$ba
b@$02c7=$20
b@$02c8=$04
b@$02c9=$7d
b@$02ca=$bb
b@$02cb=$28
b@$02cc=$03
b@$02cd=$23
b@$02ce=$18
b@$02cf=$eb
b@$02d0=$d1
b@$02d1=$e1
b@$02d2=$e5
b@$02d3=$d5
b@$02d4=$c5
b@$02d5=$d5
b@$02d6=$e5
b@$02d7=$cd
b@$02d8=$6f
b@$02d9=$03
b@$02da=$e1
b@$02db=$d1
b@$02dc=$c1
b@$02dd=$b8
b@$02de=$20
b@$02df=$1d
b@$02e0=$7c
b@$02e1=$ba
b@$02e2=$20
b@$02e3=$04
b@$02e4=$7d
b@$02e5=$bb
b@$02e6=$28
b@$02e7=$03
b@$02e8=$23
b@$02e9=$18
b@$02ea=$e9
b@$02eb=$cb
b@$02ec=$00
b@$02ed=$0d
b@$02ee=$20
b@$02ef=$c7
b@$02f0=$78
b@$02f1=$fe
b@$02f2=$01
b@$02f3=$20
b@$02f4=$04
b@$02f5=$06
b@$02f6=$fe
b@$02f7=$18
b@$02f8=$bc
b@$02f9=$d1
b@$02fa=$e1
b@$02fb=$af
b@$02fc=$c9
b@$02fd=$d1
b@$02fe=$e1
b@$02ff=$3e
b@$0300=$01
b@$0301=$b7
b@$0302=$c9
b@$0303=$e5
b@$0304=$d5
b@$0305=$d1
b@$0306=$e1
b@$0307=$e5
b@$0308=$d5
b@$0309=$d5
b@$030a=$e5
b@$030b=$7d
b@$030c=$cd
b@$030d=$90
b@$030e=$03
b@$030f=$e1
b@$0310=$d1
b@$0311=$7c
b@$0312=$ba
b@$0313=$20
b@$0314=$04
b@$0315=$7d
b@$0316=$bb
b@$0317=$28
b@$0318=$03
b@$0319=$23
b@$031a=$18
b@$031b=$ed
b@$031c=$d1
b@$031d=$e1
b@$031e=$e5
b@$031f=$d5
b@$0320=$d5
b@$0321=$e5
b@$0322=$cd
b@$0323=$6f
b@$0324=$03
b@$0325=$e1
b@$0326=$d1
b@$0327=$bd
b@$0328=$20
b@$0329=$3f
b@$032a=$7c
b@$032b=$ba
b@$032c=$20
b@$032d=$04
b@$032e=$7d
b@$032f=$bb
b@$0330=$28
b@$0331=$03
b@$0332=$23
b@$0333=$18
b@$0334=$eb
b@$0335=$d1
b@$0336=$e1
b@$0337=$e5
b@$0338=$d5
b@$0339=$d5
b@$033a=$e5
b@$033b=$7c
b@$033c=$cd
b@$033d=$90
b@$033e=$03
b@$033f=$e1
b@$0340=$d1
b@$0341=$7c
b@$0342=$ba
b@$0343=$20
b@$0344=$04
b@$0345=$7d
b@$0346=$bb
b@$0347=$28
b@$0348=$03
b@$0349=$23
b@$034a=$18
b@$034b=$ed
b@$034c=$d1
b@$034d=$e1
b@$034e=$e5
b@$034f=$d5
b@$0350=$d5
b@$0351=$e5
b@$0352=$cd
b@$0353=$6f
b@$0354=$03
b@$0355=$e1
b@$0356=$d1
b@$0357=$bc
b@$0358=$20
b@$0359=$0f
b@$035a=$7c
b@$035b=$ba
b@$035c=$20
b@$035d=$04
b@$035e=$7d
b@$035f=$bb
b@$0360=$28
b@$0361=$03
b@$0362=$23
b@$0363=$18
b@$0364=$eb
b@$0365=$d1
b@$0366=$e1
b@$0367=$af
b@$0368=$c9
b@$0369=$d1
b@$036a=$e1
b@$036b=$3e
b@$036c=$01
b@$036d=$b7
b@$036e=$c9
b@$036f=$e5
b@$0370=$7c
b@$0371=$e6
b@$0372=$07
b@$0373=$67
b@$0374=$3e
b@$0375=$12
b@$0376=$d3
b@$0377=$1c
b@$0378=$7c
b@$0379=$d3
b@$037a=$1d
b@$037b=$3e
b@$037c=$13
b@$037d=$d3
b@$037e=$1c
b@$037f=$7d
b@$0380=$d3
b@$0381=$1d
b@$0382=$3e
b@$0383=$1f
b@$0384=$d3
b@$0385=$1c
b@$0386=$db
b@$0387=$1c
b@$0388=$b7
b@$0389=$f2
b@$038a=$86
b@$038b=$03
b@$038c=$db
b@$038d=$1f
b@$038e=$e1
b@$038f=$c9
b@$0390=$e5
b@$0391=$f5
b@$0392=$7c
b@$0393=$e6
b@$0394=$07
b@$0395=$67
b@$0396=$3e
b@$0397=$12
b@$0398=$d3
b@$0399=$1c
b@$039a=$7c
b@$039b=$d3
b@$039c=$1d
b@$039d=$3e
b@$039e=$13
b@$039f=$d3
b@$03a0=$1c
b@$03a1=$7d
b@$03a2=$d3
b@$03a3=$1d
b@$03a4=$3e
b@$03a5=$1f
b@$03a6=$d3
b@$03a7=$1c
b@$03a8=$db
b@$03a9=$1c
b@$03aa=$b7
b@$03ab=$f2
b@$03ac=$a8
b@$03ad=$03
b@$03ae=$f1
b@$03af=$d3
b@$03b0=$1f
b@$03b1=$db
b@$03b2=$1c
b@$03b3=$b7
b@$03b4=$f2
b@$03b5=$b1
b@$03b6=$03
b@$03b7=$e1
b@$03b8=$c9
b@$03b9=$0e
b@$03ba=$09
b@$03bb=$c3
b@$03bc=$05
b@$03bd=$00
b@$03be=$7c
b@$03bf=$cd
b@$03c0=$c3
b@$03c1=$03
b@$03c2=$7d
b@$03c3=$f5
b@$03c4=$0f
b@$03c5=$0f
b@$03c6=$0f
b@$03c7=$0f
b@$03c8=$cd
b@$03c9=$cc
b@$03ca=$03
b@$03cb=$f1
b@$03cc=$e6
b@$03cd=$0f
b@$03ce=$c6
b@$03cf=$30
b@$03d0=$fe
b@$03d1=$3a
b@$03d2=$38
b@$03d3=$02
b@$03d4=$c6
b@$03d5=$07
b@$03d6=$5f
b@$03d7=$0e
b@$03d8=$02
b@$03d9=$c3
b@$03da=$05
b@$03db=$00
b@$03dc=$0d
b@$03dd=$0a
b@$03de=$3d
b@$03df=$3d
b@$03e0=$3d
b@$03e1=$20
b@$03e2=$69
b@$03e3=$7a
b@$03e4=$6b
b@$03e5=$61
b@$03e6=$79
b@$03e7=$70
b@$03e8=$72
b@$03e9=$6f
b@$03ea=$20
b@$03eb=$45
b@$03ec=$6d
b@$03ed=$75
b@$03ee=$6c
b@$03ef=$61
b@$03f0=$74
b@$03f1=$6f
b@$03f2=$72
b@$03f3=$20
b@$03f4=$44
b@$03f5=$69
b@$03f6=$61
b@$03f7=$67
b@$03f8=$6e
b@$03f9=$6f
b@$03fa=$73
b@$03fb=$74
b@$03fc=$69
b@$03fd=$63
b@$03fe=$73
b@$03ff=$20
b@$0400=$3d
b@$0401=$3d
b@$0402=$3d
b@$0403=$0d
b@$0404=$0a
b@$0405=$42
b@$0406=$61
b@$0407=$73
b@$0408=$65
b@$0409=$64
b@$040a=$20
b@$040b=$6f
b@$040c=$6e
b@$040d=$20
b@$040e=$64
b@$040f=$69
b@$0410=$61
b@$0411=$67
b@$0412=$34
b@$0413=$2e
b@$0414=$6d
b@$0415=$61
b@$0416=$63
b@$0417=$20
b@$0418=$28
b@$0419=$63
b@$041a=$29
b@$041b=$20
b@$041c=$31
b@$041d=$39
b@$041e=$38
b@$041f=$33
b@$0420=$20
b@$0421=$4e
b@$0422=$4c
b@$0423=$53
b@$0424=$20
b@$0425=$49
b@$0426=$6e
b@$0427=$63
b@$0428=$2e
b@$0429=$0d
b@$042a=$0a
b@$042b=$0d
b@$042c=$0a
b@$042d=$24
b@$042e=$52
b@$042f=$4f
b@$0430=$4d
b@$0431=$20
b@$0432=$43
b@$0433=$68
b@$0434=$65
b@$0435=$63
b@$0436=$6b
b@$0437=$73
b@$0438=$75
b@$0439=$6d
b@$043a=$20
b@$043b=$54
b@$043c=$65
b@$043d=$73
b@$043e=$74
b@$043f=$3a
b@$0440=$20
b@$0441=$24
b@$0442=$30
b@$0443=$78
b@$0444=$24
b@$0445=$52
b@$0446=$41
b@$0447=$4d
b@$0448=$20
b@$0449=$54
b@$044a=$65
b@$044b=$73
b@$044c=$74
b@$044d=$20
b@$044e=$30
b@$044f=$78
b@$0450=$34
b@$0451=$30
b@$0452=$30
b@$0453=$30
b@$0454=$2d
b@$0455=$30
b@$0456=$78
b@$0457=$37
b@$0458=$46
b@$0459=$46
b@$045a=$46
b@$045b=$3a
b@$045c=$20
b@$045d=$24
b@$045e=$52
b@$045f=$41
b@$0460=$4d
b@$0461=$20
b@$0462=$54
b@$0463=$65
b@$0464=$73
b@$0465=$74
b@$0466=$20
b@$0467=$30
b@$0468=$78
b@$0469=$38
b@$046a=$30
b@$046b=$30
b@$046c=$30
b@$046d=$2d
b@$046e=$30
b@$046f=$78
b@$0470=$42
b@$0471=$46
b@$0472=$46
b@$0473=$46
b@$0474=$3a
b@$0475=$20
b@$0476=$24
b@$0477=$56
b@$0478=$52
b@$0479=$41
b@$047a=$4d
b@$047b=$20
b@$047c=$54
b@$047d=$65
b@$047e=$73
b@$047f=$74
b@$0480=$20
b@$0481=$30
b@$0482=$78
b@$0483=$30
b@$0484=$30
b@$0485=$30
b@$0486=$30
b@$0487=$2d
b@$0488=$30
b@$0489=$78
b@$048a=$30
b@$048b=$37
b@$048c=$46
b@$048d=$46
b@$048e=$3a
b@$048f=$20
b@$0490=$24
b@$0491=$50
b@$0492=$41
b@$0493=$53
b@$0494=$53
b@$0495=$0d
b@$0496=$0a
b@$0497=$24
b@$0498=$46
b@$0499=$41
b@$049a=$49
b@$049b=$4c
b@$049c=$0d
b@$049d=$0a
b@$049e=$24
b@$049f=$0d
b@$04a0=$0a
b@$04a1=$44
b@$04a2=$69
b@$04a3=$61
b@$04a4=$67
b@$04a5=$6e
b@$04a6=$6f
b@$04a7=$73
b@$04a8=$74
b@$04a9=$69
b@$04aa=$63
b@$04ab=$73
b@$04ac=$20
b@$04ad=$63
b@$04ae=$6f
b@$04af=$6d
b@$04b0=$70
b@$04b1=$6c
b@$04b2=$65
b@$04b3=$74
b@$04b4=$65
b@$04b5=$2e
b@$04b6=$0d
b@$04b7=$0a
b@$04b8=$24
b@$04b9=$0d
b@$04ba=$0a
b@$04bb=$24
