b@$0100=$31
b@$0101=$7e
b@$0102=$05
b@$0103=$11
b@$0104=$40
b@$0105=$04
b@$0106=$cd
b@$0107=$1d
b@$0108=$04
b@$0109=$cd
b@$010a=$1c
b@$010b=$01
b@$010c=$cd
b@$010d=$6c
b@$010e=$01
b@$010f=$cd
b@$0110=$53
b@$0111=$02
b@$0112=$cd
b@$0113=$72
b@$0114=$03
b@$0115=$11
b@$0116=$21
b@$0117=$05
b@$0118=$cd
b@$0119=$1d
b@$011a=$04
b@$011b=$c7
b@$011c=$11
b@$011d=$92
b@$011e=$04
b@$011f=$cd
b@$0120=$1d
b@$0121=$04
b@$0122=$21
b@$0123=$42
b@$0124=$01
b@$0125=$11
b@$0126=$00
b@$0127=$80
b@$0128=$01
b@$0129=$2a
b@$012a=$00
b@$012b=$ed
b@$012c=$b0
b@$012d=$c3
b@$012e=$00
b@$012f=$80
b@$0130=$e5
b@$0131=$11
b@$0132=$a6
b@$0133=$04
b@$0134=$cd
b@$0135=$1d
b@$0136=$04
b@$0137=$e1
b@$0138=$cd
b@$0139=$22
b@$013a=$04
b@$013b=$11
b@$013c=$3b
b@$013d=$05
b@$013e=$cd
b@$013f=$1d
b@$0140=$04
b@$0141=$c9
b@$0142=$db
b@$0143=$14
b@$0144=$f5
b@$0145=$f6
b@$0146=$80
b@$0147=$d3
b@$0148=$14
b@$0149=$21
b@$014a=$00
b@$014b=$00
b@$014c=$11
b@$014d=$00
b@$014e=$00
b@$014f=$01
b@$0150=$00
b@$0151=$10
b@$0152=$1a
b@$0153=$85
b@$0154=$6f
b@$0155=$30
b@$0156=$01
b@$0157=$24
b@$0158=$13
b@$0159=$0b
b@$015a=$78
b@$015b=$b1
b@$015c=$20
b@$015d=$f4
b@$015e=$e5
b@$015f=$dd
b@$0160=$e1
b@$0161=$f1
b@$0162=$cb
b@$0163=$bf
b@$0164=$d3
b@$0165=$14
b@$0166=$dd
b@$0167=$e5
b@$0168=$e1
b@$0169=$c3
b@$016a=$30
b@$016b=$01
b@$016c=$11
b@$016d=$a9
b@$016e=$04
b@$016f=$cd
b@$0170=$1d
b@$0171=$04
b@$0172=$21
b@$0173=$00
b@$0174=$40
b@$0175=$11
b@$0176=$ff
b@$0177=$7f
b@$0178=$cd
b@$0179=$c0
b@$017a=$01
b@$017b=$20
b@$017c=$13
b@$017d=$21
b@$017e=$00
b@$017f=$40
b@$0180=$11
b@$0181=$ff
b@$0182=$7f
b@$0183=$cd
b@$0184=$01
b@$0185=$02
b@$0186=$20
b@$0187=$08
b@$0188=$11
b@$0189=$13
b@$018a=$05
b@$018b=$cd
b@$018c=$1d
b@$018d=$04
b@$018e=$18
b@$018f=$06
b@$0190=$11
b@$0191=$1a
b@$0192=$05
b@$0193=$cd
b@$0194=$1d
b@$0195=$04
b@$0196=$11
b@$0197=$c2
b@$0198=$04
b@$0199=$cd
b@$019a=$1d
b@$019b=$04
b@$019c=$21
b@$019d=$00
b@$019e=$80
b@$019f=$11
b@$01a0=$ff
b@$01a1=$bf
b@$01a2=$cd
b@$01a3=$c0
b@$01a4=$01
b@$01a5=$20
b@$01a6=$12
b@$01a7=$21
b@$01a8=$00
b@$01a9=$80
b@$01aa=$11
b@$01ab=$ff
b@$01ac=$bf
b@$01ad=$cd
b@$01ae=$01
b@$01af=$02
b@$01b0=$20
b@$01b1=$07
b@$01b2=$11
b@$01b3=$13
b@$01b4=$05
b@$01b5=$cd
b@$01b6=$1d
b@$01b7=$04
b@$01b8=$c9
b@$01b9=$11
b@$01ba=$1a
b@$01bb=$05
b@$01bc=$cd
b@$01bd=$1d
b@$01be=$04
b@$01bf=$c9
b@$01c0=$e5
b@$01c1=$d5
b@$01c2=$06
b@$01c3=$01
b@$01c4=$0e
b@$01c5=$08
b@$01c6=$d1
b@$01c7=$e1
b@$01c8=$e5
b@$01c9=$d5
b@$01ca=$70
b@$01cb=$7c
b@$01cc=$ba
b@$01cd=$20
b@$01ce=$04
b@$01cf=$7d
b@$01d0=$bb
b@$01d1=$28
b@$01d2=$03
b@$01d3=$23
b@$01d4=$18
b@$01d5=$f4
b@$01d6=$d1
b@$01d7=$e1
b@$01d8=$e5
b@$01d9=$d5
b@$01da=$7e
b@$01db=$b8
b@$01dc=$20
b@$01dd=$1d
b@$01de=$7c
b@$01df=$ba
b@$01e0=$20
b@$01e1=$04
b@$01e2=$7d
b@$01e3=$bb
b@$01e4=$28
b@$01e5=$03
b@$01e6=$23
b@$01e7=$18
b@$01e8=$f1
b@$01e9=$cb
b@$01ea=$00
b@$01eb=$0d
b@$01ec=$20
b@$01ed=$d8
b@$01ee=$78
b@$01ef=$fe
b@$01f0=$01
b@$01f1=$20
b@$01f2=$04
b@$01f3=$06
b@$01f4=$fe
b@$01f5=$18
b@$01f6=$cd
b@$01f7=$d1
b@$01f8=$e1
b@$01f9=$af
b@$01fa=$c9
b@$01fb=$d1
b@$01fc=$e1
b@$01fd=$3e
b@$01fe=$01
b@$01ff=$b7
b@$0200=$c9
b@$0201=$e5
b@$0202=$d5
b@$0203=$d1
b@$0204=$e1
b@$0205=$e5
b@$0206=$d5
b@$0207=$75
b@$0208=$7c
b@$0209=$ba
b@$020a=$20
b@$020b=$04
b@$020c=$7d
b@$020d=$bb
b@$020e=$28
b@$020f=$03
b@$0210=$23
b@$0211=$18
b@$0212=$f4
b@$0213=$d1
b@$0214=$e1
b@$0215=$e5
b@$0216=$d5
b@$0217=$7e
b@$0218=$bd
b@$0219=$20
b@$021a=$32
b@$021b=$7c
b@$021c=$ba
b@$021d=$20
b@$021e=$04
b@$021f=$7d
b@$0220=$bb
b@$0221=$28
b@$0222=$03
b@$0223=$23
b@$0224=$18
b@$0225=$f1
b@$0226=$d1
b@$0227=$e1
b@$0228=$e5
b@$0229=$d5
b@$022a=$74
b@$022b=$7c
b@$022c=$ba
b@$022d=$20
b@$022e=$04
b@$022f=$7d
b@$0230=$bb
b@$0231=$28
b@$0232=$03
b@$0233=$23
b@$0234=$18
b@$0235=$f4
b@$0236=$d1
b@$0237=$e1
b@$0238=$e5
b@$0239=$d5
b@$023a=$7e
b@$023b=$bc
b@$023c=$20
b@$023d=$0f
b@$023e=$7c
b@$023f=$ba
b@$0240=$20
b@$0241=$04
b@$0242=$7d
b@$0243=$bb
b@$0244=$28
b@$0245=$03
b@$0246=$23
b@$0247=$18
b@$0248=$f1
b@$0249=$d1
b@$024a=$e1
b@$024b=$af
b@$024c=$c9
b@$024d=$d1
b@$024e=$e1
b@$024f=$3e
b@$0250=$01
b@$0251=$b7
b@$0252=$c9
b@$0253=$11
b@$0254=$db
b@$0255=$04
b@$0256=$cd
b@$0257=$1d
b@$0258=$04
b@$0259=$21
b@$025a=$00
b@$025b=$00
b@$025c=$11
b@$025d=$00
b@$025e=$90
b@$025f=$01
b@$0260=$00
b@$0261=$08
b@$0262=$c5
b@$0263=$d5
b@$0264=$cd
b@$0265=$d3
b@$0266=$03
b@$0267=$d1
b@$0268=$12
b@$0269=$13
b@$026a=$23
b@$026b=$c1
b@$026c=$0b
b@$026d=$78
b@$026e=$b1
b@$026f=$20
b@$0270=$f1
b@$0271=$21
b@$0272=$00
b@$0273=$00
b@$0274=$11
b@$0275=$ff
b@$0276=$07
b@$0277=$cd
b@$0278=$b4
b@$0279=$02
b@$027a=$20
b@$027b=$15
b@$027c=$21
b@$027d=$00
b@$027e=$00
b@$027f=$11
b@$0280=$ff
b@$0281=$07
b@$0282=$cd
b@$0283=$06
b@$0284=$03
b@$0285=$20
b@$0286=$0a
b@$0287=$cd
b@$0288=$9b
b@$0289=$02
b@$028a=$11
b@$028b=$13
b@$028c=$05
b@$028d=$cd
b@$028e=$1d
b@$028f=$04
b@$0290=$c9
b@$0291=$cd
b@$0292=$9b
b@$0293=$02
b@$0294=$11
b@$0295=$1a
b@$0296=$05
b@$0297=$cd
b@$0298=$1d
b@$0299=$04
b@$029a=$c9
b@$029b=$21
b@$029c=$00
b@$029d=$00
b@$029e=$11
b@$029f=$00
b@$02a0=$90
b@$02a1=$01
b@$02a2=$00
b@$02a3=$08
b@$02a4=$c5
b@$02a5=$e5
b@$02a6=$1a
b@$02a7=$cd
b@$02a8=$f4
b@$02a9=$03
b@$02aa=$e1
b@$02ab=$23
b@$02ac=$13
b@$02ad=$c1
b@$02ae=$0b
b@$02af=$78
b@$02b0=$b1
b@$02b1=$20
b@$02b2=$f1
b@$02b3=$c9
b@$02b4=$e5
b@$02b5=$d5
b@$02b6=$06
b@$02b7=$01
b@$02b8=$0e
b@$02b9=$08
b@$02ba=$d1
b@$02bb=$e1
b@$02bc=$e5
b@$02bd=$d5
b@$02be=$c5
b@$02bf=$d5
b@$02c0=$e5
b@$02c1=$78
b@$02c2=$cd
b@$02c3=$f4
b@$02c4=$03
b@$02c5=$e1
b@$02c6=$d1
b@$02c7=$c1
b@$02c8=$7c
b@$02c9=$ba
b@$02ca=$20
b@$02cb=$04
b@$02cc=$7d
b@$02cd=$bb
b@$02ce=$28
b@$02cf=$03
b@$02d0=$23
b@$02d1=$18
b@$02d2=$eb
b@$02d3=$d1
b@$02d4=$e1
b@$02d5=$e5
b@$02d6=$d5
b@$02d7=$c5
b@$02d8=$d5
b@$02d9=$e5
b@$02da=$cd
b@$02db=$d3
b@$02dc=$03
b@$02dd=$e1
b@$02de=$d1
b@$02df=$c1
b@$02e0=$b8
b@$02e1=$20
b@$02e2=$1d
b@$02e3=$7c
b@$02e4=$ba
b@$02e5=$20
b@$02e6=$04
b@$02e7=$7d
b@$02e8=$bb
b@$02e9=$28
b@$02ea=$03
b@$02eb=$23
b@$02ec=$18
b@$02ed=$e9
b@$02ee=$cb
b@$02ef=$00
b@$02f0=$0d
b@$02f1=$20
b@$02f2=$c7
b@$02f3=$78
b@$02f4=$fe
b@$02f5=$01
b@$02f6=$20
b@$02f7=$04
b@$02f8=$06
b@$02f9=$fe
b@$02fa=$18
b@$02fb=$bc
b@$02fc=$d1
b@$02fd=$e1
b@$02fe=$af
b@$02ff=$c9
b@$0300=$d1
b@$0301=$e1
b@$0302=$3e
b@$0303=$01
b@$0304=$b7
b@$0305=$c9
b@$0306=$e5
b@$0307=$d5
b@$0308=$d1
b@$0309=$e1
b@$030a=$e5
b@$030b=$d5
b@$030c=$d5
b@$030d=$e5
b@$030e=$7d
b@$030f=$cd
b@$0310=$f4
b@$0311=$03
b@$0312=$e1
b@$0313=$d1
b@$0314=$7c
b@$0315=$ba
b@$0316=$20
b@$0317=$04
b@$0318=$7d
b@$0319=$bb
b@$031a=$28
b@$031b=$03
b@$031c=$23
b@$031d=$18
b@$031e=$ed
b@$031f=$d1
b@$0320=$e1
b@$0321=$e5
b@$0322=$d5
b@$0323=$d5
b@$0324=$e5
b@$0325=$cd
b@$0326=$d3
b@$0327=$03
b@$0328=$e1
b@$0329=$d1
b@$032a=$bd
b@$032b=$20
b@$032c=$3f
b@$032d=$7c
b@$032e=$ba
b@$032f=$20
b@$0330=$04
b@$0331=$7d
b@$0332=$bb
b@$0333=$28
b@$0334=$03
b@$0335=$23
b@$0336=$18
b@$0337=$eb
b@$0338=$d1
b@$0339=$e1
b@$033a=$e5
b@$033b=$d5
b@$033c=$d5
b@$033d=$e5
b@$033e=$7c
b@$033f=$cd
b@$0340=$f4
b@$0341=$03
b@$0342=$e1
b@$0343=$d1
b@$0344=$7c
b@$0345=$ba
b@$0346=$20
b@$0347=$04
b@$0348=$7d
b@$0349=$bb
b@$034a=$28
b@$034b=$03
b@$034c=$23
b@$034d=$18
b@$034e=$ed
b@$034f=$d1
b@$0350=$e1
b@$0351=$e5
b@$0352=$d5
b@$0353=$d5
b@$0354=$e5
b@$0355=$cd
b@$0356=$d3
b@$0357=$03
b@$0358=$e1
b@$0359=$d1
b@$035a=$bc
b@$035b=$20
b@$035c=$0f
b@$035d=$7c
b@$035e=$ba
b@$035f=$20
b@$0360=$04
b@$0361=$7d
b@$0362=$bb
b@$0363=$28
b@$0364=$03
b@$0365=$23
b@$0366=$18
b@$0367=$eb
b@$0368=$d1
b@$0369=$e1
b@$036a=$af
b@$036b=$c9
b@$036c=$d1
b@$036d=$e1
b@$036e=$3e
b@$036f=$01
b@$0370=$b7
b@$0371=$c9
b@$0372=$11
b@$0373=$f5
b@$0374=$04
b@$0375=$cd
b@$0376=$1d
b@$0377=$04
b@$0378=$21
b@$0379=$00
b@$037a=$08
b@$037b=$11
b@$037c=$00
b@$037d=$98
b@$037e=$01
b@$037f=$00
b@$0380=$08
b@$0381=$c5
b@$0382=$d5
b@$0383=$cd
b@$0384=$d3
b@$0385=$03
b@$0386=$d1
b@$0387=$12
b@$0388=$13
b@$0389=$23
b@$038a=$c1
b@$038b=$0b
b@$038c=$78
b@$038d=$b1
b@$038e=$20
b@$038f=$f1
b@$0390=$21
b@$0391=$00
b@$0392=$08
b@$0393=$11
b@$0394=$ff
b@$0395=$0f
b@$0396=$cd
b@$0397=$b4
b@$0398=$02
b@$0399=$20
b@$039a=$15
b@$039b=$21
b@$039c=$00
b@$039d=$08
b@$039e=$11
b@$039f=$ff
b@$03a0=$0f
b@$03a1=$cd
b@$03a2=$06
b@$03a3=$03
b@$03a4=$20
b@$03a5=$0a
b@$03a6=$cd
b@$03a7=$ba
b@$03a8=$03
b@$03a9=$11
b@$03aa=$13
b@$03ab=$05
b@$03ac=$cd
b@$03ad=$1d
b@$03ae=$04
b@$03af=$c9
b@$03b0=$cd
b@$03b1=$ba
b@$03b2=$03
b@$03b3=$11
b@$03b4=$1a
b@$03b5=$05
b@$03b6=$cd
b@$03b7=$1d
b@$03b8=$04
b@$03b9=$c9
b@$03ba=$21
b@$03bb=$00
b@$03bc=$08
b@$03bd=$11
b@$03be=$00
b@$03bf=$98
b@$03c0=$01
b@$03c1=$00
b@$03c2=$08
b@$03c3=$c5
b@$03c4=$e5
b@$03c5=$1a
b@$03c6=$cd
b@$03c7=$f4
b@$03c8=$03
b@$03c9=$e1
b@$03ca=$23
b@$03cb=$13
b@$03cc=$c1
b@$03cd=$0b
b@$03ce=$78
b@$03cf=$b1
b@$03d0=$20
b@$03d1=$f1
b@$03d2=$c9
b@$03d3=$e5
b@$03d4=$7c
b@$03d5=$e6
b@$03d6=$0f
b@$03d7=$67
b@$03d8=$3e
b@$03d9=$12
b@$03da=$d3
b@$03db=$1c
b@$03dc=$7c
b@$03dd=$d3
b@$03de=$1d
b@$03df=$3e
b@$03e0=$13
b@$03e1=$d3
b@$03e2=$1c
b@$03e3=$7d
b@$03e4=$d3
b@$03e5=$1d
b@$03e6=$3e
b@$03e7=$1f
b@$03e8=$d3
b@$03e9=$1c
b@$03ea=$db
b@$03eb=$1c
b@$03ec=$b7
b@$03ed=$f2
b@$03ee=$ea
b@$03ef=$03
b@$03f0=$db
b@$03f1=$1f
b@$03f2=$e1
b@$03f3=$c9
b@$03f4=$e5
b@$03f5=$f5
b@$03f6=$7c
b@$03f7=$e6
b@$03f8=$0f
b@$03f9=$67
b@$03fa=$3e
b@$03fb=$12
b@$03fc=$d3
b@$03fd=$1c
b@$03fe=$7c
b@$03ff=$d3
b@$0400=$1d
b@$0401=$3e
b@$0402=$13
b@$0403=$d3
b@$0404=$1c
b@$0405=$7d
b@$0406=$d3
b@$0407=$1d
b@$0408=$3e
b@$0409=$1f
b@$040a=$d3
b@$040b=$1c
b@$040c=$db
b@$040d=$1c
b@$040e=$b7
b@$040f=$f2
b@$0410=$0c
b@$0411=$04
b@$0412=$f1
b@$0413=$d3
b@$0414=$1f
b@$0415=$db
b@$0416=$1c
b@$0417=$b7
b@$0418=$f2
b@$0419=$15
b@$041a=$04
b@$041b=$e1
b@$041c=$c9
b@$041d=$0e
b@$041e=$09
b@$041f=$c3
b@$0420=$05
b@$0421=$00
b@$0422=$7c
b@$0423=$cd
b@$0424=$27
b@$0425=$04
b@$0426=$7d
b@$0427=$f5
b@$0428=$0f
b@$0429=$0f
b@$042a=$0f
b@$042b=$0f
b@$042c=$cd
b@$042d=$30
b@$042e=$04
b@$042f=$f1
b@$0430=$e6
b@$0431=$0f
b@$0432=$c6
b@$0433=$30
b@$0434=$fe
b@$0435=$3a
b@$0436=$38
b@$0437=$02
b@$0438=$c6
b@$0439=$07
b@$043a=$5f
b@$043b=$0e
b@$043c=$02
b@$043d=$c3
b@$043e=$05
b@$043f=$00
b@$0440=$0d
b@$0441=$0a
b@$0442=$3d
b@$0443=$3d
b@$0444=$3d
b@$0445=$20
b@$0446=$69
b@$0447=$7a
b@$0448=$6b
b@$0449=$61
b@$044a=$79
b@$044b=$70
b@$044c=$72
b@$044d=$6f
b@$044e=$20
b@$044f=$45
b@$0450=$6d
b@$0451=$75
b@$0452=$6c
b@$0453=$61
b@$0454=$74
b@$0455=$6f
b@$0456=$72
b@$0457=$20
b@$0458=$44
b@$0459=$69
b@$045a=$61
b@$045b=$67
b@$045c=$6e
b@$045d=$6f
b@$045e=$73
b@$045f=$74
b@$0460=$69
b@$0461=$63
b@$0462=$73
b@$0463=$20
b@$0464=$3d
b@$0465=$3d
b@$0466=$3d
b@$0467=$0d
b@$0468=$0a
b@$0469=$42
b@$046a=$61
b@$046b=$73
b@$046c=$65
b@$046d=$64
b@$046e=$20
b@$046f=$6f
b@$0470=$6e
b@$0471=$20
b@$0472=$64
b@$0473=$69
b@$0474=$61
b@$0475=$67
b@$0476=$34
b@$0477=$2e
b@$0478=$6d
b@$0479=$61
b@$047a=$63
b@$047b=$20
b@$047c=$28
b@$047d=$63
b@$047e=$29
b@$047f=$20
b@$0480=$31
b@$0481=$39
b@$0482=$38
b@$0483=$33
b@$0484=$20
b@$0485=$4e
b@$0486=$4c
b@$0487=$53
b@$0488=$20
b@$0489=$49
b@$048a=$6e
b@$048b=$63
b@$048c=$2e
b@$048d=$0d
b@$048e=$0a
b@$048f=$0d
b@$0490=$0a
b@$0491=$24
b@$0492=$52
b@$0493=$4f
b@$0494=$4d
b@$0495=$20
b@$0496=$43
b@$0497=$68
b@$0498=$65
b@$0499=$63
b@$049a=$6b
b@$049b=$73
b@$049c=$75
b@$049d=$6d
b@$049e=$20
b@$049f=$54
b@$04a0=$65
b@$04a1=$73
b@$04a2=$74
b@$04a3=$3a
b@$04a4=$20
b@$04a5=$24
b@$04a6=$30
b@$04a7=$78
b@$04a8=$24
b@$04a9=$52
b@$04aa=$41
b@$04ab=$4d
b@$04ac=$20
b@$04ad=$54
b@$04ae=$65
b@$04af=$73
b@$04b0=$74
b@$04b1=$20
b@$04b2=$30
b@$04b3=$78
b@$04b4=$34
b@$04b5=$30
b@$04b6=$30
b@$04b7=$30
b@$04b8=$2d
b@$04b9=$30
b@$04ba=$78
b@$04bb=$37
b@$04bc=$46
b@$04bd=$46
b@$04be=$46
b@$04bf=$3a
b@$04c0=$20
b@$04c1=$24
b@$04c2=$52
b@$04c3=$41
b@$04c4=$4d
b@$04c5=$20
b@$04c6=$54
b@$04c7=$65
b@$04c8=$73
b@$04c9=$74
b@$04ca=$20
b@$04cb=$30
b@$04cc=$78
b@$04cd=$38
b@$04ce=$30
b@$04cf=$30
b@$04d0=$30
b@$04d1=$2d
b@$04d2=$30
b@$04d3=$78
b@$04d4=$42
b@$04d5=$46
b@$04d6=$46
b@$04d7=$46
b@$04d8=$3a
b@$04d9=$20
b@$04da=$24
b@$04db=$56
b@$04dc=$52
b@$04dd=$41
b@$04de=$4d
b@$04df=$20
b@$04e0=$54
b@$04e1=$65
b@$04e2=$73
b@$04e3=$74
b@$04e4=$20
b@$04e5=$30
b@$04e6=$78
b@$04e7=$30
b@$04e8=$30
b@$04e9=$30
b@$04ea=$30
b@$04eb=$2d
b@$04ec=$30
b@$04ed=$78
b@$04ee=$30
b@$04ef=$37
b@$04f0=$46
b@$04f1=$46
b@$04f2=$3a
b@$04f3=$20
b@$04f4=$24
b@$04f5=$41
b@$04f6=$74
b@$04f7=$74
b@$04f8=$72
b@$04f9=$20
b@$04fa=$52
b@$04fb=$41
b@$04fc=$4d
b@$04fd=$20
b@$04fe=$54
b@$04ff=$65
b@$0500=$73
b@$0501=$74
b@$0502=$20
b@$0503=$30
b@$0504=$78
b@$0505=$30
b@$0506=$38
b@$0507=$30
b@$0508=$30
b@$0509=$2d
b@$050a=$30
b@$050b=$78
b@$050c=$30
b@$050d=$46
b@$050e=$46
b@$050f=$46
b@$0510=$3a
b@$0511=$20
b@$0512=$24
b@$0513=$50
b@$0514=$41
b@$0515=$53
b@$0516=$53
b@$0517=$0d
b@$0518=$0a
b@$0519=$24
b@$051a=$46
b@$051b=$41
b@$051c=$49
b@$051d=$4c
b@$051e=$0d
b@$051f=$0a
b@$0520=$24
b@$0521=$0d
b@$0522=$0a
b@$0523=$44
b@$0524=$69
b@$0525=$61
b@$0526=$67
b@$0527=$6e
b@$0528=$6f
b@$0529=$73
b@$052a=$74
b@$052b=$69
b@$052c=$63
b@$052d=$73
b@$052e=$20
b@$052f=$63
b@$0530=$6f
b@$0531=$6d
b@$0532=$70
b@$0533=$6c
b@$0534=$65
b@$0535=$74
b@$0536=$65
b@$0537=$2e
b@$0538=$0d
b@$0539=$0a
b@$053a=$24
b@$053b=$0d
b@$053c=$0a
b@$053d=$24
