; RTCTEST.Z — CP/M program to test RTC interrupts on Kaypro 4-84
;
; Sets up IM2 with PIO vector, configures the MM58167A for 1/sec
; interrupts, and displays updating date/time on the console.
;
; Assemble with zmac:
;   zmac tools/rtctest.z
;   cp zout/rtctest.cim disks/rtctest.com
;

; --- Constants ---
BDOS		equ	0005h
BDOS_COUT	equ	02h
BDOS_PSTR	equ	09h
BDOS_CSTAT	equ	0Bh
BDOS_CIN	equ	01h

PIO_VECTOR	equ	20h
I_REG_VAL	equ	04h
VEC_TABLE	equ	I_REG_VAL * 256		; 0400h
VEC_ENTRY	equ	VEC_TABLE + PIO_VECTOR	; 0420h

PORT_CLKADD	equ	20h
PORT_CLKCTL	equ	22h
PORT_CLKDAT	equ	24h

	org	0100h

; --- Entry point ---
	jp	main

; --- Variables (jumped over, never executed) ---
flag:		db	0
tick_count:	dw	0

; --- Strings ---
str_title:
	db	1Bh,'=',' ',' '		; ADM-3A cursor home
	db	'RTC Interrupt Clock Test',0Dh,0Ah
	db	'========================',0Dh,0Ah,0Dh,0Ah,'$'

str_reading:
	db	'Reading RTC directly:  $'

str_setup:
	db	0Dh,0Ah,0Dh,0Ah
	db	'Setting up IM2 + PIO + RTC 1/sec interrupt...',0Dh,0Ah,'$'

str_done:
	db	'Done. Waiting for ticks.',0Dh,0Ah,0Dh,0Ah,'$'

str_exit:
	db	0Dh,0Ah,0Dh,0Ah
	db	'Disabling interrupts, exiting.',0Dh,0Ah,'$'

str_tick:
	db	0Dh,'  Tick $'

str_date:
	db	'   Date: $'

str_time:
	db	'  Time: $'

str_slash:
	db	'/$'

str_colon:
	db	':$'

str_press:
	db	'Press any key to exit.',0Dh,0Ah,0Dh,0Ah,'$'


; =========================================================
; Subroutines
; =========================================================

; --- print_str: DE = $ terminated string, calls BDOS 9 ---
print_str:
	ld	c,BDOS_PSTR
	call	BDOS
	ret

; --- print_bcd: A = BCD byte, prints two ASCII digits ---
print_bcd:
	push	af
	rrca
	rrca
	rrca
	rrca
	and	0Fh
	add	a,'0'
	ld	e,a
	ld	c,BDOS_COUT
	call	BDOS
	pop	af
	and	0Fh
	add	a,'0'
	ld	e,a
	ld	c,BDOS_COUT
	call	BDOS
	ret

; --- print_dec16: HL = 16-bit value, prints as decimal ---
print_dec16:
	ld	bc,10000
	call	print_digit
	ld	bc,1000
	call	print_digit
	ld	bc,100
	call	print_digit
	ld	bc,10
	call	print_digit
	ld	a,l
	add	a,'0'
	ld	e,a
	ld	c,BDOS_COUT
	call	BDOS
	ret

print_digit:
	ld	a,'0'-1
.loop:
	inc	a
	or	a			; clear carry
	sbc	hl,bc
	jr	nc,.loop
	add	hl,bc
	ld	e,a
	ld	c,BDOS_COUT
	call	BDOS
	ret

; --- read_rtc_reg: A = register number, returns A = BCD value ---
read_rtc_reg:
	out	(PORT_CLKADD),a
	in	a,(PORT_CLKDAT)
	ret

; --- display_datetime: reads and prints MM/DD  HH:MM:SS ---
display_datetime:
	ld	de,str_date
	call	print_str

	ld	a,07h			; month
	call	read_rtc_reg
	call	print_bcd

	ld	de,str_slash
	call	print_str

	ld	a,06h			; day
	call	read_rtc_reg
	call	print_bcd

	ld	de,str_time
	call	print_str

	ld	a,04h			; hours
	call	read_rtc_reg
	call	print_bcd

	ld	de,str_colon
	call	print_str

	ld	a,03h			; minutes
	call	read_rtc_reg
	call	print_bcd

	ld	de,str_colon
	call	print_str

	ld	a,02h			; seconds
	call	read_rtc_reg
	call	print_bcd

	ret


; =========================================================
; Interrupt Service Routine
; =========================================================

isr:
	push	af
	push	hl

	; Acknowledge interrupt: read status register to clear it
	ld	a,10h			; interrupt status register
	out	(PORT_CLKADD),a
	in	a,(PORT_CLKDAT)		; read clears interrupt

	; Set flag for main loop
	ld	a,1
	ld	(flag),a

	; Increment 16-bit tick counter
	ld	hl,(tick_count)
	inc	hl
	ld	(tick_count),hl

	pop	hl
	pop	af
	ei
	reti


; =========================================================
; Main Program
; =========================================================

main:
	; Print title (clears screen via cursor home)
	ld	de,str_title
	call	print_str

	; Show direct RTC read
	ld	de,str_reading
	call	print_str
	call	display_datetime

	; Print setup message
	ld	de,str_setup
	call	print_str

	; --- Set up IM2 interrupt ---
	di

	; Set I register
	ld	a,I_REG_VAL
	ld	i,a

	; Switch to IM 2
	im	2

	; Store ISR address in vector table
	ld	hl,isr
	ld	(VEC_ENTRY),hl

	; Configure PIO Port A for interrupts
	ld	a,PIO_VECTOR		; interrupt vector
	out	(PORT_CLKCTL),a
	ld	a,0CFh			; mode 3
	out	(PORT_CLKCTL),a
	ld	a,0E0h			; I/O mask
	out	(PORT_CLKCTL),a
	ld	a,37h			; int control: active high, OR, mask follows
	out	(PORT_CLKCTL),a
	ld	a,0BFh			; int mask: monitor bit 6
	out	(PORT_CLKCTL),a

	; Configure RTC: enable 1/sec interrupt
	ld	a,11h			; interrupt control register
	out	(PORT_CLKADD),a
	ld	a,04h			; 1/sec interrupt
	out	(PORT_CLKDAT),a

	; Clear any pending interrupt status
	ld	a,10h			; interrupt status register
	out	(PORT_CLKADD),a
	in	a,(PORT_CLKDAT)		; read clears status

	; Enable PIO interrupts
	ld	a,83h			; interrupt enable
	out	(PORT_CLKCTL),a

	; Enable CPU interrupts
	ei

	; Print ready messages
	ld	de,str_done
	call	print_str
	ld	de,str_press
	call	print_str

; --- Main loop ---
main_loop:
	; Check for keypress
	ld	c,BDOS_CSTAT
	call	BDOS
	or	a
	jr	nz,exit

	; Check interrupt flag
	ld	a,(flag)
	or	a
	jr	z,main_loop

	; Clear flag
	xor	a
	ld	(flag),a

	; Print tick count
	ld	de,str_tick
	call	print_str
	ld	hl,(tick_count)
	call	print_dec16

	; Display date/time
	call	display_datetime

	jr	main_loop

; --- Exit ---
exit:
	di

	; Disable RTC interrupts
	ld	a,11h
	out	(PORT_CLKADD),a
	ld	a,00h
	out	(PORT_CLKDAT),a

	; Disable PIO interrupts
	ld	a,03h
	out	(PORT_CLKCTL),a

	; Restore IM 1
	im	1
	ei

	; Consume the keypress
	ld	c,BDOS_CIN
	call	BDOS

	; Print exit message
	ld	de,str_exit
	call	print_str

	; Warm boot
	jp	0000h


; =========================================================
; Pad to vector table and reserve space for it
; =========================================================

	; Pad to vector table boundary
 if $ > VEC_TABLE
	.error "Code overlaps vector table!"
 endif

	org	VEC_TABLE
vector_table:
	ds	256,0			; 256 bytes of vector table

	end
